PokerStars Hand #201497613919: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level I (10/20) - 2019/06/17 22:37:26 ET
Table '2632303600 1' 9-max Seat #1 is the button
Seat 1: yumaalice (1500 in chips) 
Seat 2: Ciefou (1500 in chips) 
Seat 3: polllllllll2 (1500 in chips) 
Seat 4: Taargeett (1500 in chips) 
Seat 5: donwmh (1500 in chips) 
Seat 6: Vaquero1a (1500 in chips) is sitting out
Seat 7: nmmom888 (1500 in chips) 
Seat 8: andre nel49 (1500 in chips) 
Seat 9: jimmy216 (1500 in chips) 
Ciefou: posts small blind 10
polllllllll2: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [2c Td]
Taargeett: folds 
donwmh: calls 20
Vaquero1a: calls 20
nmmom888: folds 
andre nel49 has timed out
andre nel49: folds 
jimmy216: folds 
yumaalice: folds 
Ciefou: calls 10
polllllllll2: checks 
*** FLOP *** [2h 2d 4h]
Ciefou: checks 
polllllllll2: bets 80
donwmh: folds 
Vaquero1a: folds 
Ciefou: folds 
Uncalled bet (80) returned to polllllllll2
polllllllll2 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 2d 4h]
Seat 1: yumaalice (button) folded before Flop (didn't bet)
Seat 2: Ciefou (small blind) folded on the Flop
Seat 3: polllllllll2 (big blind) collected (80)
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded on the Flop
Seat 6: Vaquero1a folded on the Flop
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497629251: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level I (10/20) - 2019/06/17 22:38:33 ET
Table '2632303600 1' 9-max Seat #2 is the button
Seat 1: yumaalice (1500 in chips) 
Seat 2: Ciefou (1480 in chips) 
Seat 3: polllllllll2 (1560 in chips) 
Seat 4: Taargeett (1500 in chips) 
Seat 5: donwmh (1480 in chips) 
Seat 6: Vaquero1a (1480 in chips) 
Seat 7: nmmom888 (1500 in chips) 
Seat 8: andre nel49 (1500 in chips) is sitting out
Seat 9: jimmy216 (1500 in chips) 
polllllllll2: posts small blind 10
Taargeett: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [2c 4c]
donwmh: folds 
Vaquero1a: folds 
nmmom888: calls 20
andre nel49: folds 
jimmy216: folds 
yumaalice: calls 20
Ciefou: folds 
polllllllll2: calls 10
Taargeett: checks 
*** FLOP *** [Kh 5s 7d]
polllllllll2: checks 
Taargeett: checks 
nmmom888: bets 20
yumaalice: calls 20
polllllllll2: calls 20
Taargeett: folds 
*** TURN *** [Kh 5s 7d] [Td]
polllllllll2: checks 
nmmom888: bets 60
yumaalice: calls 60
polllllllll2: folds 
*** RIVER *** [Kh 5s 7d Td] [2s]
nmmom888: bets 140
yumaalice: calls 140
*** SHOW DOWN ***
nmmom888: shows [Th Kd] (two pair, Kings and Tens)
yumaalice: mucks hand 
nmmom888 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Kh 5s 7d Td 2s]
Seat 1: yumaalice mucked [9d Kc]
Seat 2: Ciefou (button) folded before Flop (didn't bet)
Seat 3: polllllllll2 (small blind) folded on the Turn
Seat 4: Taargeett (big blind) folded on the Flop
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a folded before Flop (didn't bet)
Seat 7: nmmom888 showed [Th Kd] and won (540) with two pair, Kings and Tens
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497646442: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level I (10/20) - 2019/06/17 22:39:48 ET
Table '2632303600 1' 9-max Seat #3 is the button
Seat 1: yumaalice (1260 in chips) 
Seat 2: Ciefou (1480 in chips) 
Seat 3: polllllllll2 (1520 in chips) 
Seat 4: Taargeett (1480 in chips) 
Seat 5: donwmh (1480 in chips) 
Seat 6: Vaquero1a (1480 in chips) 
Seat 7: nmmom888 (1800 in chips) 
Seat 8: andre nel49 (1500 in chips) is sitting out
Seat 9: jimmy216 (1500 in chips) 
Taargeett: posts small blind 10
donwmh: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [Kc Qs]
Vaquero1a: folds 
nmmom888: calls 20
andre nel49: folds 
jimmy216: folds 
yumaalice: folds 
Ciefou: calls 20
polllllllll2: folds 
Taargeett: raises 60 to 80
donwmh: folds 
nmmom888: calls 60
Ciefou: calls 60
*** FLOP *** [9s 7s 2h]
Taargeett: checks 
nmmom888: bets 40
Ciefou: calls 40
Taargeett: folds 
*** TURN *** [9s 7s 2h] [Jd]
nmmom888: checks 
Ciefou: bets 40
nmmom888: calls 40
*** RIVER *** [9s 7s 2h Jd] [8c]
nmmom888: bets 40
Ciefou: calls 40
*** SHOW DOWN ***
nmmom888: shows [9c Qd] (a pair of Nines)
Ciefou: shows [9d Ah] (a pair of Nines - Ace kicker)
Ciefou collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [9s 7s 2h Jd 8c]
Seat 1: yumaalice folded before Flop (didn't bet)
Seat 2: Ciefou showed [9d Ah] and won (500) with a pair of Nines
Seat 3: polllllllll2 (button) folded before Flop (didn't bet)
Seat 4: Taargeett (small blind) folded on the Flop
Seat 5: donwmh (big blind) folded before Flop
Seat 6: Vaquero1a folded before Flop (didn't bet)
Seat 7: nmmom888 showed [9c Qd] and lost with a pair of Nines
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497667895: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level I (10/20) - 2019/06/17 22:41:21 ET
Table '2632303600 1' 9-max Seat #4 is the button
Seat 1: yumaalice (1260 in chips) 
Seat 2: Ciefou (1780 in chips) 
Seat 3: polllllllll2 (1520 in chips) 
Seat 4: Taargeett (1400 in chips) 
Seat 5: donwmh (1460 in chips) 
Seat 6: Vaquero1a (1480 in chips) 
Seat 7: nmmom888 (1600 in chips) 
Seat 8: andre nel49 (1500 in chips) is sitting out
Seat 9: jimmy216 (1500 in chips) 
donwmh: posts small blind 10
Vaquero1a: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [Js 4s]
nmmom888: folds 
andre nel49: folds 
jimmy216: folds 
yumaalice: calls 20
Ciefou: calls 20
polllllllll2: folds 
Taargeett: calls 20
donwmh: calls 10
Vaquero1a: checks 
*** FLOP *** [Ts 3d 7s]
donwmh: checks 
Vaquero1a: bets 60
yumaalice: calls 60
Ciefou: calls 60
Taargeett: folds 
donwmh: folds 
*** TURN *** [Ts 3d 7s] [4h]
Vaquero1a: bets 20
yumaalice: calls 20
Ciefou: calls 20
*** RIVER *** [Ts 3d 7s 4h] [As]
Vaquero1a: checks 
yumaalice: checks 
Ciefou: checks 
*** SHOW DOWN ***
Vaquero1a: shows [9s 8c] (high card Ace)
yumaalice: shows [Td Jc] (a pair of Tens)
Ciefou: mucks hand 
yumaalice collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [Ts 3d 7s 4h As]
Seat 1: yumaalice showed [Td Jc] and won (340) with a pair of Tens
Seat 2: Ciefou mucked [Qs 7h]
Seat 3: polllllllll2 folded before Flop (didn't bet)
Seat 4: Taargeett (button) folded on the Flop
Seat 5: donwmh (small blind) folded on the Flop
Seat 6: Vaquero1a (big blind) showed [9s 8c] and lost with high card Ace
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497687750: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level II (15/30) - 2019/06/17 22:42:34 ET
Table '2632303600 1' 9-max Seat #5 is the button
Seat 1: yumaalice (1500 in chips) 
Seat 2: Ciefou (1680 in chips) 
Seat 3: polllllllll2 (1520 in chips) 
Seat 4: Taargeett (1380 in chips) 
Seat 5: donwmh (1440 in chips) 
Seat 6: Vaquero1a (1380 in chips) 
Seat 7: nmmom888 (1600 in chips) 
Seat 8: andre nel49 (1500 in chips) is sitting out
Seat 9: jimmy216 (1500 in chips) 
Vaquero1a: posts small blind 15
nmmom888: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [Kd 7d]
andre nel49: folds 
jimmy216: folds 
yumaalice: folds 
Ciefou: calls 30
polllllllll2: calls 30
Taargeett: raises 60 to 90
donwmh: folds 
Vaquero1a: calls 75
nmmom888: folds 
Ciefou: calls 60
polllllllll2: calls 60
*** FLOP *** [Kc 8s 6d]
Vaquero1a: bets 30
Ciefou: calls 30
polllllllll2: folds 
Taargeett: raises 480 to 510
Vaquero1a: folds 
Ciefou: folds 
Uncalled bet (480) returned to Taargeett
Taargeett collected 480 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kc 8s 6d]
Seat 1: yumaalice folded before Flop (didn't bet)
Seat 2: Ciefou folded on the Flop
Seat 3: polllllllll2 folded on the Flop
Seat 4: Taargeett collected (480)
Seat 5: donwmh (button) folded before Flop (didn't bet)
Seat 6: Vaquero1a (small blind) folded on the Flop
Seat 7: nmmom888 (big blind) folded before Flop
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497701243: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level II (15/30) - 2019/06/17 22:43:33 ET
Table '2632303600 1' 9-max Seat #6 is the button
Seat 1: yumaalice (1500 in chips) 
Seat 2: Ciefou (1560 in chips) 
Seat 3: polllllllll2 (1430 in chips) 
Seat 4: Taargeett (1740 in chips) 
Seat 5: donwmh (1440 in chips) 
Seat 6: Vaquero1a (1260 in chips) 
Seat 7: nmmom888 (1570 in chips) 
Seat 8: andre nel49 (1500 in chips) is sitting out
Seat 9: jimmy216 (1500 in chips) 
nmmom888: posts small blind 15
andre nel49: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [Qh 9c]
jimmy216: calls 30
yumaalice: calls 30
Ciefou: folds 
polllllllll2: folds 
Taargeett: folds 
donwmh: calls 30
Vaquero1a: calls 30
nmmom888: calls 15
andre nel49: folds 
*** FLOP *** [Ks 8h Kd]
nmmom888: checks 
jimmy216: bets 90
yumaalice: calls 90
donwmh: folds 
Vaquero1a: folds 
nmmom888: folds 
*** TURN *** [Ks 8h Kd] [2h]
jimmy216: bets 180
yumaalice: folds 
Uncalled bet (180) returned to jimmy216
jimmy216 collected 360 from pot
jimmy216: shows [8d]
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Ks 8h Kd 2h]
Seat 1: yumaalice folded on the Turn
Seat 2: Ciefou folded before Flop (didn't bet)
Seat 3: polllllllll2 folded before Flop (didn't bet)
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded on the Flop
Seat 6: Vaquero1a (button) folded on the Flop
Seat 7: nmmom888 (small blind) folded on the Flop
Seat 8: andre nel49 (big blind) folded before Flop
Seat 9: jimmy216 collected (360)



PokerStars Hand #201497713351: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level II (15/30) - 2019/06/17 22:44:28 ET
Table '2632303600 1' 9-max Seat #7 is the button
Seat 1: yumaalice (1380 in chips) 
Seat 2: Ciefou (1560 in chips) 
Seat 3: polllllllll2 (1430 in chips) 
Seat 4: Taargeett (1740 in chips) 
Seat 5: donwmh (1410 in chips) 
Seat 6: Vaquero1a (1230 in chips) 
Seat 7: nmmom888 (1540 in chips) 
Seat 8: andre nel49 (1470 in chips) 
Seat 9: jimmy216 (1740 in chips) 
andre nel49: posts small blind 15
jimmy216: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [Ad Kd]
yumaalice: calls 30
Ciefou: calls 30
polllllllll2: raises 135 to 165
Taargeett: raises 135 to 300
donwmh: folds 
Vaquero1a: calls 300
nmmom888: folds 
andre nel49: folds 
jimmy216: folds 
yumaalice: folds 
Ciefou: folds 
polllllllll2: calls 135
*** FLOP *** [8c 6s 8d]
polllllllll2: checks 
Taargeett: bets 1005
Vaquero1a: folds 
polllllllll2: folds 
Uncalled bet (1005) returned to Taargeett
Taargeett collected 1005 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1005 | Rake 0 
Board [8c 6s 8d]
Seat 1: yumaalice folded before Flop
Seat 2: Ciefou folded before Flop
Seat 3: polllllllll2 folded on the Flop
Seat 4: Taargeett collected (1005)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a folded on the Flop
Seat 7: nmmom888 (button) folded before Flop (didn't bet)
Seat 8: andre nel49 (small blind) folded before Flop
Seat 9: jimmy216 (big blind) folded before Flop



PokerStars Hand #201497726902: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level II (15/30) - 2019/06/17 22:45:28 ET
Table '2632303600 1' 9-max Seat #8 is the button
Seat 1: yumaalice (1350 in chips) 
Seat 2: Ciefou (1530 in chips) 
Seat 3: polllllllll2 (1130 in chips) 
Seat 4: Taargeett (2445 in chips) 
Seat 5: donwmh (1410 in chips) 
Seat 6: Vaquero1a (930 in chips) 
Seat 7: nmmom888 (1540 in chips) 
Seat 8: andre nel49 (1455 in chips) 
Seat 9: jimmy216 (1710 in chips) 
jimmy216: posts small blind 15
yumaalice: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [6h 9h]
Ciefou: calls 30
polllllllll2: calls 30
Taargeett: folds 
donwmh: folds 
Vaquero1a: folds 
nmmom888: calls 30
andre nel49: folds 
jimmy216: folds 
yumaalice: checks 
*** FLOP *** [5d 7h Tc]
yumaalice: checks 
Ciefou: checks 
polllllllll2: checks 
nmmom888: checks 
*** TURN *** [5d 7h Tc] [7d]
yumaalice: checks 
Ciefou: checks 
polllllllll2: checks 
nmmom888: checks 
*** RIVER *** [5d 7h Tc 7d] [Ac]
yumaalice: bets 30
Ciefou: folds 
polllllllll2: folds 
nmmom888: folds 
Uncalled bet (30) returned to yumaalice
yumaalice collected 135 from pot
yumaalice: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5d 7h Tc 7d Ac]
Seat 1: yumaalice (big blind) collected (135)
Seat 2: Ciefou folded on the River
Seat 3: polllllllll2 folded on the River
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a folded before Flop (didn't bet)
Seat 7: nmmom888 folded on the River
Seat 8: andre nel49 (button) folded before Flop (didn't bet)
Seat 9: jimmy216 (small blind) folded before Flop



PokerStars Hand #201497741536: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level II (15/30) - 2019/06/17 22:46:34 ET
Table '2632303600 1' 9-max Seat #9 is the button
Seat 1: yumaalice (1455 in chips) 
Seat 2: Ciefou (1500 in chips) 
Seat 3: polllllllll2 (1100 in chips) 
Seat 4: Taargeett (2445 in chips) 
Seat 5: donwmh (1410 in chips) 
Seat 6: Vaquero1a (930 in chips) 
Seat 7: nmmom888 (1510 in chips) 
Seat 8: andre nel49 (1455 in chips) 
Seat 9: jimmy216 (1695 in chips) 
yumaalice: posts small blind 15
Ciefou: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [5h 3c]
polllllllll2: folds 
Taargeett: folds 
donwmh: folds 
Vaquero1a: raises 30 to 60
nmmom888: folds 
andre nel49: folds 
jimmy216 has timed out
jimmy216: folds 
yumaalice: folds 
Ciefou: calls 30
*** FLOP *** [Qd 6h Jd]
Ciefou: checks 
Vaquero1a: bets 60
Ciefou: calls 60
*** TURN *** [Qd 6h Jd] [8h]
Ciefou: checks 
Vaquero1a: bets 60
Ciefou: calls 60
*** RIVER *** [Qd 6h Jd 8h] [6d]
Ciefou: checks 
Vaquero1a: checks 
*** SHOW DOWN ***
Ciefou: shows [Jc Tc] (two pair, Jacks and Sixes)
Vaquero1a: mucks hand 
Ciefou collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [Qd 6h Jd 8h 6d]
Seat 1: yumaalice (small blind) folded before Flop
Seat 2: Ciefou (big blind) showed [Jc Tc] and won (375) with two pair, Jacks and Sixes
Seat 3: polllllllll2 folded before Flop (didn't bet)
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a mucked [Td Ts]
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 (button) folded before Flop (didn't bet)



PokerStars Hand #201497764310: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level III (25/50) - 2019/06/17 22:48:17 ET
Table '2632303600 1' 9-max Seat #1 is the button
Seat 1: yumaalice (1440 in chips) 
Seat 2: Ciefou (1695 in chips) 
Seat 4: Taargeett (2445 in chips) 
Seat 5: donwmh (1410 in chips) 
Seat 6: Vaquero1a (750 in chips) 
Seat 7: nmmom888 (1510 in chips) 
Seat 8: andre nel49 (1455 in chips) 
Seat 9: jimmy216 (1695 in chips) 
Ciefou: posts small blind 25
Taargeett: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [6h 7c]
donwmh: folds 
Vaquero1a: folds 
nmmom888: folds 
andre nel49 has timed out
andre nel49: folds 
jimmy216: folds 
yumaalice: folds 
Ciefou: calls 25
Taargeett: checks 
*** FLOP *** [Js Td 3h]
Ciefou: checks 
Taargeett: checks 
*** TURN *** [Js Td 3h] [8s]
Ciefou: checks 
Taargeett: bets 100
Ciefou: folds 
Uncalled bet (100) returned to Taargeett
Taargeett collected 100 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Js Td 3h 8s]
Seat 1: yumaalice (button) folded before Flop (didn't bet)
Seat 2: Ciefou (small blind) folded on the Turn
Seat 4: Taargeett (big blind) collected (100)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a folded before Flop (didn't bet)
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497780384: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level III (25/50) - 2019/06/17 22:49:32 ET
Table '2632303600 1' 9-max Seat #2 is the button
Seat 1: yumaalice (1440 in chips) 
Seat 2: Ciefou (1645 in chips) 
Seat 4: Taargeett (2495 in chips) 
Seat 5: donwmh (1410 in chips) 
Seat 6: Vaquero1a (750 in chips) 
Seat 7: nmmom888 (1510 in chips) 
Seat 8: andre nel49 (1455 in chips) 
Seat 9: jimmy216 (1695 in chips) 
Taargeett: posts small blind 25
donwmh: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [8d 8s]
Vaquero1a: folds 
nmmom888: folds 
andre nel49: folds 
jimmy216: folds 
yumaalice: folds 
Ciefou: folds 
Taargeett: raises 100 to 150
donwmh: folds 
Uncalled bet (100) returned to Taargeett
Taargeett collected 100 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: yumaalice folded before Flop (didn't bet)
Seat 2: Ciefou (button) folded before Flop (didn't bet)
Seat 4: Taargeett (small blind) collected (100)
Seat 5: donwmh (big blind) folded before Flop
Seat 6: Vaquero1a folded before Flop (didn't bet)
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 8: andre nel49 folded before Flop (didn't bet)
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497785220: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level III (25/50) - 2019/06/17 22:49:53 ET
Table '2632303600 1' 9-max Seat #4 is the button
Seat 1: yumaalice (1440 in chips) 
Seat 2: Ciefou (1645 in chips) 
Seat 4: Taargeett (2545 in chips) 
Seat 5: donwmh (1360 in chips) 
Seat 6: Vaquero1a (750 in chips) 
Seat 7: nmmom888 (1510 in chips) 
Seat 8: andre nel49 (1455 in chips) 
Seat 9: jimmy216 (1695 in chips) 
donwmh: posts small blind 25
Vaquero1a: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [Ks Js]
nmmom888: folds 
andre nel49: calls 50
jimmy216: folds 
yumaalice: calls 50
Ciefou: calls 50
Taargeett: raises 100 to 150
donwmh: folds 
Vaquero1a: folds 
andre nel49: calls 100
yumaalice: calls 100
Ciefou: calls 100
*** FLOP *** [7s 6c 6s]
andre nel49: bets 650
yumaalice: folds 
Ciefou: folds 
Taargeett: calls 650
*** TURN *** [7s 6c 6s] [Kc]
andre nel49: bets 655 and is all-in
Taargeett: calls 655
*** RIVER *** [7s 6c 6s Kc] [8d]
*** SHOW DOWN ***
andre nel49: shows [7d Ts] (two pair, Sevens and Sixes)
Taargeett: shows [Ks Js] (two pair, Kings and Sixes)
Taargeett collected 3285 from pot
andre nel49 finished the tournament in 15th place
*** SUMMARY ***
Total pot 3285 | Rake 0 
Board [7s 6c 6s Kc 8d]
Seat 1: yumaalice folded on the Flop
Seat 2: Ciefou folded on the Flop
Seat 4: Taargeett (button) showed [Ks Js] and won (3285) with two pair, Kings and Sixes
Seat 5: donwmh (small blind) folded before Flop
Seat 6: Vaquero1a (big blind) folded before Flop
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 8: andre nel49 showed [7d Ts] and lost with two pair, Sevens and Sixes
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497803933: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level III (25/50) - 2019/06/17 22:51:20 ET
Table '2632303600 1' 9-max Seat #5 is the button
Seat 1: yumaalice (1290 in chips) 
Seat 2: Ciefou (1495 in chips) 
Seat 4: Taargeett (4375 in chips) 
Seat 5: donwmh (1335 in chips) 
Seat 6: Vaquero1a (700 in chips) 
Seat 7: nmmom888 (1510 in chips) 
Seat 9: jimmy216 (1695 in chips) 
Vaquero1a: posts small blind 25
nmmom888: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [Ad Kh]
jimmy216: folds 
yumaalice: calls 50
Ciefou: folds 
Taargeett: raises 100 to 150
donwmh: folds 
Vaquero1a: calls 125
nmmom888: folds 
yumaalice: calls 100
*** FLOP *** [Td 4c 4d]
Vaquero1a: bets 50
yumaalice: calls 50
Taargeett: raises 100 to 150
Vaquero1a: calls 100
yumaalice: folds 
*** TURN *** [Td 4c 4d] [7s]
Vaquero1a: checks 
Taargeett: bets 400
Vaquero1a: calls 400 and is all-in
*** RIVER *** [Td 4c 4d 7s] [8d]
*** SHOW DOWN ***
Vaquero1a: shows [2h 2s] (two pair, Fours and Deuces)
Taargeett: shows [Ad Kh] (a pair of Fours)
Vaquero1a collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0 
Board [Td 4c 4d 7s 8d]
Seat 1: yumaalice folded on the Flop
Seat 2: Ciefou folded before Flop (didn't bet)
Seat 4: Taargeett showed [Ad Kh] and lost with a pair of Fours
Seat 5: donwmh (button) folded before Flop (didn't bet)
Seat 6: Vaquero1a (small blind) showed [2h 2s] and won (1650) with two pair, Fours and Deuces
Seat 7: nmmom888 (big blind) folded before Flop
Seat 9: jimmy216 folded before Flop (didn't bet)



PokerStars Hand #201497819817: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:52:34 ET
Table '2632303600 1' 9-max Seat #6 is the button
Seat 1: yumaalice (1090 in chips) 
Seat 2: Ciefou (1495 in chips) 
Seat 4: Taargeett (3675 in chips) 
Seat 5: donwmh (1335 in chips) 
Seat 6: Vaquero1a (1650 in chips) 
Seat 7: nmmom888 (1460 in chips) 
Seat 9: jimmy216 (1695 in chips) 
nmmom888: posts small blind 50
jimmy216: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [2h Jh]
yumaalice: folds 
Ciefou: calls 100
Taargeett: folds 
donwmh: folds 
Vaquero1a: folds 
nmmom888: calls 50
jimmy216: checks 
*** FLOP *** [Jd Qc Ah]
nmmom888: checks 
jimmy216: checks 
Ciefou: bets 100
nmmom888: folds 
jimmy216: folds 
Uncalled bet (100) returned to Ciefou
Ciefou collected 300 from pot
Ciefou: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Jd Qc Ah]
Seat 1: yumaalice folded before Flop (didn't bet)
Seat 2: Ciefou collected (300)
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a (button) folded before Flop (didn't bet)
Seat 7: nmmom888 (small blind) folded on the Flop
Seat 9: jimmy216 (big blind) folded on the Flop



PokerStars Hand #201497834847: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:53:44 ET
Table '2632303600 1' 9-max Seat #7 is the button
Seat 1: yumaalice (1090 in chips) 
Seat 2: Ciefou (1695 in chips) 
Seat 4: Taargeett (3675 in chips) 
Seat 5: donwmh (1335 in chips) 
Seat 6: Vaquero1a (1650 in chips) 
Seat 7: nmmom888 (1360 in chips) 
Seat 9: jimmy216 (1595 in chips) 
jimmy216: posts small blind 50
yumaalice: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [3c Th]
Ciefou: calls 100
Taargeett: folds 
donwmh: folds 
Vaquero1a: folds 
nmmom888: folds 
jimmy216: folds 
yumaalice: checks 
*** FLOP *** [Tc 8d 8c]
yumaalice: checks 
Ciefou: checks 
*** TURN *** [Tc 8d 8c] [7s]
yumaalice: checks 
Ciefou: bets 100
yumaalice: calls 100
*** RIVER *** [Tc 8d 8c 7s] [6s]
yumaalice: checks 
Ciefou: bets 100
yumaalice: calls 100
*** SHOW DOWN ***
Ciefou: shows [Ah 9c] (a straight, Six to Ten)
yumaalice: mucks hand 
Ciefou collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [Tc 8d 8c 7s 6s]
Seat 1: yumaalice (big blind) mucked [As 5d]
Seat 2: Ciefou showed [Ah 9c] and won (650) with a straight, Six to Ten
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a folded before Flop (didn't bet)
Seat 7: nmmom888 (button) folded before Flop (didn't bet)
Seat 9: jimmy216 (small blind) folded before Flop



PokerStars Hand #201497848477: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:54:48 ET
Table '2632303600 1' 9-max Seat #9 is the button
Seat 1: yumaalice (790 in chips) 
Seat 2: Ciefou (2045 in chips) 
Seat 4: Taargeett (3675 in chips) 
Seat 5: donwmh (1335 in chips) 
Seat 6: Vaquero1a (1650 in chips) 
Seat 7: nmmom888 (1360 in chips) 
Seat 9: jimmy216 (1545 in chips) 
yumaalice: posts small blind 50
Ciefou: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [Js 3d]
Taargeett: folds 
donwmh: folds 
Vaquero1a: calls 100
nmmom888: folds 
jimmy216: raises 200 to 300
yumaalice: folds 
Ciefou: folds 
Vaquero1a: calls 200
*** FLOP *** [7d 2d 6h]
Vaquero1a: checks 
jimmy216: bets 400
Vaquero1a: raises 400 to 800
jimmy216: calls 400
*** TURN *** [7d 2d 6h] [6d]
Vaquero1a: bets 550 and is all-in
jimmy216: folds 
Uncalled bet (550) returned to Vaquero1a
Vaquero1a collected 2350 from pot
Vaquero1a: doesn't show hand 
*** SUMMARY ***
Total pot 2350 | Rake 0 
Board [7d 2d 6h 6d]
Seat 1: yumaalice (small blind) folded before Flop
Seat 2: Ciefou (big blind) folded before Flop
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: donwmh folded before Flop (didn't bet)
Seat 6: Vaquero1a collected (2350)
Seat 7: nmmom888 folded before Flop (didn't bet)
Seat 9: jimmy216 (button) folded on the Turn



PokerStars Hand #201497860343: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:55:48 ET
Table '2632303600 2' 9-max Seat #4 is the button
Seat 2: D-DUB2023 (3965 in chips) 
Seat 4: polllllllll2 (1200 in chips) 
Seat 5: triniboy477 (4525 in chips) 
Seat 6: Taargeett (3675 in chips) 
Seat 7: veriah (2810 in chips) 
Seat 8: MiJulz (2100 in chips) 
triniboy477: posts small blind 50
Taargeett: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [2d As]
veriah: folds 
MiJulz: folds 
D-DUB2023: raises 300 to 400
polllllllll2: folds 
triniboy477: folds 
Taargeett: folds 
Uncalled bet (300) returned to D-DUB2023
D-DUB2023 collected 250 from pot
D-DUB2023: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 2: D-DUB2023 collected (250)
Seat 4: polllllllll2 (button) folded before Flop (didn't bet)
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) folded before Flop
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)



PokerStars Hand #201497864138: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:56:07 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 2: D-DUB2023 (4115 in chips) 
Seat 4: polllllllll2 (1200 in chips) 
Seat 5: triniboy477 (4475 in chips) 
Seat 6: Taargeett (3575 in chips) 
Seat 7: veriah (2810 in chips) 
Seat 8: MiJulz (2100 in chips) 
Taargeett: posts small blind 50
veriah: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [7c Ac]
MiJulz: calls 100
D-DUB2023: raises 100 to 200
polllllllll2: raises 1000 to 1200 and is all-in
triniboy477: folds 
Taargeett: folds 
veriah: calls 1100
MiJulz: folds 
D-DUB2023: folds 
*** FLOP *** [4h Ks 2s]
*** TURN *** [4h Ks 2s] [4s]
*** RIVER *** [4h Ks 2s 4s] [6c]
*** SHOW DOWN ***
veriah: shows [Ad Kh] (two pair, Kings and Fours)
polllllllll2: shows [Jd Jc] (two pair, Jacks and Fours)
veriah collected 2750 from pot
polllllllll2 finished the tournament in 12th place
*** SUMMARY ***
Total pot 2750 | Rake 0 
Board [4h Ks 2s 4s 6c]
Seat 2: D-DUB2023 folded before Flop
Seat 4: polllllllll2 showed [Jd Jc] and lost with two pair, Jacks and Fours
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) showed [Ad Kh] and won (2750) with two pair, Kings and Fours
Seat 8: MiJulz folded before Flop



PokerStars Hand #201497870623: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:56:42 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 2: D-DUB2023 (3915 in chips) 
Seat 5: triniboy477 (4475 in chips) 
Seat 6: Taargeett (3525 in chips) 
Seat 7: veriah (4360 in chips) 
Seat 8: MiJulz (2000 in chips) 
veriah: posts small blind 50
MiJulz: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [3c 4c]
D-DUB2023: folds 
triniboy477: calls 100
Taargeett: folds 
veriah: calls 50
MiJulz: checks 
*** FLOP *** [Qs 8d Qh]
veriah: checks 
MiJulz: checks 
triniboy477: checks 
*** TURN *** [Qs 8d Qh] [Jh]
veriah: bets 150
MiJulz: folds 
triniboy477: calls 150
*** RIVER *** [Qs 8d Qh Jh] [4s]
veriah: bets 300
triniboy477: folds 
Uncalled bet (300) returned to veriah
veriah collected 600 from pot
veriah: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Qs 8d Qh Jh 4s]
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 5: triniboy477 folded on the River
Seat 6: Taargeett (button) folded before Flop (didn't bet)
Seat 7: veriah (small blind) collected (600)
Seat 8: MiJulz (big blind) folded on the Turn



PokerStars Hand #201497878358: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/17 22:57:23 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 2: D-DUB2023 (3915 in chips) 
Seat 5: triniboy477 (4225 in chips) 
Seat 6: Taargeett (3525 in chips) 
Seat 7: veriah (4710 in chips) 
Seat 8: MiJulz (1900 in chips) 
MiJulz: posts small blind 50
D-DUB2023: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [8d 6d]
triniboy477: raises 100 to 200
Taargeett: folds 
veriah: raises 200 to 400
MiJulz: folds 
D-DUB2023: folds 
triniboy477: calls 200
*** FLOP *** [8c Th 5d]
triniboy477: checks 
veriah: bets 300
triniboy477: calls 300
*** TURN *** [8c Th 5d] [9d]
triniboy477: checks 
veriah: bets 500
triniboy477: calls 500
*** RIVER *** [8c Th 5d 9d] [4h]
triniboy477: checks 
veriah: bets 600
triniboy477 is disconnected 
triniboy477 has timed out while disconnected
triniboy477: folds 
Uncalled bet (600) returned to veriah
veriah collected 2550 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0 
Board [8c Th 5d 9d 4h]
Seat 2: D-DUB2023 (big blind) folded before Flop
Seat 5: triniboy477 folded on the River
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah (button) collected (2550)
Seat 8: MiJulz (small blind) folded before Flop



PokerStars Hand #201497892607: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/17 22:58:39 ET
Table '2632303600 2' 9-max Seat #8 is the button
Seat 1: donwmh (1535 in chips) out of hand (moved from another table into small blind)
Seat 2: D-DUB2023 (3815 in chips) 
Seat 3: nmmom888 (1855 in chips) 
Seat 4: Vaquero1a (3690 in chips) 
Seat 5: triniboy477 (3025 in chips) is sitting out
Seat 6: Taargeett (3525 in chips) 
Seat 7: veriah (6060 in chips) 
Seat 8: MiJulz (1850 in chips) 
Seat 9: Ciefou (1645 in chips) out of hand (moved from another table into small blind)
Ciefou will be allowed to play after the button
donwmh will be allowed to play after the button
D-DUB2023: posts small blind 75
nmmom888: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [Kc Ad]
Vaquero1a: folds 
triniboy477: folds 
Taargeett: raises 150 to 300
veriah: folds 
MiJulz: calls 300
D-DUB2023: folds 
nmmom888: folds 
*** FLOP *** [3h Jc 4h]
Taargeett: bets 450
MiJulz: folds 
Uncalled bet (450) returned to Taargeett
Taargeett collected 825 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 825 | Rake 0 
Board [3h Jc 4h]
Seat 2: D-DUB2023 (small blind) folded before Flop
Seat 3: nmmom888 (big blind) folded before Flop
Seat 4: Vaquero1a folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett collected (825)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz (button) folded on the Flop



PokerStars Hand #201497898125: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/17 22:59:08 ET
Table '2632303600 2' 9-max Seat #2 is the button
Seat 1: donwmh (1535 in chips) 
Seat 2: D-DUB2023 (3740 in chips) 
Seat 3: nmmom888 (1705 in chips) 
Seat 4: Vaquero1a (3690 in chips) 
Seat 5: triniboy477 (3025 in chips) is sitting out
Seat 6: Taargeett (4050 in chips) 
Seat 7: veriah (6060 in chips) 
Seat 8: MiJulz (1550 in chips) 
Seat 9: Ciefou (1645 in chips) 
nmmom888: posts small blind 75
Vaquero1a: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [Qc 2s]
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: calls 150
Ciefou: calls 150
donwmh: folds 
D-DUB2023: folds 
nmmom888: calls 75
Vaquero1a: checks 
*** FLOP *** [4s 9d 3s]
nmmom888: checks 
Vaquero1a: checks 
MiJulz: bets 300
Ciefou: folds 
nmmom888: folds 
Vaquero1a: folds 
Uncalled bet (300) returned to MiJulz
MiJulz collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4s 9d 3s]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 (button) folded before Flop (didn't bet)
Seat 3: nmmom888 (small blind) folded on the Flop
Seat 4: Vaquero1a (big blind) folded on the Flop
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz collected (600)
Seat 9: Ciefou folded on the Flop



PokerStars Hand #201497908981: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/17 23:00:04 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 1: donwmh (1535 in chips) 
Seat 2: D-DUB2023 (3740 in chips) 
Seat 3: nmmom888 (1555 in chips) 
Seat 4: Vaquero1a (3540 in chips) 
Seat 5: triniboy477 (3025 in chips) is sitting out
Seat 6: Taargeett (4050 in chips) 
Seat 7: veriah (6060 in chips) 
Seat 8: MiJulz (2000 in chips) 
Seat 9: Ciefou (1495 in chips) 
Vaquero1a: posts small blind 75
triniboy477: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [Jc 8h]
Taargeett: folds 
veriah: folds 
MiJulz: raises 150 to 300
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: folds 
Vaquero1a: calls 225
triniboy477: folds 
*** FLOP *** [5s 5h 4c]
Vaquero1a: bets 150
MiJulz: calls 150
*** TURN *** [5s 5h 4c] [7d]
Vaquero1a: checks 
MiJulz: checks 
*** RIVER *** [5s 5h 4c 7d] [2h]
Vaquero1a: checks 
MiJulz: bets 150
Vaquero1a: calls 150
*** SHOW DOWN ***
MiJulz: shows [Ac Th] (a pair of Fives)
Vaquero1a: shows [Qd As] (a pair of Fives - Ace+Queen kicker)
Vaquero1a collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0 
Board [5s 5h 4c 7d 2h]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 (button) folded before Flop (didn't bet)
Seat 4: Vaquero1a (small blind) showed [Qd As] and won (1350) with a pair of Fives
Seat 5: triniboy477 (big blind) folded before Flop
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz showed [Ac Th] and lost with a pair of Fives
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497922321: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/17 23:00:40 ET
Table '2632303600 2' 9-max Seat #4 is the button
Seat 1: donwmh (1535 in chips) 
Seat 2: D-DUB2023 (3740 in chips) 
Seat 3: nmmom888 (1555 in chips) 
Seat 4: Vaquero1a (4290 in chips) 
Seat 5: triniboy477 (2875 in chips) is sitting out
Seat 6: Taargeett (4050 in chips) 
Seat 7: veriah (6060 in chips) 
Seat 8: MiJulz (1400 in chips) 
Seat 9: Ciefou (1495 in chips) 
triniboy477: posts small blind 75
Taargeett: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [4s 2d]
veriah: folds 
MiJulz: calls 150
Ciefou: folds 
donwmh: calls 150
D-DUB2023: folds 
nmmom888: folds 
Vaquero1a: folds 
triniboy477: folds 
Taargeett: checks 
*** FLOP *** [Js Ks Ah]
Taargeett: checks 
MiJulz: checks 
donwmh: bets 1385 and is all-in
Taargeett: folds 
MiJulz: folds 
Uncalled bet (1385) returned to donwmh
donwmh collected 525 from pot
donwmh: doesn't show hand 
*** SUMMARY ***
Total pot 525 | Rake 0 
Board [Js Ks Ah]
Seat 1: donwmh collected (525)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 4: Vaquero1a (button) folded before Flop (didn't bet)
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) folded on the Flop
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded on the Flop
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497930901: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/17 23:01:22 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 1: donwmh (1910 in chips) 
Seat 2: D-DUB2023 (3740 in chips) 
Seat 3: nmmom888 (1555 in chips) 
Seat 4: Vaquero1a (4290 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (3900 in chips) 
Seat 7: veriah (6060 in chips) 
Seat 8: MiJulz (1250 in chips) 
Seat 9: Ciefou (1495 in chips) 
Taargeett: posts small blind 75
veriah: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [Th 8c]
MiJulz: folds 
Ciefou: folds 
donwmh: raises 1760 to 1910 and is all-in
D-DUB2023: folds 
nmmom888: folds 
Vaquero1a: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
Uncalled bet (1760) returned to donwmh
donwmh collected 375 from pot
donwmh: doesn't show hand 
*** SUMMARY ***
Total pot 375 | Rake 0 
Seat 1: donwmh collected (375)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 4: Vaquero1a folded before Flop (didn't bet)
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) folded before Flop
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497935025: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/17 23:01:42 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 1: donwmh (2135 in chips) 
Seat 2: D-DUB2023 (3740 in chips) 
Seat 3: nmmom888 (1555 in chips) 
Seat 4: Vaquero1a (4290 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (3825 in chips) 
Seat 7: veriah (5910 in chips) 
Seat 8: MiJulz (1250 in chips) 
Seat 9: Ciefou (1495 in chips) 
veriah: posts small blind 75
MiJulz: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [Td 2d]
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: calls 150
Vaquero1a: calls 150
triniboy477: folds 
Taargeett: folds 
veriah: calls 75
MiJulz: checks 
*** FLOP *** [9s Qd 5d]
veriah: checks 
MiJulz: bets 150
nmmom888: calls 150
Vaquero1a: calls 150
veriah: folds 
*** TURN *** [9s Qd 5d] [8c]
MiJulz: bets 150
nmmom888: calls 150
Vaquero1a: calls 150
*** RIVER *** [9s Qd 5d 8c] [2s]
MiJulz: bets 150
nmmom888: calls 150
Vaquero1a: folds 
*** SHOW DOWN ***
MiJulz: shows [8s 7c] (a pair of Eights)
nmmom888: shows [Qs Ts] (a pair of Queens)
nmmom888 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0 
Board [9s Qd 5d 8c 2s]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 showed [Qs Ts] and won (1800) with a pair of Queens
Seat 4: Vaquero1a folded on the River
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett (button) folded before Flop (didn't bet)
Seat 7: veriah (small blind) folded on the Flop
Seat 8: MiJulz (big blind) showed [8s 7c] and lost with a pair of Eights
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497946025: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:02:34 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 1: donwmh (2135 in chips) 
Seat 2: D-DUB2023 (3740 in chips) 
Seat 3: nmmom888 (2755 in chips) 
Seat 4: Vaquero1a (3840 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (3825 in chips) 
Seat 7: veriah (5760 in chips) 
Seat 8: MiJulz (650 in chips) 
Seat 9: Ciefou (1495 in chips) 
MiJulz: posts small blind 100
Ciefou: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [4h Js]
donwmh: folds 
D-DUB2023: raises 800 to 1000
nmmom888: folds 
Vaquero1a: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: calls 550 and is all-in
Ciefou has timed out
Ciefou: folds 
Uncalled bet (350) returned to D-DUB2023
*** FLOP *** [8s Ks Ah]
*** TURN *** [8s Ks Ah] [2c]
*** RIVER *** [8s Ks Ah 2c] [Tc]
*** SHOW DOWN ***
MiJulz: shows [As Kd] (two pair, Aces and Kings)
D-DUB2023: shows [Jc Jh] (a pair of Jacks)
MiJulz collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [8s Ks Ah 2c Tc]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 showed [Jc Jh] and lost with a pair of Jacks
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 4: Vaquero1a folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah (button) folded before Flop (didn't bet)
Seat 8: MiJulz (small blind) showed [As Kd] and won (1500) with two pair, Aces and Kings
Seat 9: Ciefou (big blind) folded before Flop



PokerStars Hand #201497957263: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:03:28 ET
Table '2632303600 2' 9-max Seat #8 is the button
Seat 1: donwmh (2135 in chips) 
Seat 2: D-DUB2023 (3090 in chips) 
Seat 3: nmmom888 (2755 in chips) 
Seat 4: Vaquero1a (3840 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (3825 in chips) 
Seat 7: veriah (5760 in chips) 
Seat 8: MiJulz (1500 in chips) 
Seat 9: Ciefou (1295 in chips) is sitting out
Ciefou: posts small blind 100
donwmh: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [8h 7c]
D-DUB2023: calls 200
nmmom888: calls 200
Vaquero1a: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: folds 
Ciefou: folds 
donwmh: checks 
*** FLOP *** [Kd 7h Jh]
donwmh: checks 
D-DUB2023: bets 200
nmmom888: calls 200
donwmh: calls 200
*** TURN *** [Kd 7h Jh] [6d]
donwmh: checks 
D-DUB2023: bets 400
nmmom888: folds 
donwmh: folds 
Uncalled bet (400) returned to D-DUB2023
D-DUB2023 collected 1300 from pot
D-DUB2023: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [Kd 7h Jh 6d]
Seat 1: donwmh (big blind) folded on the Turn
Seat 2: D-DUB2023 collected (1300)
Seat 3: nmmom888 folded on the Turn
Seat 4: Vaquero1a folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz (button) folded before Flop (didn't bet)
Seat 9: Ciefou (small blind) folded before Flop



PokerStars Hand #201497964916: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:04:04 ET
Table '2632303600 2' 9-max Seat #9 is the button
Seat 1: donwmh (1735 in chips) 
Seat 2: D-DUB2023 (3990 in chips) 
Seat 3: nmmom888 (2355 in chips) 
Seat 4: Vaquero1a (3840 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (3825 in chips) 
Seat 7: veriah (5760 in chips) 
Seat 8: MiJulz (1500 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
donwmh: posts small blind 100
D-DUB2023: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [3c 4h]
nmmom888: folds 
Vaquero1a: calls 200
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: calls 200
Ciefou: folds 
donwmh: folds 
D-DUB2023: checks 
*** FLOP *** [Qh 3h Ks]
D-DUB2023: checks 
Vaquero1a: bets 200
MiJulz: folds 
D-DUB2023: folds 
Uncalled bet (200) returned to Vaquero1a
Vaquero1a collected 700 from pot
Vaquero1a: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [Qh 3h Ks]
Seat 1: donwmh (small blind) folded before Flop
Seat 2: D-DUB2023 (big blind) folded on the Flop
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 4: Vaquero1a collected (700)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded on the Flop
Seat 9: Ciefou (button) folded before Flop (didn't bet)



PokerStars Hand #201497971064: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:04:33 ET
Table '2632303600 2' 9-max Seat #1 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3790 in chips) 
Seat 3: nmmom888 (2355 in chips) 
Seat 4: Vaquero1a (4340 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (3825 in chips) 
Seat 7: veriah (5760 in chips) 
Seat 8: MiJulz (1300 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
D-DUB2023: posts small blind 100
nmmom888: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Kd Kh]
Vaquero1a: calls 200
triniboy477: folds 
Taargeett: raises 200 to 400
veriah: folds 
MiJulz: folds 
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: folds 
Vaquero1a: calls 200
*** FLOP *** [As Qs Kc]
Vaquero1a: bets 200
Taargeett: raises 600 to 800
Vaquero1a: calls 600
*** TURN *** [As Qs Kc] [8s]
Vaquero1a: checks 
Taargeett: bets 2625 and is all-in
Vaquero1a: calls 2625
*** RIVER *** [As Qs Kc 8s] [8h]
*** SHOW DOWN ***
Vaquero1a: shows [9d Ac] (two pair, Aces and Eights)
Taargeett: shows [Kd Kh] (a full house, Kings full of Eights)
Taargeett collected 7950 from pot
*** SUMMARY ***
Total pot 7950 | Rake 0 
Board [As Qs Kc 8s 8h]
Seat 1: donwmh (button) folded before Flop (didn't bet)
Seat 2: D-DUB2023 (small blind) folded before Flop
Seat 3: nmmom888 (big blind) folded before Flop
Seat 4: Vaquero1a showed [9d Ac] and lost with two pair, Aces and Eights
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett showed [Kd Kh] and won (7950) with a full house, Kings full of Eights
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497979133: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:05:12 ET
Table '2632303600 2' 9-max Seat #2 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3690 in chips) 
Seat 3: nmmom888 (2155 in chips) 
Seat 4: Vaquero1a (515 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (7950 in chips) 
Seat 7: veriah (5760 in chips) 
Seat 8: MiJulz (1300 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
nmmom888: posts small blind 100
Vaquero1a: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [3d 4c]
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: calls 200
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: folds 
Vaquero1a: raises 200 to 400
MiJulz: calls 200
*** FLOP *** [Qc Ac 3s]
Vaquero1a: bets 115 and is all-in
MiJulz: calls 115
*** TURN *** [Qc Ac 3s] [5h]
*** RIVER *** [Qc Ac 3s 5h] [9s]
*** SHOW DOWN ***
Vaquero1a: shows [Js 7s] (high card Ace)
MiJulz: shows [Kd 6c] (high card Ace - King kicker)
MiJulz collected 1130 from pot
Vaquero1a finished the tournament in 9th place
*** SUMMARY ***
Total pot 1130 | Rake 0 
Board [Qc Ac 3s 5h 9s]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 (button) folded before Flop (didn't bet)
Seat 3: nmmom888 (small blind) folded before Flop
Seat 4: Vaquero1a (big blind) showed [Js 7s] and lost with high card Ace
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz showed [Kd 6c] and won (1130) with high card Ace
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497986114: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:05:45 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3690 in chips) 
Seat 3: nmmom888 (2055 in chips) 
Seat 5: triniboy477 (2800 in chips) is sitting out
Seat 6: Taargeett (7950 in chips) 
Seat 7: veriah (5760 in chips) 
Seat 8: MiJulz (1915 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
triniboy477: posts small blind 100
Taargeett: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Ac Ad]
veriah: calls 200
MiJulz: calls 200
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: folds 
triniboy477: folds 
Taargeett: raises 400 to 600
veriah: folds 
MiJulz: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 700 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 (button) folded before Flop (didn't bet)
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) collected (700)
Seat 7: veriah folded before Flop
Seat 8: MiJulz folded before Flop
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497991659: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:06:12 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3690 in chips) 
Seat 3: nmmom888 (2055 in chips) 
Seat 5: triniboy477 (2700 in chips) is sitting out
Seat 6: Taargeett (8450 in chips) 
Seat 7: veriah (5560 in chips) 
Seat 8: MiJulz (1715 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
Taargeett: posts small blind 100
veriah: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Jh 2s]
MiJulz: folds 
Ciefou: folds 
donwmh: folds 
D-DUB2023: raises 600 to 800
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
Uncalled bet (600) returned to D-DUB2023
D-DUB2023 collected 500 from pot
D-DUB2023: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 collected (500)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) folded before Flop
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201497996426: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:06:34 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3990 in chips) 
Seat 3: nmmom888 (2055 in chips) 
Seat 5: triniboy477 (2700 in chips) is sitting out
Seat 6: Taargeett (8350 in chips) 
Seat 7: veriah (5360 in chips) 
Seat 8: MiJulz (1715 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
veriah: posts small blind 100
MiJulz: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Ad 8d]
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: folds 
triniboy477: folds 
Taargeett: raises 400 to 600
veriah: folds 
MiJulz: calls 400
*** FLOP *** [4c Qh Tc]
MiJulz: checks 
Taargeett: bets 1300
MiJulz: calls 1115 and is all-in
Uncalled bet (185) returned to Taargeett
*** TURN *** [4c Qh Tc] [9s]
*** RIVER *** [4c Qh Tc 9s] [Td]
*** SHOW DOWN ***
MiJulz: shows [4d 4h] (a full house, Fours full of Tens)
Taargeett: shows [Ad 8d] (a pair of Tens)
MiJulz collected 3530 from pot
*** SUMMARY ***
Total pot 3530 | Rake 0 
Board [4c Qh Tc 9s Td]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett (button) showed [Ad 8d] and lost with a pair of Tens
Seat 7: veriah (small blind) folded before Flop
Seat 8: MiJulz (big blind) showed [4d 4h] and won (3530) with a full house, Fours full of Tens
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498003471: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:07:08 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3990 in chips) 
Seat 3: nmmom888 (2055 in chips) 
Seat 5: triniboy477 (2700 in chips) is sitting out
Seat 6: Taargeett (6635 in chips) 
Seat 7: veriah (5260 in chips) 
Seat 8: MiJulz (3530 in chips) 
Seat 9: Ciefou (1195 in chips) is sitting out
MiJulz: posts small blind 100
Ciefou: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [3s Qd]
donwmh: folds 
D-DUB2023: folds 
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: calls 100
Ciefou: folds 
MiJulz collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah (button) folded before Flop (didn't bet)
Seat 8: MiJulz (small blind) collected (400)
Seat 9: Ciefou (big blind) folded before Flop



PokerStars Hand #201498006560: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/17 23:07:23 ET
Table '2632303600 2' 9-max Seat #8 is the button
Seat 1: donwmh (1635 in chips) 
Seat 2: D-DUB2023 (3990 in chips) 
Seat 3: nmmom888 (2055 in chips) 
Seat 5: triniboy477 (2700 in chips) is sitting out
Seat 6: Taargeett (6635 in chips) 
Seat 7: veriah (5260 in chips) 
Seat 8: MiJulz (3730 in chips) 
Seat 9: Ciefou (995 in chips) is sitting out
Ciefou: posts small blind 100
donwmh: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [4s 2s]
D-DUB2023: folds 
nmmom888: calls 200
triniboy477: folds 
Taargeett: folds 
veriah: calls 200
MiJulz: calls 200
Ciefou: folds 
donwmh: checks 
*** FLOP *** [2d Jc Ts]
donwmh: checks 
nmmom888: checks 
veriah: checks 
MiJulz: bets 400
donwmh: folds 
nmmom888: folds 
veriah: folds 
Uncalled bet (400) returned to MiJulz
MiJulz collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [2d Jc Ts]
Seat 1: donwmh (big blind) folded on the Flop
Seat 2: D-DUB2023 folded before Flop (didn't bet)
Seat 3: nmmom888 folded on the Flop
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded on the Flop
Seat 8: MiJulz (button) collected (900)
Seat 9: Ciefou (small blind) folded before Flop



PokerStars Hand #201498016097: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:08:09 ET
Table '2632303600 2' 9-max Seat #9 is the button
Seat 1: donwmh (1435 in chips) 
Seat 2: D-DUB2023 (3990 in chips) 
Seat 3: nmmom888 (1855 in chips) 
Seat 5: triniboy477 (2700 in chips) is sitting out
Seat 6: Taargeett (6635 in chips) 
Seat 7: veriah (5060 in chips) 
Seat 8: MiJulz (4430 in chips) 
Seat 9: Ciefou (895 in chips) is sitting out
donwmh: posts the ante 25
D-DUB2023: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
donwmh: posts small blind 100
D-DUB2023: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [7d 2d]
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: folds 
Ciefou: folds 
donwmh: raises 1210 to 1410 and is all-in
D-DUB2023: folds 
Uncalled bet (1210) returned to donwmh
donwmh collected 600 from pot
donwmh: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Seat 1: donwmh (small blind) collected (600)
Seat 2: D-DUB2023 (big blind) folded before Flop
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou (button) folded before Flop (didn't bet)



PokerStars Hand #201498020021: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:08:28 ET
Table '2632303600 2' 9-max Seat #1 is the button
Seat 1: donwmh (1810 in chips) 
Seat 2: D-DUB2023 (3765 in chips) 
Seat 3: nmmom888 (1830 in chips) 
Seat 5: triniboy477 (2675 in chips) is sitting out
Seat 6: Taargeett (6610 in chips) 
Seat 7: veriah (5035 in chips) 
Seat 8: MiJulz (4405 in chips) 
Seat 9: Ciefou (870 in chips) is sitting out
donwmh: posts the ante 25
D-DUB2023: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
D-DUB2023: posts small blind 100
nmmom888: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Kc Jh]
triniboy477: folds 
Taargeett: raises 200 to 400
veriah: folds 
MiJulz: folds 
Ciefou: folds 
donwmh: folds 
D-DUB2023: calls 300
nmmom888: calls 200
*** FLOP *** [5s 7s 7d]
D-DUB2023: checks 
nmmom888: checks 
Taargeett: bets 800
D-DUB2023: folds 
nmmom888: raises 605 to 1405 and is all-in
Taargeett: calls 605
*** TURN *** [5s 7s 7d] [Ah]
*** RIVER *** [5s 7s 7d Ah] [Ts]
*** SHOW DOWN ***
nmmom888: shows [5c 5h] (a full house, Fives full of Sevens)
Taargeett: shows [Kc Jh] (a pair of Sevens)
nmmom888 collected 4210 from pot
*** SUMMARY ***
Total pot 4210 | Rake 0 
Board [5s 7s 7d Ah Ts]
Seat 1: donwmh (button) folded before Flop (didn't bet)
Seat 2: D-DUB2023 (small blind) folded on the Flop
Seat 3: nmmom888 (big blind) showed [5c 5h] and won (4210) with a full house, Fives full of Sevens
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett showed [Kc Jh] and lost with a pair of Sevens
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498029714: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:09:15 ET
Table '2632303600 2' 9-max Seat #2 is the button
Seat 1: donwmh (1785 in chips) 
Seat 2: D-DUB2023 (3340 in chips) 
Seat 3: nmmom888 (4210 in chips) 
Seat 5: triniboy477 (2650 in chips) is sitting out
Seat 6: Taargeett (4780 in chips) 
Seat 7: veriah (5010 in chips) 
Seat 8: MiJulz (4380 in chips) 
Seat 9: Ciefou (845 in chips) is sitting out
donwmh: posts the ante 25
D-DUB2023: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
nmmom888: posts small blind 100
triniboy477: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [7h 2d]
Taargeett: folds 
veriah: calls 200
MiJulz: calls 200
Ciefou: folds 
donwmh: folds 
D-DUB2023: folds 
nmmom888: calls 100
triniboy477: folds 
*** FLOP *** [9h 9s 3d]
nmmom888: checks 
veriah: checks 
MiJulz: checks 
*** TURN *** [9h 9s 3d] [6d]
nmmom888: checks 
veriah: bets 200
MiJulz: folds 
nmmom888: folds 
Uncalled bet (200) returned to veriah
veriah collected 1000 from pot
veriah: doesn't show hand 
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [9h 9s 3d 6d]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 (button) folded before Flop (didn't bet)
Seat 3: nmmom888 (small blind) folded on the Turn
Seat 5: triniboy477 (big blind) folded before Flop
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah collected (1000)
Seat 8: MiJulz folded on the Turn
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498038351: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:09:57 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 1: donwmh (1760 in chips) 
Seat 2: D-DUB2023 (3315 in chips) 
Seat 3: nmmom888 (3985 in chips) 
Seat 5: triniboy477 (2425 in chips) is sitting out
Seat 6: Taargeett (4755 in chips) 
Seat 7: veriah (5785 in chips) 
Seat 8: MiJulz (4155 in chips) 
Seat 9: Ciefou (820 in chips) is sitting out
donwmh: posts the ante 25
D-DUB2023: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
triniboy477: posts small blind 100
Taargeett: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Kh Ac]
veriah: calls 200
MiJulz: folds 
Ciefou: folds 
donwmh: folds 
D-DUB2023: raises 400 to 600
nmmom888: folds 
triniboy477: folds 
Taargeett: raises 4130 to 4730 and is all-in
veriah: folds 
D-DUB2023: calls 2690 and is all-in
Uncalled bet (1440) returned to Taargeett
*** FLOP *** [Kc Qs 4c]
*** TURN *** [Kc Qs 4c] [Jd]
*** RIVER *** [Kc Qs 4c Jd] [9d]
*** SHOW DOWN ***
Taargeett: shows [Kh Ac] (a pair of Kings)
D-DUB2023: shows [7c 7s] (a pair of Sevens)
Taargeett collected 7080 from pot
D-DUB2023 finished the tournament in 8th place
*** SUMMARY ***
Total pot 7080 | Rake 0 
Board [Kc Qs 4c Jd 9d]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 2: D-DUB2023 showed [7c 7s] and lost with a pair of Sevens
Seat 3: nmmom888 (button) folded before Flop (didn't bet)
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) showed [Kh Ac] and won (7080) with a pair of Kings
Seat 7: veriah folded before Flop
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498045577: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:10:32 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 1: donwmh (1735 in chips) 
Seat 3: nmmom888 (3960 in chips) 
Seat 5: triniboy477 (2300 in chips) is sitting out
Seat 6: Taargeett (8520 in chips) 
Seat 7: veriah (5560 in chips) 
Seat 8: MiJulz (4130 in chips) 
Seat 9: Ciefou (795 in chips) is sitting out
donwmh: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
Taargeett: posts small blind 100
veriah: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [4c 7h]
MiJulz: calls 200
Ciefou: folds 
donwmh: folds 
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: checks 
*** FLOP *** [4s 2h 3h]
veriah: bets 200
MiJulz: calls 200
*** TURN *** [4s 2h 3h] [4h]
veriah: checks 
MiJulz: bets 400
veriah: calls 400
*** RIVER *** [4s 2h 3h 4h] [7d]
veriah: bets 600
MiJulz: calls 600
*** SHOW DOWN ***
veriah: shows [Qs 7s] (two pair, Sevens and Fours)
MiJulz: mucks hand 
veriah collected 3075 from pot
*** SUMMARY ***
Total pot 3075 | Rake 0 
Board [4s 2h 3h 4h 7d]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) showed [Qs 7s] and won (3075) with two pair, Sevens and Fours
Seat 8: MiJulz mucked [Ah 9s]
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498054213: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:11:14 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 1: donwmh (1710 in chips) 
Seat 3: nmmom888 (3935 in chips) 
Seat 5: triniboy477 (2275 in chips) is sitting out
Seat 6: Taargeett (8395 in chips) 
Seat 7: veriah (7210 in chips) 
Seat 8: MiJulz (2705 in chips) 
Seat 9: Ciefou (770 in chips) is sitting out
donwmh: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
veriah: posts small blind 100
MiJulz: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [5s 2s]
Ciefou: folds 
donwmh: raises 1485 to 1685 and is all-in
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: folds 
Uncalled bet (1485) returned to donwmh
donwmh collected 675 from pot
donwmh: doesn't show hand 
*** SUMMARY ***
Total pot 675 | Rake 0 
Seat 1: donwmh collected (675)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett (button) folded before Flop (didn't bet)
Seat 7: veriah (small blind) folded before Flop
Seat 8: MiJulz (big blind) folded before Flop
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498058610: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:11:36 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 1: donwmh (2160 in chips) 
Seat 3: nmmom888 (3910 in chips) 
Seat 5: triniboy477 (2250 in chips) is sitting out
Seat 6: Taargeett (8370 in chips) 
Seat 7: veriah (7085 in chips) 
Seat 8: MiJulz (2480 in chips) 
Seat 9: Ciefou (745 in chips) is sitting out
donwmh: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
MiJulz: posts small blind 100
Ciefou: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [8d Ah]
donwmh: folds 
nmmom888: folds 
triniboy477: folds 
Taargeett: raises 400 to 600
veriah: folds 
MiJulz: calls 500
Ciefou: folds 
*** FLOP *** [7s Ts Qd]
MiJulz: checks 
Taargeett: bets 800
MiJulz: calls 800
*** TURN *** [7s Ts Qd] [2h]
MiJulz: checks 
Taargeett: checks 
*** RIVER *** [7s Ts Qd 2h] [Jc]
MiJulz: checks 
Taargeett: bets 3175
MiJulz: folds 
Uncalled bet (3175) returned to Taargeett
Taargeett collected 3175 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 3175 | Rake 0 
Board [7s Ts Qd 2h Jc]
Seat 1: donwmh folded before Flop (didn't bet)
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett collected (3175)
Seat 7: veriah (button) folded before Flop (didn't bet)
Seat 8: MiJulz (small blind) folded on the River
Seat 9: Ciefou (big blind) folded before Flop



PokerStars Hand #201498067780: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/17 23:12:20 ET
Table '2632303600 2' 9-max Seat #8 is the button
Seat 1: donwmh (2135 in chips) 
Seat 3: nmmom888 (3885 in chips) 
Seat 5: triniboy477 (2225 in chips) is sitting out
Seat 6: Taargeett (10120 in chips) 
Seat 7: veriah (7060 in chips) 
Seat 8: MiJulz (1055 in chips) 
Seat 9: Ciefou (520 in chips) is sitting out
donwmh: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
Ciefou: posts small blind 100
donwmh: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [5d 6h]
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: folds 
MiJulz: raises 200 to 400
Ciefou: folds 
donwmh: folds 
Uncalled bet (200) returned to MiJulz
MiJulz collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 
Seat 1: donwmh (big blind) folded before Flop
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz (button) collected (675)
Seat 9: Ciefou (small blind) folded before Flop



PokerStars Hand #201498072766: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:12:44 ET
Table '2632303600 2' 9-max Seat #9 is the button
Seat 1: donwmh (1910 in chips) 
Seat 3: nmmom888 (3860 in chips) 
Seat 5: triniboy477 (2200 in chips) is sitting out
Seat 6: Taargeett (10095 in chips) 
Seat 7: veriah (7035 in chips) 
Seat 8: MiJulz (1505 in chips) 
Seat 9: Ciefou (395 in chips) is sitting out
donwmh: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
donwmh: posts small blind 200
nmmom888: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [8s Ac]
triniboy477: folds 
Taargeett: raises 400 to 800
veriah: folds 
MiJulz: folds 
Ciefou: folds 
donwmh: folds 
nmmom888: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 1175 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1175 | Rake 0 
Seat 1: donwmh (small blind) folded before Flop
Seat 3: nmmom888 (big blind) folded before Flop
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett collected (1175)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou (button) folded before Flop (didn't bet)



PokerStars Hand #201498076952: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:13:05 ET
Table '2632303600 2' 9-max Seat #1 is the button
Seat 1: donwmh (1685 in chips) 
Seat 3: nmmom888 (3435 in chips) 
Seat 5: triniboy477 (2175 in chips) is sitting out
Seat 6: Taargeett (10845 in chips) 
Seat 7: veriah (7010 in chips) 
Seat 8: MiJulz (1480 in chips) 
Seat 9: Ciefou (370 in chips) is sitting out
donwmh: posts the ante 25
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
nmmom888: posts small blind 200
triniboy477: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Ks Qs]
Taargeett: raises 400 to 800
veriah: folds 
MiJulz: folds 
Ciefou: folds 
donwmh: raises 860 to 1660 and is all-in
nmmom888: folds 
triniboy477: folds 
Taargeett: calls 860
*** FLOP *** [Js Ts 2h]
*** TURN *** [Js Ts 2h] [8s]
*** RIVER *** [Js Ts 2h 8s] [Th]
*** SHOW DOWN ***
Taargeett: shows [Ks Qs] (a flush, King high)
donwmh: shows [Ad Jh] (two pair, Jacks and Tens)
Taargeett collected 4095 from pot
donwmh finished the tournament in 7th place
*** SUMMARY ***
Total pot 4095 | Rake 0 
Board [Js Ts 2h 8s Th]
Seat 1: donwmh (button) showed [Ad Jh] and lost with two pair, Jacks and Tens
Seat 3: nmmom888 (small blind) folded before Flop
Seat 5: triniboy477 (big blind) folded before Flop
Seat 6: Taargeett showed [Ks Qs] and won (4095) with a flush, King high
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498082756: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:13:33 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 3: nmmom888 (3210 in chips) 
Seat 5: triniboy477 (1750 in chips) is sitting out
Seat 6: Taargeett (13255 in chips) 
Seat 7: veriah (6985 in chips) 
Seat 8: MiJulz (1455 in chips) 
Seat 9: Ciefou (345 in chips) is sitting out
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
triniboy477: posts small blind 200
Taargeett: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Jc Js]
veriah: folds 
MiJulz: folds 
Ciefou: folds 
nmmom888: folds 
triniboy477: folds 
Uncalled bet (200) returned to Taargeett
Taargeett collected 550 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 550 | Rake 0 
Seat 3: nmmom888 (button) folded before Flop (didn't bet)
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) collected (550)
Seat 7: veriah folded before Flop (didn't bet)
Seat 8: MiJulz folded before Flop (didn't bet)
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498086830: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:13:53 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 3: nmmom888 (3185 in chips) 
Seat 5: triniboy477 (1525 in chips) is sitting out
Seat 6: Taargeett (13580 in chips) 
Seat 7: veriah (6960 in chips) 
Seat 8: MiJulz (1430 in chips) 
Seat 9: Ciefou (320 in chips) is sitting out
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
MiJulz: posts the ante 25
Ciefou: posts the ante 25
Taargeett: posts small blind 200
veriah: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Tc 5c]
MiJulz: calls 400
Ciefou: folds 
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
veriah: checks 
*** FLOP *** [Qd 3c 3h]
veriah: checks 
MiJulz: bets 800
veriah: raises 800 to 1600
MiJulz: calls 205 and is all-in
Uncalled bet (595) returned to veriah
*** TURN *** [Qd 3c 3h] [9c]
*** RIVER *** [Qd 3c 3h 9c] [7h]
*** SHOW DOWN ***
veriah: shows [Qs 8c] (two pair, Queens and Threes)
MiJulz: shows [Ac 2s] (a pair of Threes)
veriah collected 3160 from pot
MiJulz finished the tournament in 6th place
*** SUMMARY ***
Total pot 3160 | Rake 0 
Board [Qd 3c 3h 9c 7h]
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) showed [Qs 8c] and won (3160) with two pair, Queens and Threes
Seat 8: MiJulz showed [Ac 2s] and lost with a pair of Threes
Seat 9: Ciefou folded before Flop (didn't bet)



PokerStars Hand #201498093372: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:14:26 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 3: nmmom888 (3160 in chips) 
Seat 5: triniboy477 (1500 in chips) is sitting out
Seat 6: Taargeett (13355 in chips) 
Seat 7: veriah (8690 in chips) 
Seat 9: Ciefou (295 in chips) is sitting out
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
Ciefou: posts the ante 25
veriah: posts small blind 200
Ciefou: posts big blind 270 and is all-in
*** HOLE CARDS ***
Dealt to Taargeett [8s 8c]
nmmom888: folds 
triniboy477: folds 
Taargeett: raises 530 to 800
veriah: raises 800 to 1600
Ciefou: folds 
Taargeett: calls 800
*** FLOP *** [As 6s 2c]
veriah: bets 7065 and is all-in
Taargeett: folds 
Uncalled bet (7065) returned to veriah
veriah collected 3595 from pot
Ciefou finished the tournament in 5th place
veriah: doesn't show hand 
*** SUMMARY ***
Total pot 3595 | Rake 0 
Board [As 6s 2c]
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett (button) folded on the Flop
Seat 7: veriah (small blind) collected (3595)
Seat 9: Ciefou (big blind) folded before Flop



PokerStars Hand #201498098522: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:14:51 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 3: nmmom888 (3135 in chips) 
Seat 5: triniboy477 (1475 in chips) is sitting out
Seat 6: Taargeett (11730 in chips) 
Seat 7: veriah (10660 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
nmmom888: posts small blind 200
triniboy477: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Js 5d]
Taargeett: folds 
veriah: calls 400
nmmom888: folds 
triniboy477: folds 
veriah collected 1100 from pot
veriah: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Seat 3: nmmom888 (small blind) folded before Flop
Seat 5: triniboy477 (big blind) folded before Flop
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah (button) collected (1100)



PokerStars Hand #201498101454: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:15:05 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 3: nmmom888 (2910 in chips) 
Seat 5: triniboy477 (1050 in chips) is sitting out
Seat 6: Taargeett (11705 in chips) 
Seat 7: veriah (11335 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
triniboy477: posts small blind 200
Taargeett: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [8h Ts]
veriah: folds 
nmmom888: folds 
triniboy477: folds 
Uncalled bet (200) returned to Taargeett
Taargeett collected 500 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 3: nmmom888 (button) folded before Flop (didn't bet)
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) collected (500)
Seat 7: veriah folded before Flop (didn't bet)



PokerStars Hand #201498103018: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:15:12 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 3: nmmom888 (2885 in chips) 
Seat 5: triniboy477 (825 in chips) is sitting out
Seat 6: Taargeett (11980 in chips) 
Seat 7: veriah (11310 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
Taargeett: posts small blind 200
veriah: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Jh 8s]
nmmom888: calls 400
triniboy477: folds 
Taargeett: folds 
veriah: checks 
*** FLOP *** [Js Qc 3d]
veriah: bets 400
nmmom888: calls 400
*** TURN *** [Js Qc 3d] [3c]
veriah: bets 400
nmmom888: calls 400
*** RIVER *** [Js Qc 3d 3c] [7h]
veriah: bets 800
nmmom888: calls 800
*** SHOW DOWN ***
veriah: shows [7s Qs] (two pair, Queens and Sevens)
nmmom888: mucks hand 
veriah collected 4300 from pot
*** SUMMARY ***
Total pot 4300 | Rake 0 
Board [Js Qc 3d 3c 7h]
Seat 3: nmmom888 mucked [9h Qh]
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) showed [7s Qs] and won (4300) with two pair, Queens and Sevens



PokerStars Hand #201498109338: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:15:44 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 3: nmmom888 (860 in chips) 
Seat 5: triniboy477 (800 in chips) is sitting out
Seat 6: Taargeett (11755 in chips) 
Seat 7: veriah (13585 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
veriah: posts small blind 200
nmmom888: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Ks Ts]
triniboy477: folds 
Taargeett: raises 400 to 800
veriah: folds 
nmmom888: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 1100 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Seat 3: nmmom888 (big blind) folded before Flop
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett (button) collected (1100)
Seat 7: veriah (small blind) folded before Flop



PokerStars Hand #201498111815: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:15:56 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 3: nmmom888 (435 in chips) 
Seat 5: triniboy477 (775 in chips) is sitting out
Seat 6: Taargeett (12430 in chips) 
Seat 7: veriah (13360 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
nmmom888: posts small blind 200
triniboy477: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Ah Qs]
Taargeett: raises 400 to 800
veriah: folds 
nmmom888: folds 
triniboy477: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 1100 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Seat 3: nmmom888 (small blind) folded before Flop
Seat 5: triniboy477 (big blind) folded before Flop
Seat 6: Taargeett collected (1100)
Seat 7: veriah (button) folded before Flop (didn't bet)



PokerStars Hand #201498113999: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:16:07 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 3: nmmom888 (210 in chips) 
Seat 5: triniboy477 (350 in chips) is sitting out
Seat 6: Taargeett (13105 in chips) 
Seat 7: veriah (13335 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
triniboy477: posts small blind 200
Taargeett: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [9c Jc]
veriah: calls 400
nmmom888: calls 185 and is all-in
triniboy477: folds 
Taargeett: checks 
*** FLOP *** [4d Kc 4s]
Taargeett: checks 
veriah: checks 
*** TURN *** [4d Kc 4s] [4h]
Taargeett: checks 
veriah: bets 800
Taargeett: folds 
Uncalled bet (800) returned to veriah
*** RIVER *** [4d Kc 4s 4h] [5h]
*** SHOW DOWN ***
veriah: shows [As 6s] (three of a kind, Fours)
veriah collected 445 from side pot
nmmom888: shows [9s 9h] (a full house, Fours full of Nines)
nmmom888 collected 840 from main pot
*** SUMMARY ***
Total pot 1285 Main pot 840. Side pot 445. | Rake 0 
Board [4d Kc 4s 4h 5h]
Seat 3: nmmom888 (button) showed [9s 9h] and won (840) with a full house, Fours full of Nines
Seat 5: triniboy477 (small blind) folded before Flop
Seat 6: Taargeett (big blind) folded on the Turn
Seat 7: veriah showed [As 6s] and won (445) with three of a kind, Fours



PokerStars Hand #201498120326: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:16:38 ET
Table '2632303600 2' 9-max Seat #5 is the button
Seat 3: nmmom888 (840 in chips) 
Seat 5: triniboy477 (125 in chips) is sitting out
Seat 6: Taargeett (12680 in chips) 
Seat 7: veriah (13355 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
Taargeett: posts small blind 200
veriah: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [4h Ks]
nmmom888: folds 
triniboy477: folds 
Taargeett: folds 
Uncalled bet (200) returned to veriah
veriah collected 500 from pot
veriah: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 3: nmmom888 folded before Flop (didn't bet)
Seat 5: triniboy477 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) collected (500)



PokerStars Hand #201498123280: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:16:53 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 3: nmmom888 (815 in chips) 
Seat 5: triniboy477 (100 in chips) is sitting out
Seat 6: Taargeett (12455 in chips) 
Seat 7: veriah (13630 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
veriah: posts small blind 200
nmmom888: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Ks Th]
triniboy477: folds 
Taargeett: raises 400 to 800
veriah: folds 
nmmom888: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 1100 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Seat 3: nmmom888 (big blind) folded before Flop
Seat 5: triniboy477 folded before Flop (didn't bet)
Seat 6: Taargeett (button) collected (1100)
Seat 7: veriah (small blind) folded before Flop



PokerStars Hand #201498125366: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:17:03 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 3: nmmom888 (390 in chips) 
Seat 5: triniboy477 (75 in chips) is sitting out
Seat 6: Taargeett (13130 in chips) 
Seat 7: veriah (13405 in chips) 
nmmom888: posts the ante 25
triniboy477: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
nmmom888: posts small blind 200
triniboy477: posts big blind 50 and is all-in
*** HOLE CARDS ***
Dealt to Taargeett [3c 2d]
Taargeett: folds 
veriah: folds 
triniboy477: folds 
Uncalled bet (150) returned to nmmom888
nmmom888 collected 200 from pot
triniboy477 finished the tournament in 4th place and received 30600.00.
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 3: nmmom888 (small blind) collected (200)
Seat 5: triniboy477 (big blind) folded before Flop
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: veriah (button) folded before Flop (didn't bet)



PokerStars Hand #201498128146: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/17 23:17:16 ET
Table '2632303600 2' 9-max Seat #3 is the button
Seat 3: nmmom888 (515 in chips) 
Seat 6: Taargeett (13105 in chips) 
Seat 7: veriah (13380 in chips) 
nmmom888: posts the ante 25
Taargeett: posts the ante 25
veriah: posts the ante 25
Taargeett: posts small blind 200
veriah: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Jh 8c]
nmmom888: raises 90 to 490 and is all-in
Taargeett: folds 
veriah: calls 90
*** FLOP *** [2d Qs 4s]
*** TURN *** [2d Qs 4s] [As]
*** RIVER *** [2d Qs 4s As] [4h]
*** SHOW DOWN ***
veriah: shows [4d 9d] (three of a kind, Fours)
nmmom888: shows [Tc Ks] (a pair of Fours)
veriah collected 1255 from pot
nmmom888 finished the tournament in 3rd place and received 61200.00.
*** SUMMARY ***
Total pot 1255 | Rake 0 
Board [2d Qs 4s As 4h]
Seat 3: nmmom888 (button) showed [Tc Ks] and lost with a pair of Fours
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: veriah (big blind) showed [4d 9d] and won (1255) with three of a kind, Fours



PokerStars Hand #201498132026: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:17:35 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 6: Taargeett (12880 in chips) 
Seat 7: veriah (14120 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
veriah: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [As Ks]
veriah said, "GG"
veriah: calls 300
Taargeett: raises 600 to 1200
veriah: calls 600
*** FLOP *** [Kd 5s Ad]
Taargeett: checks 
veriah: bets 2500
Taargeett: calls 2500
*** TURN *** [Kd 5s Ad] [7c]
Taargeett: checks 
veriah: bets 10370 and is all-in
Taargeett: calls 9130 and is all-in
Uncalled bet (1240) returned to veriah
*** RIVER *** [Kd 5s Ad 7c] [8c]
*** SHOW DOWN ***
Taargeett: shows [As Ks] (two pair, Aces and Kings)
veriah: shows [6d Td] (high card Ace)
Taargeett collected 25760 from pot
*** SUMMARY ***
Total pot 25760 | Rake 0 
Board [Kd 5s Ad 7c 8c]
Seat 6: Taargeett (big blind) showed [As Ks] and won (25760) with two pair, Aces and Kings
Seat 7: veriah (button) (small blind) showed [6d Td] and lost with high card Ace



PokerStars Hand #201498138580: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:18:08 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 6: Taargeett (25760 in chips) 
Seat 7: veriah (1240 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
Taargeett: posts small blind 300
veriah: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [2d 6h]
Taargeett: raises 600 to 1200
veriah: calls 590 and is all-in
Uncalled bet (10) returned to Taargeett
*** FLOP *** [Ac Jd 5d]
*** TURN *** [Ac Jd 5d] [Qd]
*** RIVER *** [Ac Jd 5d Qd] [Js]
*** SHOW DOWN ***
veriah: shows [7h 2c] (a pair of Jacks)
Taargeett: shows [2d 6h] (a pair of Jacks - lower kicker)
veriah collected 2480 from pot
*** SUMMARY ***
Total pot 2480 | Rake 0 
Board [Ac Jd 5d Qd Js]
Seat 6: Taargeett (button) (small blind) showed [2d 6h] and lost with a pair of Jacks
Seat 7: veriah (big blind) showed [7h 2c] and won (2480) with a pair of Jacks



PokerStars Hand #201498142614: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:18:28 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 6: Taargeett (24520 in chips) 
Seat 7: veriah (2480 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
veriah: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [9d Jd]
veriah: raises 1830 to 2430 and is all-in
Taargeett: calls 1830
*** FLOP *** [4c 9h 6d]
*** TURN *** [4c 9h 6d] [9s]
*** RIVER *** [4c 9h 6d 9s] [Qh]
*** SHOW DOWN ***
Taargeett: shows [9d Jd] (three of a kind, Nines)
veriah: shows [6c 9c] (a full house, Nines full of Sixes)
Taargeett said, "lol"
veriah collected 4960 from pot
*** SUMMARY ***
Total pot 4960 | Rake 0 
Board [4c 9h 6d 9s Qh]
Seat 6: Taargeett (big blind) showed [9d Jd] and lost with three of a kind, Nines
Seat 7: veriah (button) (small blind) showed [6c 9c] and won (4960) with a full house, Nines full of Sixes



PokerStars Hand #201498145775: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:18:44 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 6: Taargeett (22040 in chips) 
Seat 7: veriah (4960 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
Taargeett: posts small blind 300
veriah: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [4h Js]
veriah said, ":)"
Taargeett: folds 
Uncalled bet (300) returned to veriah
veriah collected 700 from pot
veriah: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 6: Taargeett (button) (small blind) folded before Flop
Seat 7: veriah (big blind) collected (700)



PokerStars Hand #201498147310: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:18:51 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 6: Taargeett (21690 in chips) 
Seat 7: veriah (5310 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
veriah: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Ac 8s]
veriah: raises 4660 to 5260 and is all-in
Taargeett: calls 4660
*** FLOP *** [9h Jc 6d]
*** TURN *** [9h Jc 6d] [4s]
*** RIVER *** [9h Jc 6d 4s] [3h]
*** SHOW DOWN ***
Taargeett: shows [Ac 8s] (high card Ace)
veriah: shows [9c 3c] (two pair, Nines and Threes)
veriah collected 10620 from pot
Taargeett said, "loooooll"
*** SUMMARY ***
Total pot 10620 | Rake 0 
Board [9h Jc 6d 4s 3h]
Seat 6: Taargeett (big blind) showed [Ac 8s] and lost with high card Ace
Seat 7: veriah (button) (small blind) showed [9c 3c] and won (10620) with two pair, Nines and Threes



PokerStars Hand #201498150590: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:19:07 ET
Table '2632303600 2' 9-max Seat #6 is the button
Seat 6: Taargeett (16380 in chips) 
Seat 7: veriah (10620 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
Taargeett: posts small blind 300
veriah: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [5h Kh]
Taargeett: raises 15730 to 16330 and is all-in
veriah said, "geez"
veriah: calls 9970 and is all-in
Uncalled bet (5760) returned to Taargeett
*** FLOP *** [7c 8c 6c]
*** TURN *** [7c 8c 6c] [9c]
*** RIVER *** [7c 8c 6c 9c] [6h]
*** SHOW DOWN ***
veriah: shows [4c 5c] (a straight flush, Five to Nine)
Taargeett: shows [5h Kh] (a straight, Five to Nine)
veriah collected 21240 from pot
*** SUMMARY ***
Total pot 21240 | Rake 0 
Board [7c 8c 6c 9c 6h]
Seat 6: Taargeett (button) (small blind) showed [5h Kh] and lost with a straight, Five to Nine
Seat 7: veriah (big blind) showed [4c 5c] and won (21240) with a straight flush, Five to Nine



PokerStars Hand #201498154040: Tournament #2632303600, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/17 23:19:25 ET
Table '2632303600 2' 9-max Seat #7 is the button
Seat 6: Taargeett (5760 in chips) 
Seat 7: veriah (21240 in chips) 
Taargeett: posts the ante 50
veriah: posts the ante 50
veriah: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Qd 5s]
veriah said, "I don't believe this"
veriah: raises 20590 to 21190 and is all-in
Taargeett said, "hahahaha"
Taargeett: calls 5110 and is all-in
Uncalled bet (15480) returned to veriah
*** FLOP *** [Kd Th 9s]
*** TURN *** [Kd Th 9s] [6c]
*** RIVER *** [Kd Th 9s 6c] [6s]
*** SHOW DOWN ***
Taargeett: shows [Qd 5s] (a pair of Sixes)
veriah: shows [7h 9d] (two pair, Nines and Sixes)
Taargeett said, "gg"
veriah collected 11520 from pot
Taargeett finished the tournament in 2nd place and received 91800.00.
veriah wins the tournament and receives 122400.00 - congratulations!
*** SUMMARY ***
Total pot 11520 | Rake 0 
Board [Kd Th 9s 6c 6s]
Seat 6: Taargeett (big blind) showed [Qd 5s] and lost with a pair of Sixes
Seat 7: veriah (button) (small blind) showed [7h 9d] and won (11520) with two pair, Nines and Sixes



