PokerStars Hand #201676001980: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level I (10/20) - 2019/06/23 18:11:01 ET
Table '2636006816 30' 9-max Seat #1 is the button
Seat 1: marcao64 (1500 in chips) 
Seat 2: betito333 (1500 in chips) 
Seat 3: dgcastro29 (1500 in chips) 
Seat 4: eisenhauer37 (1500 in chips) 
Seat 5: TheRock7766 (1500 in chips) 
Seat 6: Taargeett (1500 in chips) 
Seat 7: nelciluci (1500 in chips) is sitting out
Seat 8: KillerJholl (1500 in chips) 
Seat 9: korvin529 (1500 in chips) 
betito333: posts small blind 10
dgcastro29: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [Jd Qd]
eisenhauer37: raises 40 to 60
nelciluci has returned
TheRock7766: calls 60
Taargeett: calls 60
nelciluci: calls 60
KillerJholl: folds 
korvin529: folds 
marcao64: folds 
betito333: folds 
dgcastro29: folds 
*** FLOP *** [2d Qs Qc]
eisenhauer37: checks 
TheRock7766: checks 
Taargeett: bets 40
nelciluci: calls 40
eisenhauer37: calls 40
TheRock7766: folds 
*** TURN *** [2d Qs Qc] [7s]
eisenhauer37: checks 
Taargeett: bets 100
nelciluci: folds 
eisenhauer37: calls 100
*** RIVER *** [2d Qs Qc 7s] [8h]
eisenhauer37: checks 
Taargeett: bets 300
eisenhauer37: folds 
Uncalled bet (300) returned to Taargeett
Taargeett collected 590 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 590 | Rake 0 
Board [2d Qs Qc 7s 8h]
Seat 1: marcao64 (button) folded before Flop (didn't bet)
Seat 2: betito333 (small blind) folded before Flop
Seat 3: dgcastro29 (big blind) folded before Flop
Seat 4: eisenhauer37 folded on the River
Seat 5: TheRock7766 folded on the Flop
Seat 6: Taargeett collected (590)
Seat 7: nelciluci folded on the Turn
Seat 8: KillerJholl folded before Flop (didn't bet)
Seat 9: korvin529 folded before Flop (didn't bet)



PokerStars Hand #201676075361: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level I (10/20) - 2019/06/23 18:13:15 ET
Table '2636006816 30' 9-max Seat #2 is the button
Seat 1: marcao64 (1500 in chips) 
Seat 2: betito333 (1490 in chips) 
Seat 3: dgcastro29 (1480 in chips) 
Seat 4: eisenhauer37 (1300 in chips) 
Seat 5: TheRock7766 (1440 in chips) 
Seat 6: Taargeett (1890 in chips) 
Seat 7: nelciluci (1400 in chips) 
Seat 8: KillerJholl (1500 in chips) 
Seat 9: korvin529 (1500 in chips) 
dgcastro29: posts small blind 10
eisenhauer37: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [Ks 6c]
TheRock7766: raises 20 to 40
Taargeett: folds 
nelciluci: raises 1360 to 1400 and is all-in
KillerJholl: folds 
korvin529: folds 
marcao64: folds 
betito333: folds 
dgcastro29: folds 
eisenhauer37: folds 
TheRock7766: calls 1360
*** FLOP *** [6d Jc 2c]
*** TURN *** [6d Jc 2c] [9c]
*** RIVER *** [6d Jc 2c 9c] [3s]
*** SHOW DOWN ***
TheRock7766: shows [As 2s] (a pair of Deuces)
nelciluci: shows [7d Ac] (high card Ace)
TheRock7766 collected 2830 from pot
nelciluci finished the tournament in 329th place
*** SUMMARY ***
Total pot 2830 | Rake 0 
Board [6d Jc 2c 9c 3s]
Seat 1: marcao64 folded before Flop (didn't bet)
Seat 2: betito333 (button) folded before Flop (didn't bet)
Seat 3: dgcastro29 (small blind) folded before Flop
Seat 4: eisenhauer37 (big blind) folded before Flop
Seat 5: TheRock7766 showed [As 2s] and won (2830) with a pair of Deuces
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: nelciluci showed [7d Ac] and lost with high card Ace
Seat 8: KillerJholl folded before Flop (didn't bet)
Seat 9: korvin529 folded before Flop (didn't bet)



PokerStars Hand #201676117837: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level II (15/30) - 2019/06/23 18:14:34 ET
Table '2636006816 30' 9-max Seat #3 is the button
Seat 1: marcao64 (1500 in chips) 
Seat 2: betito333 (1490 in chips) 
Seat 3: dgcastro29 (1470 in chips) 
Seat 4: eisenhauer37 (1280 in chips) 
Seat 5: TheRock7766 (2870 in chips) 
Seat 6: Taargeett (1890 in chips) 
Seat 7: Denis_ka0154 (1500 in chips) is sitting out
Seat 8: KillerJholl (1500 in chips) 
Seat 9: korvin529 (1500 in chips) 
eisenhauer37: posts small blind 15
TheRock7766: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [8d 2h]
Taargeett: folds 
Denis_ka0154: folds 
KillerJholl: folds 
korvin529: folds 
marcao64: folds 
betito333: folds 
dgcastro29: calls 30
eisenhauer37: folds 
TheRock7766: raises 30 to 60
dgcastro29: calls 30
*** FLOP *** [4d 9s 3d]
TheRock7766: checks 
dgcastro29: checks 
*** TURN *** [4d 9s 3d] [5s]
TheRock7766: bets 60
dgcastro29: folds 
Uncalled bet (60) returned to TheRock7766
TheRock7766 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [4d 9s 3d 5s]
Seat 1: marcao64 folded before Flop (didn't bet)
Seat 2: betito333 folded before Flop (didn't bet)
Seat 3: dgcastro29 (button) folded on the Turn
Seat 4: eisenhauer37 (small blind) folded before Flop
Seat 5: TheRock7766 (big blind) collected (135)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Denis_ka0154 folded before Flop (didn't bet)
Seat 8: KillerJholl folded before Flop (didn't bet)
Seat 9: korvin529 folded before Flop (didn't bet)



PokerStars Hand #201676156131: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level II (15/30) - 2019/06/23 18:15:44 ET
Table '2636006816 30' 9-max Seat #4 is the button
Seat 1: marcao64 (1500 in chips) 
Seat 2: betito333 (1490 in chips) 
Seat 3: dgcastro29 (1410 in chips) 
Seat 4: eisenhauer37 (1265 in chips) 
Seat 5: TheRock7766 (2945 in chips) 
Seat 6: Taargeett (1890 in chips) 
Seat 7: Denis_ka0154 (1500 in chips) is sitting out
Seat 8: KillerJholl (1500 in chips) 
Seat 9: korvin529 (1500 in chips) 
TheRock7766: posts small blind 15
Taargeett: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [5c 8c]
Denis_ka0154: folds 
KillerJholl: folds 
korvin529: raises 540 to 570
marcao64: raises 930 to 1500 and is all-in
betito333: folds 
dgcastro29: calls 1410 and is all-in
eisenhauer37: folds 
TheRock7766: folds 
Taargeett: folds 
korvin529: calls 930 and is all-in
*** FLOP *** [Jd 6c 2d]
*** TURN *** [Jd 6c 2d] [3d]
*** RIVER *** [Jd 6c 2d 3d] [6d]
*** SHOW DOWN ***
korvin529: shows [Th Td] (a flush, Jack high)
marcao64: shows [9d 9h] (a flush, Jack high - lower cards)
korvin529 collected 180 from side pot
dgcastro29: shows [Qs Qh] (two pair, Queens and Sixes)
korvin529 collected 4275 from main pot
marcao64 finished the tournament in 297th place
dgcastro29 finished the tournament in 298th place
*** SUMMARY ***
Total pot 4455 Main pot 4275. Side pot 180. | Rake 0 
Board [Jd 6c 2d 3d 6d]
Seat 1: marcao64 showed [9d 9h] and lost with a flush, Jack high
Seat 2: betito333 folded before Flop (didn't bet)
Seat 3: dgcastro29 showed [Qs Qh] and lost with two pair, Queens and Sixes
Seat 4: eisenhauer37 (button) folded before Flop (didn't bet)
Seat 5: TheRock7766 (small blind) folded before Flop
Seat 6: Taargeett (big blind) folded before Flop
Seat 7: Denis_ka0154 folded before Flop (didn't bet)
Seat 8: KillerJholl folded before Flop (didn't bet)
Seat 9: korvin529 showed [Th Td] and won (4455) with a flush, Jack high



PokerStars Hand #201676188429: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level II (15/30) - 2019/06/23 18:16:43 ET
Table '2636006816 5' 9-max Seat #7 is the button
Seat 1: alex_Zoso (1480 in chips) 
Seat 2: leonidas6992 (1072 in chips) 
Seat 3: kos17mos (1470 in chips) 
Seat 4: dark bro587 (1067 in chips) 
Seat 5: Taargeett (1860 in chips) 
Seat 6: Rezend's (2760 in chips) 
Seat 7: Guilherme14E (1485 in chips) 
Seat 8: LUISPSUAREZ (1880 in chips) 
Seat 9: patrik24rus (2286 in chips) 
LUISPSUAREZ: posts small blind 15
patrik24rus: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [3s 5s]
alex_Zoso: calls 30
leonidas6992: raises 60 to 90
kos17mos: folds 
dark bro587: folds 
Taargeett: folds 
Rezend's: calls 90
Guilherme14E: folds 
LUISPSUAREZ: calls 75
patrik24rus: folds 
alex_Zoso: calls 60
*** FLOP *** [Tc 8h Qd]
LUISPSUAREZ: bets 90
alex_Zoso: raises 90 to 180
leonidas6992: folds 
Rezend's: folds 
LUISPSUAREZ: calls 90
*** TURN *** [Tc 8h Qd] [Kd]
LUISPSUAREZ: checks 
alex_Zoso: checks 
*** RIVER *** [Tc 8h Qd Kd] [2s]
LUISPSUAREZ: bets 90
alex_Zoso: raises 210 to 300
LUISPSUAREZ: calls 210
*** SHOW DOWN ***
alex_Zoso: shows [Jd As] (a straight, Ten to Ace)
LUISPSUAREZ: mucks hand 
alex_Zoso collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0 
Board [Tc 8h Qd Kd 2s]
Seat 1: alex_Zoso showed [Jd As] and won (1350) with a straight, Ten to Ace
Seat 2: leonidas6992 folded on the Flop
Seat 3: kos17mos folded before Flop (didn't bet)
Seat 4: dark bro587 folded before Flop (didn't bet)
Seat 5: Taargeett folded before Flop (didn't bet)
Seat 6: Rezend's folded on the Flop
Seat 7: Guilherme14E (button) folded before Flop (didn't bet)
Seat 8: LUISPSUAREZ (small blind) mucked [9s 9c]
Seat 9: patrik24rus (big blind) folded before Flop



PokerStars Hand #201676240542: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level III (20/40) - 2019/06/23 18:18:20 ET
Table '2636006816 5' 9-max Seat #8 is the button
Seat 1: alex_Zoso (2260 in chips) 
Seat 2: leonidas6992 (982 in chips) 
Seat 3: kos17mos (1470 in chips) 
Seat 4: dark bro587 (1067 in chips) 
Seat 5: Taargeett (1860 in chips) 
Seat 6: Rezend's (2670 in chips) 
Seat 7: Guilherme14E (1485 in chips) 
Seat 8: LUISPSUAREZ (1310 in chips) 
Seat 9: patrik24rus (2256 in chips) 
patrik24rus: posts small blind 20
alex_Zoso: posts big blind 40
*** HOLE CARDS ***
Dealt to Taargeett [4h 7d]
leonidas6992: raises 100 to 140
kos17mos: folds 
dark bro587: calls 140
Taargeett: folds 
Rezend's: folds 
Guilherme14E: folds 
LUISPSUAREZ: folds 
patrik24rus: raises 280 to 420
alex_Zoso: folds 
leonidas6992: calls 280
dark bro587: calls 280
*** FLOP *** [4s 7s Ts]
patrik24rus: bets 1836 and is all-in
leonidas6992: calls 562 and is all-in
dark bro587: calls 647 and is all-in
Uncalled bet (1189) returned to patrik24rus
*** TURN *** [4s 7s Ts] [2c]
*** RIVER *** [4s 7s Ts 2c] [Qc]
*** SHOW DOWN ***
patrik24rus: shows [Ac As] (a pair of Aces)
dark bro587: shows [5d 4d] (a pair of Fours)
patrik24rus collected 170 from side pot
leonidas6992: shows [3s 3c] (a pair of Threes)
patrik24rus collected 2986 from main pot
dark bro587 finished the tournament in 280th place
leonidas6992 finished the tournament in 281st place
*** SUMMARY ***
Total pot 3156 Main pot 2986. Side pot 170. | Rake 0 
Board [4s 7s Ts 2c Qc]
Seat 1: alex_Zoso (big blind) folded before Flop
Seat 2: leonidas6992 showed [3s 3c] and lost with a pair of Threes
Seat 3: kos17mos folded before Flop (didn't bet)
Seat 4: dark bro587 showed [5d 4d] and lost with a pair of Fours
Seat 5: Taargeett folded before Flop (didn't bet)
Seat 6: Rezend's folded before Flop (didn't bet)
Seat 7: Guilherme14E folded before Flop (didn't bet)
Seat 8: LUISPSUAREZ (button) folded before Flop (didn't bet)
Seat 9: patrik24rus (small blind) showed [Ac As] and won (3156) with a pair of Aces



PokerStars Hand #201676286998: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level III (20/40) - 2019/06/23 18:19:47 ET
Table '2636006816 9' 9-max Seat #9 is the button
Seat 1: jmbfn (2620 in chips) 
Seat 2: Ia_Rovaris (1030 in chips) 
Seat 3: FehlenOfGod (3240 in chips) 
Seat 4: Taargeett (1860 in chips) 
Seat 5: P0k3rst4rs94 (1335 in chips) 
Seat 6: prostomaha (995 in chips) 
Seat 7: XxZmijaxX (2360 in chips) 
Seat 8: Rommeo21 (440 in chips) 
Seat 9: master Suba (2270 in chips) 
jmbfn: posts small blind 20
Ia_Rovaris: posts big blind 40
*** HOLE CARDS ***
Dealt to Taargeett [2c 2s]
FehlenOfGod: folds 
Taargeett: raises 40 to 80
P0k3rst4rs94: folds 
prostomaha: folds 
XxZmijaxX: calls 80
Rommeo21: folds 
master Suba: folds 
jmbfn: calls 60
Ia_Rovaris: calls 40
*** FLOP *** [Jh Js Kc]
jmbfn: checks 
Ia_Rovaris: checks 
Taargeett: bets 320
XxZmijaxX: folds 
jmbfn: folds 
Ia_Rovaris: calls 320
*** TURN *** [Jh Js Kc] [6d]
Ia_Rovaris: checks 
Taargeett: bets 680
Ia_Rovaris: calls 630 and is all-in
Uncalled bet (50) returned to Taargeett
*** RIVER *** [Jh Js Kc 6d] [2h]
*** SHOW DOWN ***
Ia_Rovaris: shows [Kh Jc] (a full house, Jacks full of Kings)
Taargeett: shows [2c 2s] (a full house, Deuces full of Jacks)
Ia_Rovaris collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | Rake 0 
Board [Jh Js Kc 6d 2h]
Seat 1: jmbfn (small blind) folded on the Flop
Seat 2: Ia_Rovaris (big blind) showed [Kh Jc] and won (2220) with a full house, Jacks full of Kings
Seat 3: FehlenOfGod folded before Flop (didn't bet)
Seat 4: Taargeett showed [2c 2s] and lost with a full house, Deuces full of Jacks
Seat 5: P0k3rst4rs94 folded before Flop (didn't bet)
Seat 6: prostomaha folded before Flop (didn't bet)
Seat 7: XxZmijaxX folded on the Flop
Seat 8: Rommeo21 folded before Flop (didn't bet)
Seat 9: master Suba (button) folded before Flop (didn't bet)



PokerStars Hand #201676325961: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level IV (25/50) - 2019/06/23 18:21:00 ET
Table '2636006816 9' 9-max Seat #1 is the button
Seat 1: jmbfn (2540 in chips) 
Seat 2: Ia_Rovaris (2220 in chips) 
Seat 3: FehlenOfGod (3240 in chips) 
Seat 4: Taargeett (830 in chips) 
Seat 5: P0k3rst4rs94 (1335 in chips) 
Seat 6: prostomaha (995 in chips) 
Seat 7: XxZmijaxX (2280 in chips) 
Seat 8: Rommeo21 (440 in chips) 
Seat 9: master Suba (2270 in chips) 
Ia_Rovaris: posts small blind 25
FehlenOfGod: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [Th 3c]
Taargeett: folds 
P0k3rst4rs94: folds 
prostomaha: calls 50
XxZmijaxX: calls 50
Rommeo21: calls 50
master Suba: folds 
jmbfn: calls 50
Ia_Rovaris: folds 
FehlenOfGod: checks 
*** FLOP *** [Qc 8s Ks]
FehlenOfGod: checks 
prostomaha: bets 100
XxZmijaxX: calls 100
Rommeo21: folds 
jmbfn: folds 
FehlenOfGod: folds 
*** TURN *** [Qc 8s Ks] [Tc]
prostomaha: checks 
XxZmijaxX: bets 50
prostomaha: calls 50
*** RIVER *** [Qc 8s Ks Tc] [Kd]
prostomaha: checks 
XxZmijaxX: checks 
*** SHOW DOWN ***
prostomaha: shows [Qh 9h] (two pair, Kings and Queens)
XxZmijaxX: mucks hand 
prostomaha collected 575 from pot
*** SUMMARY ***
Total pot 575 | Rake 0 
Board [Qc 8s Ks Tc Kd]
Seat 1: jmbfn (button) folded on the Flop
Seat 2: Ia_Rovaris (small blind) folded before Flop
Seat 3: FehlenOfGod (big blind) folded on the Flop
Seat 4: Taargeett folded before Flop (didn't bet)
Seat 5: P0k3rst4rs94 folded before Flop (didn't bet)
Seat 6: prostomaha showed [Qh 9h] and won (575) with two pair, Kings and Queens
Seat 7: XxZmijaxX mucked [Td Jc]
Seat 8: Rommeo21 folded on the Flop
Seat 9: master Suba folded before Flop (didn't bet)



PokerStars Hand #201676354391: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level IV (25/50) - 2019/06/23 18:21:54 ET
Table '2636006816 9' 9-max Seat #2 is the button
Seat 1: jmbfn (2490 in chips) 
Seat 2: Ia_Rovaris (2195 in chips) 
Seat 3: FehlenOfGod (3190 in chips) 
Seat 4: Taargeett (830 in chips) 
Seat 5: P0k3rst4rs94 (1335 in chips) 
Seat 6: SabbraC (1460 in chips) 
Seat 7: XxZmijaxX (2080 in chips) 
Seat 8: Rommeo21 (390 in chips) 
Seat 9: master Suba (2270 in chips) 
FehlenOfGod: posts small blind 25
Taargeett: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [6c Ah]
P0k3rst4rs94: folds 
SabbraC: folds 
XxZmijaxX: calls 50
Rommeo21: calls 50
master Suba: folds 
jmbfn: folds 
Ia_Rovaris: calls 50
FehlenOfGod: folds 
Taargeett: raises 780 to 830 and is all-in
XxZmijaxX: calls 780
Rommeo21: calls 340 and is all-in
Ia_Rovaris: folds 
*** FLOP *** [Kd 4s Js]
*** TURN *** [Kd 4s Js] [Ac]
*** RIVER *** [Kd 4s Js Ac] [Kh]
*** SHOW DOWN ***
Taargeett: shows [6c Ah] (two pair, Aces and Kings)
XxZmijaxX: shows [7h 9c] (a pair of Kings)
Taargeett collected 880 from side pot
Rommeo21: shows [7d Qd] (a pair of Kings)
Taargeett collected 1245 from main pot
Rommeo21 finished the tournament in 245th place
*** SUMMARY ***
Total pot 2125 Main pot 1245. Side pot 880. | Rake 0 
Board [Kd 4s Js Ac Kh]
Seat 1: jmbfn folded before Flop (didn't bet)
Seat 2: Ia_Rovaris (button) folded before Flop
Seat 3: FehlenOfGod (small blind) folded before Flop
Seat 4: Taargeett (big blind) showed [6c Ah] and won (2125) with two pair, Aces and Kings
Seat 5: P0k3rst4rs94 folded before Flop (didn't bet)
Seat 6: SabbraC folded before Flop (didn't bet)
Seat 7: XxZmijaxX showed [7h 9c] and lost with a pair of Kings
Seat 8: Rommeo21 showed [7d Qd] and lost with a pair of Kings
Seat 9: master Suba folded before Flop (didn't bet)



PokerStars Hand #201676386452: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level IV (25/50) - 2019/06/23 18:22:55 ET
Table '2636006816 9' 9-max Seat #3 is the button
Seat 1: jmbfn (2490 in chips) 
Seat 2: Ia_Rovaris (2145 in chips) 
Seat 3: FehlenOfGod (3165 in chips) 
Seat 4: Taargeett (2125 in chips) 
Seat 5: P0k3rst4rs94 (1335 in chips) 
Seat 6: SabbraC (1460 in chips) 
Seat 7: XxZmijaxX (1250 in chips) 
Seat 9: master Suba (2270 in chips) 
Taargeett: posts small blind 25
P0k3rst4rs94: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [Ts 7d]
SabbraC: calls 50
XxZmijaxX: calls 50
master Suba: folds 
jmbfn: folds 
Ia_Rovaris: raises 75 to 125
FehlenOfGod: calls 125
Taargeett: folds 
P0k3rst4rs94: folds 
SabbraC: raises 75 to 200
XxZmijaxX: calls 150
Ia_Rovaris: raises 100 to 300
FehlenOfGod: folds 
SabbraC: calls 100
XxZmijaxX: calls 100
*** FLOP *** [Qd Qc 4h]
SabbraC: checks 
XxZmijaxX: checks 
Ia_Rovaris: bets 1100
SabbraC: folds 
XxZmijaxX: folds 
Uncalled bet (1100) returned to Ia_Rovaris
Ia_Rovaris collected 1100 from pot
Ia_Rovaris: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [Qd Qc 4h]
Seat 1: jmbfn folded before Flop (didn't bet)
Seat 2: Ia_Rovaris collected (1100)
Seat 3: FehlenOfGod (button) folded before Flop
Seat 4: Taargeett (small blind) folded before Flop
Seat 5: P0k3rst4rs94 (big blind) folded before Flop
Seat 6: SabbraC folded on the Flop
Seat 7: XxZmijaxX folded on the Flop
Seat 9: master Suba folded before Flop (didn't bet)



PokerStars Hand #201676421349: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level V (30/60) - 2019/06/23 18:24:01 ET
Table '2636006816 9' 9-max Seat #4 is the button
Seat 1: jmbfn (2490 in chips) 
Seat 2: Ia_Rovaris (2945 in chips) 
Seat 3: FehlenOfGod (3040 in chips) 
Seat 4: Taargeett (2100 in chips) 
Seat 5: P0k3rst4rs94 (1285 in chips) 
Seat 6: SabbraC (1160 in chips) 
Seat 8: newtbur (1229 in chips) 
Seat 9: master Suba (2270 in chips) 
P0k3rst4rs94: posts small blind 30
SabbraC: posts big blind 60
*** HOLE CARDS ***
Dealt to Taargeett [Jc 4d]
newtbur: calls 60
master Suba: folds 
jmbfn: folds 
Ia_Rovaris: folds 
FehlenOfGod: folds 
Taargeett: folds 
P0k3rst4rs94: calls 30
SabbraC: raises 1100 to 1160 and is all-in
newtbur: folds 
P0k3rst4rs94: calls 1100
*** FLOP *** [Ts 9d 9s]
*** TURN *** [Ts 9d 9s] [Js]
*** RIVER *** [Ts 9d 9s Js] [6d]
*** SHOW DOWN ***
P0k3rst4rs94: shows [6h 4h] (two pair, Nines and Sixes)
SabbraC: shows [Ad Kh] (a pair of Nines)
P0k3rst4rs94 collected 2380 from pot
SabbraC finished the tournament in 236th place
*** SUMMARY ***
Total pot 2380 | Rake 0 
Board [Ts 9d 9s Js 6d]
Seat 1: jmbfn folded before Flop (didn't bet)
Seat 2: Ia_Rovaris folded before Flop (didn't bet)
Seat 3: FehlenOfGod folded before Flop (didn't bet)
Seat 4: Taargeett (button) folded before Flop (didn't bet)
Seat 5: P0k3rst4rs94 (small blind) showed [6h 4h] and won (2380) with two pair, Nines and Sixes
Seat 6: SabbraC (big blind) showed [Ad Kh] and lost with a pair of Nines
Seat 8: newtbur folded before Flop
Seat 9: master Suba folded before Flop (didn't bet)



PokerStars Hand #201676441473: Tournament #2636006816, $0.09+$0.01 USD Hold'em No Limit - Level V (30/60) - 2019/06/23 18:24:40 ET
Table '2636006816 9' 9-max Seat #5 is the button
Seat 1: jmbfn (2490 in chips) 
Seat 2: Ia_Rovaris (2945 in chips) 
Seat 3: FehlenOfGod (3040 in chips) 
Seat 4: Taargeett (2100 in chips) 
Seat 5: P0k3rst4rs94 (2505 in chips) 
Seat 6: 8sheflera7 (2325 in chips) out of hand (moved from another table into small blind)
Seat 7: VickyFly (1420 in chips) out of hand (moved from another table into small blind)
Seat 8: newtbur (1169 in chips) 
Seat 9: master Suba (2270 in chips) 
8sheflera7 will be allowed to play after the button
VickyFly will be allowed to play after the button
newtbur: posts small blind 30
master Suba: posts big blind 60
*** HOLE CARDS ***
Dealt to Taargeett [3d Jd]
jmbfn: folds 
Ia_Rovaris: folds 
FehlenOfGod: folds 
Taargeett: raises 80 to 140
P0k3rst4rs94: calls 140
newtbur: calls 110
master Suba: calls 80
*** FLOP *** [4c 3c 7d]
newtbur: checks 
master Suba: checks 
Taargeett: bets 560
P0k3rst4rs94: raises 1805 to 2365 and is all-in
newtbur: folds 
master Suba: folds 
Taargeett: calls 1400 and is all-in
Uncalled bet (405) returned to P0k3rst4rs94
*** TURN *** [4c 3c 7d] [7h]
*** RIVER *** [4c 3c 7d 7h] [Ks]
*** SHOW DOWN ***
Taargeett: shows [3d Jd] (two pair, Sevens and Threes)
P0k3rst4rs94: shows [7c 9c] (three of a kind, Sevens)
P0k3rst4rs94 collected 4480 from pot
Taargeett finished the tournament in 231st place
*** SUMMARY ***
Total pot 4480 | Rake 0 
Board [4c 3c 7d 7h Ks]
Seat 1: jmbfn folded before Flop (didn't bet)
Seat 2: Ia_Rovaris folded before Flop (didn't bet)
Seat 3: FehlenOfGod folded before Flop (didn't bet)
Seat 4: Taargeett showed [3d Jd] and lost with two pair, Sevens and Threes
Seat 5: P0k3rst4rs94 (button) showed [7c 9c] and won (4480) with three of a kind, Sevens
Seat 8: newtbur (small blind) folded on the Flop
Seat 9: master Suba (big blind) folded on the Flop



