PokerStars Hand #201244078815: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/06/09 20:15:01 ET
Table '2620370213 2' 9-max Seat #1 is the button
Seat 1: bubbamac2 (1500 in chips) 
Seat 3: JordanVA19 (1500 in chips) 
Seat 4: angelbolivi@ (1500 in chips) 
Seat 5: stevech74 (1500 in chips) 
Seat 6: power189 (1500 in chips) 
Seat 7: Taargeett (1500 in chips) 
Seat 8: str8drawtre (1500 in chips) 
Seat 9: tlbow25 (1500 in chips) 
JordanVA19: posts small blind 10
angelbolivi@: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [4s 8d]
stevech74: folds 
power189: calls 20
Taargeett: folds 
str8drawtre: raises 140 to 160
tlbow25: calls 160
bubbamac2: folds 
JordanVA19: folds 
angelbolivi@: folds 
power189: calls 140
*** FLOP *** [Ks 6s 2d]
power189: bets 20
str8drawtre: calls 20
tlbow25: calls 20
*** TURN *** [Ks 6s 2d] [9d]
power189: bets 20
str8drawtre: calls 20
tlbow25: calls 20
*** RIVER *** [Ks 6s 2d 9d] [9s]
power189: bets 20
str8drawtre: calls 20
tlbow25: calls 20
*** SHOW DOWN ***
power189: shows [6h Ad] (two pair, Nines and Sixes)
str8drawtre: shows [Js Jh] (two pair, Jacks and Nines)
tlbow25: mucks hand 
str8drawtre collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 
Board [Ks 6s 2d 9d 9s]
Seat 1: bubbamac2 (button) folded before Flop (didn't bet)
Seat 3: JordanVA19 (small blind) folded before Flop
Seat 4: angelbolivi@ (big blind) folded before Flop
Seat 5: stevech74 folded before Flop (didn't bet)
Seat 6: power189 showed [6h Ad] and lost with two pair, Nines and Sixes
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: str8drawtre showed [Js Jh] and won (690) with two pair, Jacks and Nines
Seat 9: tlbow25 mucked [Ts Ah]



PokerStars Hand #201244102719: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level I (10/20) - 2019/06/09 20:16:07 ET
Table '2620370213 2' 9-max Seat #3 is the button
Seat 1: bubbamac2 (1500 in chips) 
Seat 2: TompDB (1500 in chips) 
Seat 3: JordanVA19 (1490 in chips) 
Seat 4: angelbolivi@ (1480 in chips) 
Seat 6: power189 (1280 in chips) 
Seat 7: Taargeett (1500 in chips) 
Seat 8: str8drawtre (1970 in chips) 
Seat 9: tlbow25 (1280 in chips) 
angelbolivi@: posts small blind 10
power189: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [4s Ah]
Taargeett: folds 
str8drawtre: calls 20
tlbow25: calls 20
bubbamac2: folds 
TompDB: raises 81 to 101
JordanVA19: folds 
angelbolivi@: raises 81 to 182
power189: calls 162
str8drawtre: folds 
tlbow25: calls 162
TompDB: calls 81
*** FLOP *** [4d 2c 6c]
angelbolivi@ has timed out
angelbolivi@: checks 
power189: checks 
tlbow25: checks 
TompDB: bets 298
angelbolivi@: calls 298
power189: folds 
tlbow25: raises 800 to 1098 and is all-in
TompDB: folds 
angelbolivi@: folds [Qc]
Uncalled bet (800) returned to tlbow25
tlbow25 collected 1642 from pot
tlbow25: doesn't show hand 
*** SUMMARY ***
Total pot 1642 | Rake 0 
Board [4d 2c 6c]
Seat 1: bubbamac2 folded before Flop (didn't bet)
Seat 2: TompDB folded on the Flop
Seat 3: JordanVA19 (button) folded before Flop (didn't bet)
Seat 4: angelbolivi@ (small blind) folded on the Flop
Seat 6: power189 (big blind) folded on the Flop
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: str8drawtre folded before Flop
Seat 9: tlbow25 collected (1642)



PokerStars Hand #201244155365: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level II (12/24) - 2019/06/09 20:18:36 ET
Table '2620370213 12' 9-max Seat #1 is the button
Seat 1: Taargeett (1500 in chips) 
Seat 2: davmegu (1500 in chips) is sitting out
Seat 3: Genie Doc (1505 in chips) 
Seat 4: Jr. Organic (1500 in chips) 
Seat 5: cobr@1000 (1480 in chips) 
Seat 8: SealBiscuits (1500 in chips) 
davmegu: posts small blind 12
Genie Doc: posts big blind 24
*** HOLE CARDS ***
Dealt to Taargeett [5s 5d]
Jr. Organic: calls 24
cobr@1000: calls 24
SealBiscuits: folds 
Taargeett: raises 48 to 72
davmegu: folds 
Genie Doc: calls 48
Jr. Organic: calls 48
cobr@1000: calls 48
*** FLOP *** [Td 2s 6c]
Genie Doc: checks 
Jr. Organic: checks 
cobr@1000: checks 
Taargeett: bets 300
Genie Doc: calls 300
Jr. Organic: folds 
cobr@1000: folds 
*** TURN *** [Td 2s 6c] [Jc]
Genie Doc: checks 
Taargeett: bets 900
Genie Doc: folds 
Uncalled bet (900) returned to Taargeett
Taargeett collected 900 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Td 2s 6c Jc]
Seat 1: Taargeett (button) collected (900)
Seat 2: davmegu (small blind) folded before Flop
Seat 3: Genie Doc (big blind) folded on the Turn
Seat 4: Jr. Organic folded on the Flop
Seat 5: cobr@1000 folded on the Flop
Seat 8: SealBiscuits folded before Flop (didn't bet)



PokerStars Hand #201244177142: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level II (12/24) - 2019/06/09 20:19:39 ET
Table '2620370213 12' 9-max Seat #2 is the button
Seat 1: Taargeett (2028 in chips) 
Seat 2: davmegu (1488 in chips) is sitting out
Seat 3: Genie Doc (1133 in chips) 
Seat 4: Jr. Organic (1428 in chips) 
Seat 5: cobr@1000 (1408 in chips) 
Seat 6: N. Next 15 (1500 in chips) 
Seat 7: Leini.Poker (1500 in chips) 
Seat 8: SealBiscuits (1500 in chips) 
Seat 9: Marso1989 (1500 in chips) 
Genie Doc: posts small blind 12
Jr. Organic: posts big blind 24
*** HOLE CARDS ***
Dealt to Taargeett [8c 6d]
cobr@1000: calls 24
N. Next 15: calls 24
Leini.Poker: calls 24
SealBiscuits: folds 
Marso1989: calls 24
Taargeett: folds 
davmegu: folds 
Genie Doc: calls 12
Leini.Poker said, "Helloooo :)"
Jr. Organic: checks 
*** FLOP *** [3s 4d 9c]
Genie Doc: checks 
Jr. Organic: checks 
cobr@1000: bets 1384 and is all-in
N. Next 15: folds 
Leini.Poker: folds 
Marso1989: folds 
Genie Doc: folds 
Jr. Organic: folds 
Uncalled bet (1384) returned to cobr@1000
cobr@1000 collected 144 from pot
cobr@1000: doesn't show hand 
*** SUMMARY ***
Total pot 144 | Rake 0 
Board [3s 4d 9c]
Seat 1: Taargeett folded before Flop (didn't bet)
Seat 2: davmegu (button) folded before Flop (didn't bet)
Seat 3: Genie Doc (small blind) folded on the Flop
Seat 4: Jr. Organic (big blind) folded on the Flop
Seat 5: cobr@1000 collected (144)
Seat 6: N. Next 15 folded on the Flop
Seat 7: Leini.Poker folded on the Flop
Seat 8: SealBiscuits folded before Flop (didn't bet)
Seat 9: Marso1989 folded on the Flop



PokerStars Hand #201244196899: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level II (12/24) - 2019/06/09 20:20:35 ET
Table '2620370213 12' 9-max Seat #3 is the button
Seat 1: Taargeett (2028 in chips) 
Seat 2: davmegu (1488 in chips) 
Seat 3: Genie Doc (1109 in chips) 
Seat 4: Jr. Organic (1404 in chips) 
Seat 6: N. Next 15 (1476 in chips) 
Seat 7: Leini.Poker (1476 in chips) 
Seat 8: SealBiscuits (1500 in chips) 
Seat 9: Marso1989 (1476 in chips) 
Jr. Organic: posts small blind 12
N. Next 15: posts big blind 24
*** HOLE CARDS ***
Dealt to Taargeett [4d 2d]
Leini.Poker: folds 
SealBiscuits: folds 
Marso1989: folds 
Taargeett: folds 
davmegu: calls 24
Genie Doc: calls 24
Jr. Organic: calls 12
N. Next 15: checks 
*** FLOP *** [Js Jc 9h]
Jr. Organic: checks 
N. Next 15: checks 
davmegu: bets 72
Genie Doc: calls 72
Jr. Organic: folds 
N. Next 15: folds 
*** TURN *** [Js Jc 9h] [6c]
davmegu: bets 24
Genie Doc: calls 24
*** RIVER *** [Js Jc 9h 6c] [5d]
davmegu: bets 24
Genie Doc: folds 
Uncalled bet (24) returned to davmegu
davmegu collected 288 from pot
davmegu: doesn't show hand 
*** SUMMARY ***
Total pot 288 | Rake 0 
Board [Js Jc 9h 6c 5d]
Seat 1: Taargeett folded before Flop (didn't bet)
Seat 2: davmegu collected (288)
Seat 3: Genie Doc (button) folded on the River
Seat 4: Jr. Organic (small blind) folded on the Flop
Seat 6: N. Next 15 (big blind) folded on the Flop
Seat 7: Leini.Poker folded before Flop (didn't bet)
Seat 8: SealBiscuits folded before Flop (didn't bet)
Seat 9: Marso1989 folded before Flop (didn't bet)



PokerStars Hand #201244212902: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level III (14/28) - 2019/06/09 20:21:21 ET
Table '2620370213 12' 9-max Seat #4 is the button
Seat 1: Taargeett (2028 in chips) 
Seat 2: davmegu (1656 in chips) 
Seat 3: Genie Doc (989 in chips) 
Seat 4: Jr. Organic (1380 in chips) 
Seat 5: McMahon6440 (1500 in chips) out of hand (moved from another table into small blind)
Seat 6: N. Next 15 (1452 in chips) 
Seat 8: SealBiscuits (1500 in chips) 
Seat 9: Marso1989 (1476 in chips) 
McMahon6440 will be allowed to play after the button
N. Next 15: posts small blind 14
SealBiscuits: posts big blind 28
*** HOLE CARDS ***
Dealt to Taargeett [Ac 8d]
Marso1989: calls 28
Taargeett: raises 56 to 84
davmegu: folds 
Genie Doc: folds 
Jr. Organic: calls 84
N. Next 15: calls 70
SealBiscuits: folds 
Marso1989: calls 56
*** FLOP *** [5c 2s Th]
N. Next 15: checks 
Marso1989: checks 
Taargeett: bets 364
Jr. Organic: folds 
N. Next 15: raises 364 to 728
Marso1989: folds 
Taargeett: folds 
Uncalled bet (364) returned to N. Next 15
N. Next 15 collected 1092 from pot
N. Next 15: doesn't show hand 
*** SUMMARY ***
Total pot 1092 | Rake 0 
Board [5c 2s Th]
Seat 1: Taargeett folded on the Flop
Seat 2: davmegu folded before Flop (didn't bet)
Seat 3: Genie Doc folded before Flop (didn't bet)
Seat 4: Jr. Organic (button) folded on the Flop
Seat 6: N. Next 15 (small blind) collected (1092)
Seat 8: SealBiscuits (big blind) folded before Flop
Seat 9: Marso1989 folded on the Flop



PokerStars Hand #201244232531: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level III (14/28) - 2019/06/09 20:22:17 ET
Table '2620370213 12' 9-max Seat #6 is the button
Seat 1: Taargeett (1580 in chips) 
Seat 2: davmegu (1656 in chips) 
Seat 3: Genie Doc (989 in chips) 
Seat 4: Jr. Organic (1296 in chips) 
Seat 5: McMahon6440 (1500 in chips) 
Seat 6: N. Next 15 (2096 in chips) 
Seat 7: u wait hour (1500 in chips) out of hand (moved from another table into small blind)
Seat 8: SealBiscuits (1472 in chips) 
Seat 9: Marso1989 (1392 in chips) 
u wait hour will be allowed to play after the button
SealBiscuits: posts small blind 14
Marso1989: posts big blind 28
*** HOLE CARDS ***
Dealt to Taargeett [Qd Jc]
Taargeett: raises 56 to 84
davmegu: folds 
Genie Doc: folds 
Jr. Organic: calls 84
McMahon6440: folds 
N. Next 15: folds 
SealBiscuits: folds 
Marso1989: calls 56
*** FLOP *** [As Th Qs]
Marso1989: checks 
Taargeett: bets 266
Jr. Organic: calls 266
Marso1989: calls 266
*** TURN *** [As Th Qs] [3d]
Marso1989: checks 
Taargeett: bets 1064
Jr. Organic: calls 946 and is all-in
Marso1989: folds 
Uncalled bet (118) returned to Taargeett
*** RIVER *** [As Th Qs 3d] [5d]
*** SHOW DOWN ***
Taargeett: shows [Qd Jc] (a pair of Queens)
Jr. Organic: shows [Ah 3s] (two pair, Aces and Threes)
Jr. Organic collected 2956 from pot
*** SUMMARY ***
Total pot 2956 | Rake 0 
Board [As Th Qs 3d 5d]
Seat 1: Taargeett showed [Qd Jc] and lost with a pair of Queens
Seat 2: davmegu folded before Flop (didn't bet)
Seat 3: Genie Doc folded before Flop (didn't bet)
Seat 4: Jr. Organic showed [Ah 3s] and won (2956) with two pair, Aces and Threes
Seat 5: McMahon6440 folded before Flop (didn't bet)
Seat 6: N. Next 15 (button) folded before Flop (didn't bet)
Seat 8: SealBiscuits (small blind) folded before Flop
Seat 9: Marso1989 (big blind) folded on the Turn



PokerStars Hand #201244252143: Tournament #2620370213, 9000+1000 Hold'em No Limit - Level III (14/28) - 2019/06/09 20:23:14 ET
Table '2620370213 12' 9-max Seat #8 is the button
Seat 1: Taargeett (284 in chips) 
Seat 2: davmegu (1656 in chips) 
Seat 3: Genie Doc (989 in chips) 
Seat 4: Jr. Organic (2956 in chips) 
Seat 5: McMahon6440 (1500 in chips) 
Seat 6: N. Next 15 (2096 in chips) 
Seat 7: u wait hour (1500 in chips) 
Seat 8: SealBiscuits (1458 in chips) 
Seat 9: Marso1989 (1042 in chips) 
Marso1989: posts small blind 14
Taargeett: posts big blind 28
*** HOLE CARDS ***
Dealt to Taargeett [As Jc]
davmegu: folds 
Genie Doc: folds 
Jr. Organic: folds 
McMahon6440: folds 
N. Next 15: calls 28
u wait hour: folds 
SealBiscuits: raises 112 to 140
Marso1989: folds 
Taargeett: raises 144 to 284 and is all-in
N. Next 15: calls 256
SealBiscuits: raises 220 to 504
N. Next 15: calls 220
*** FLOP *** [5s 8d 2s]
N. Next 15: checks 
SealBiscuits: bets 504
N. Next 15: calls 504
*** TURN *** [5s 8d 2s] [8s]
N. Next 15: checks 
SealBiscuits: bets 450 and is all-in
N. Next 15: folds 
Uncalled bet (450) returned to SealBiscuits
*** RIVER *** [5s 8d 2s 8s] [8h]
*** SHOW DOWN ***
SealBiscuits: shows [Qd Qh] (a full house, Eights full of Queens)
SealBiscuits collected 1448 from side pot
Taargeett: shows [As Jc] (three of a kind, Eights)
SealBiscuits collected 866 from main pot
Taargeett finished the tournament
*** SUMMARY ***
Total pot 2314 Main pot 866. Side pot 1448. | Rake 0 
Board [5s 8d 2s 8s 8h]
Seat 1: Taargeett (big blind) showed [As Jc] and lost with three of a kind, Eights
Seat 2: davmegu folded before Flop (didn't bet)
Seat 3: Genie Doc folded before Flop (didn't bet)
Seat 4: Jr. Organic folded before Flop (didn't bet)
Seat 5: McMahon6440 folded before Flop (didn't bet)
Seat 6: N. Next 15 folded on the Turn
Seat 7: u wait hour folded before Flop (didn't bet)
Seat 8: SealBiscuits (button) showed [Qd Qh] and won (2314) with a full house, Eights full of Queens
Seat 9: Marso1989 (small blind) folded before Flop



