PokerStars Hand #201794689824: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/27 18:09:49 ET
Table '2638489373 2' 9-max Seat #1 is the button
Seat 1: 67KRIS33 (3600 in chips) 
Seat 2: 2010Benn (2875 in chips) 
Seat 3: subtenjesus (2125 in chips) 
Seat 6: Taargeett (1200 in chips) is sitting out
Seat 7: dannno25 (3700 in chips) 
2010Benn: posts small blind 50
subtenjesus: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [5d Qd]
Taargeett: folds 
dannno25: calls 100
67KRIS33: folds 
2010Benn: calls 50
subtenjesus: checks 
*** FLOP *** [Js 2d 6c]
2010Benn: checks 
subtenjesus: checks 
dannno25: bets 300
2010Benn: folds 
subtenjesus: folds 
Uncalled bet (300) returned to dannno25
dannno25 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Js 2d 6c]
Seat 1: 67KRIS33 (button) folded before Flop (didn't bet)
Seat 2: 2010Benn (small blind) folded on the Flop
Seat 3: subtenjesus (big blind) folded on the Flop
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: dannno25 collected (300)



PokerStars Hand #201794701184: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/27 18:10:11 ET
Table '2638489373 2' 9-max Seat #2 is the button
Seat 1: 67KRIS33 (3600 in chips) 
Seat 2: 2010Benn (2775 in chips) 
Seat 3: subtenjesus (2025 in chips) 
Seat 6: Taargeett (1200 in chips) 
Seat 7: dannno25 (3900 in chips) 
subtenjesus: posts small blind 50
Taargeett: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [4s Jd]
dannno25: calls 100
67KRIS33: folds 
2010Benn: folds 
subtenjesus: raises 1925 to 2025 and is all-in
Taargeett: folds 
dannno25: folds 
Uncalled bet (1925) returned to subtenjesus
subtenjesus collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Seat 1: 67KRIS33 folded before Flop (didn't bet)
Seat 2: 2010Benn (button) folded before Flop (didn't bet)
Seat 3: subtenjesus (small blind) collected (300)
Seat 6: Taargeett (big blind) folded before Flop
Seat 7: dannno25 folded before Flop



PokerStars Hand #201794716007: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2019/06/27 18:10:41 ET
Table '2638489373 2' 9-max Seat #3 is the button
Seat 1: 67KRIS33 (3600 in chips) 
Seat 2: 2010Benn (2775 in chips) 
Seat 3: subtenjesus (2225 in chips) 
Seat 6: Taargeett (1100 in chips) 
Seat 7: dannno25 (3800 in chips) 
Taargeett: posts small blind 50
dannno25: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [Qs 8c]
67KRIS33: folds 
2010Benn: folds 
subtenjesus: folds 
Taargeett has timed out
Taargeett: folds 
Uncalled bet (50) returned to dannno25
dannno25 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: 67KRIS33 folded before Flop (didn't bet)
Seat 2: 2010Benn folded before Flop (didn't bet)
Seat 3: subtenjesus (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: dannno25 (big blind) collected (100)



PokerStars Hand #201794736790: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:11:23 ET
Table '2638489373 2' 9-max Seat #6 is the button
Seat 1: 67KRIS33 (3600 in chips) 
Seat 2: 2010Benn (2775 in chips) 
Seat 3: subtenjesus (2225 in chips) 
Seat 6: Taargeett (1050 in chips) is sitting out
Seat 7: dannno25 (3850 in chips) 
dannno25: posts small blind 75
67KRIS33: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [8h Js]
2010Benn: raises 150 to 300
subtenjesus: folds 
Taargeett: folds 
dannno25: calls 225
67KRIS33: folds 
*** FLOP *** [Td 3d Qc]
dannno25: checks 
2010Benn: bets 750
dannno25: folds 
Uncalled bet (750) returned to 2010Benn
2010Benn collected 750 from pot
2010Benn: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [Td 3d Qc]
Seat 1: 67KRIS33 (big blind) folded before Flop
Seat 2: 2010Benn collected (750)
Seat 3: subtenjesus folded before Flop (didn't bet)
Seat 6: Taargeett (button) folded before Flop (didn't bet)
Seat 7: dannno25 (small blind) folded on the Flop



PokerStars Hand #201794749937: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:11:49 ET
Table '2638489373 2' 9-max Seat #7 is the button
Seat 1: 67KRIS33 (3450 in chips) 
Seat 2: 2010Benn (3225 in chips) 
Seat 3: subtenjesus (2225 in chips) 
Seat 6: Taargeett (1050 in chips) 
Seat 7: dannno25 (3550 in chips) 
67KRIS33: posts small blind 75
2010Benn: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [5h Ts]
subtenjesus: folds 
Taargeett: folds 
dannno25: calls 150
67KRIS33: calls 75
2010Benn: checks 
*** FLOP *** [7h 9h 2s]
67KRIS33: bets 150
2010Benn: folds 
dannno25: calls 150
*** TURN *** [7h 9h 2s] [Qs]
67KRIS33: bets 300
dannno25: raises 1350 to 1650
67KRIS33: calls 1350
*** RIVER *** [7h 9h 2s Qs] [3h]
67KRIS33: bets 1500 and is all-in
dannno25: calls 1500
*** SHOW DOWN ***
67KRIS33: shows [9c Js] (a pair of Nines)
dannno25: shows [Qd 7c] (two pair, Queens and Sevens)
dannno25 collected 7050 from pot
67KRIS33 finished the tournament in 10th place
*** SUMMARY ***
Total pot 7050 | Rake 0 
Board [7h 9h 2s Qs 3h]
Seat 1: 67KRIS33 (small blind) showed [9c Js] and lost with a pair of Nines
Seat 2: 2010Benn (big blind) folded on the Flop
Seat 3: subtenjesus folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: dannno25 (button) showed [Qd 7c] and won (7050) with two pair, Queens and Sevens



PokerStars Hand #201794791109: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:13:13 ET
Table '2638489373 1' 9-max Seat #4 is the button
Seat 1: 2010Benn (3075 in chips) 
Seat 2: dannno25 (7150 in chips) 
Seat 3: quinn59 (6547 in chips) 
Seat 4: hillbllly (1827 in chips) 
Seat 5: subtenjesus (2225 in chips) out of hand (moved from another table into small blind)
Seat 6: Kash man43 (820 in chips) is sitting out
Seat 7: gorka365 (4306 in chips) 
Seat 8: Taargeett (1050 in chips) 
subtenjesus will be allowed to play after the button
Kash man43: posts small blind 75
gorka365: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [3c 6s]
Taargeett: folds 
2010Benn: calls 150
dannno25: calls 150
quinn59: calls 150
hillbllly: folds 
Kash man43: folds 
gorka365: checks 
*** FLOP *** [7s 5d 3h]
gorka365: checks 
2010Benn: checks 
dannno25: checks 
quinn59: checks 
*** TURN *** [7s 5d 3h] [Kc]
gorka365: checks 
2010Benn: checks 
dannno25: checks 
quinn59: checks 
*** RIVER *** [7s 5d 3h Kc] [Qd]
gorka365: bets 150
2010Benn: folds 
dannno25: calls 150
quinn59: folds 
*** SHOW DOWN ***
gorka365: shows [Js 8s] (high card King)
dannno25: shows [8h Qh] (a pair of Queens)
dannno25 collected 975 from pot
*** SUMMARY ***
Total pot 975 | Rake 0 
Board [7s 5d 3h Kc Qd]
Seat 1: 2010Benn folded on the River
Seat 2: dannno25 showed [8h Qh] and won (975) with a pair of Queens
Seat 3: quinn59 folded on the River
Seat 4: hillbllly (button) folded before Flop (didn't bet)
Seat 6: Kash man43 (small blind) folded before Flop
Seat 7: gorka365 (big blind) showed [Js 8s] and lost with high card King
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201794810674: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:13:53 ET
Table '2638489373 1' 9-max Seat #6 is the button
Seat 1: 2010Benn (2925 in chips) 
Seat 2: dannno25 (7825 in chips) 
Seat 3: quinn59 (6397 in chips) 
Seat 4: hillbllly (1827 in chips) 
Seat 5: subtenjesus (2225 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (4006 in chips) 
Seat 8: Taargeett (1050 in chips) 
gorka365: posts small blind 75
Taargeett: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [Jd Th]
2010Benn: folds 
dannno25: calls 150
quinn59: calls 150
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 75
Taargeett: raises 900 to 1050 and is all-in
dannno25: folds 
quinn59: calls 900
gorka365: folds 
*** FLOP *** [6h Js Qc]
*** TURN *** [6h Js Qc] [Ah]
*** RIVER *** [6h Js Qc Ah] [Jh]
*** SHOW DOWN ***
Taargeett: shows [Jd Th] (three of a kind, Jacks)
quinn59: shows [Kd As] (two pair, Aces and Jacks)
Taargeett collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0 
Board [6h Js Qc Ah Jh]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 folded before Flop
Seat 3: quinn59 showed [Kd As] and lost with two pair, Aces and Jacks
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 (button) folded before Flop (didn't bet)
Seat 7: gorka365 (small blind) folded before Flop
Seat 8: Taargeett (big blind) showed [Jd Th] and won (2400) with three of a kind, Jacks



PokerStars Hand #201794826482: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:14:26 ET
Table '2638489373 1' 9-max Seat #7 is the button
Seat 1: 2010Benn (2925 in chips) 
Seat 2: dannno25 (7675 in chips) 
Seat 3: quinn59 (5347 in chips) 
Seat 4: hillbllly (1827 in chips) 
Seat 5: subtenjesus (2225 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (3856 in chips) 
Seat 8: Taargeett (2400 in chips) 
Taargeett: posts small blind 75
2010Benn: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [2c 7d]
dannno25: calls 150
quinn59: calls 150
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: folds 
Taargeett: folds 
2010Benn: checks 
*** FLOP *** [5d Qh Qs]
2010Benn: checks 
dannno25: checks 
quinn59: checks 
*** TURN *** [5d Qh Qs] [5c]
2010Benn: checks 
dannno25: checks 
quinn59: checks 
*** RIVER *** [5d Qh Qs 5c] [4c]
2010Benn: bets 150
dannno25: folds 
quinn59: calls 150
*** SHOW DOWN ***
2010Benn: shows [2d Ks] (two pair, Queens and Fives)
quinn59: shows [Ad 8h] (two pair, Queens and Fives - Ace kicker)
quinn59 collected 825 from pot
*** SUMMARY ***
Total pot 825 | Rake 0 
Board [5d Qh Qs 5c 4c]
Seat 1: 2010Benn (big blind) showed [2d Ks] and lost with two pair, Queens and Fives
Seat 2: dannno25 folded on the River
Seat 3: quinn59 showed [Ad 8h] and won (825) with two pair, Queens and Fives
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) folded before Flop



PokerStars Hand #201794841431: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:14:56 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 1: 2010Benn (2625 in chips) 
Seat 2: dannno25 (7525 in chips) 
Seat 3: quinn59 (5872 in chips) 
Seat 4: hillbllly (1827 in chips) 
Seat 5: subtenjesus (2225 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (3856 in chips) 
Seat 8: Taargeett (2325 in chips) 
2010Benn: posts small blind 75
dannno25: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [2h 3s]
quinn59: folds 
hillbllly: folds 
subtenjesus: calls 150
Kash man43: folds 
gorka365: calls 150
Taargeett: folds 
2010Benn: raises 150 to 300
dannno25: raises 900 to 1200
subtenjesus: folds 
gorka365: folds 
2010Benn: calls 900
*** FLOP *** [5d 7s 4d]
2010Benn: bets 300
dannno25: raises 900 to 1200
2010Benn: folds 
Uncalled bet (900) returned to dannno25
dannno25 collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0 
Board [5d 7s 4d]
Seat 1: 2010Benn (small blind) folded on the Flop
Seat 2: dannno25 (big blind) collected (3300)
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded before Flop
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201794866352: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level V (75/150) - 2019/06/27 18:15:47 ET
Table '2638489373 1' 9-max Seat #1 is the button
Seat 1: 2010Benn (1125 in chips) 
Seat 2: dannno25 (9325 in chips) 
Seat 3: quinn59 (5872 in chips) 
Seat 4: hillbllly (1827 in chips) 
Seat 5: subtenjesus (2075 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (3706 in chips) 
Seat 8: Taargeett (2325 in chips) 
dannno25: posts small blind 75
quinn59: posts big blind 150
*** HOLE CARDS ***
Dealt to Taargeett [3s Kd]
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 150
Taargeett: folds 
2010Benn: folds 
dannno25: calls 75
quinn59: checks 
*** FLOP *** [6c 2s 6s]
dannno25: checks 
quinn59: checks 
gorka365: checks 
*** TURN *** [6c 2s 6s] [Ks]
dannno25: bets 450
quinn59: folds 
gorka365: calls 450
*** RIVER *** [6c 2s 6s Ks] [9s]
dannno25: bets 8725 and is all-in
gorka365: folds 
Uncalled bet (8725) returned to dannno25
dannno25 collected 1350 from pot
dannno25: doesn't show hand 
*** SUMMARY ***
Total pot 1350 | Rake 0 
Board [6c 2s 6s Ks 9s]
Seat 1: 2010Benn (button) folded before Flop (didn't bet)
Seat 2: dannno25 (small blind) collected (1350)
Seat 3: quinn59 (big blind) folded on the Turn
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded on the River
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201794882821: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:16:21 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 1: 2010Benn (1125 in chips) 
Seat 2: dannno25 (10075 in chips) 
Seat 3: quinn59 (5722 in chips) 
Seat 4: hillbllly (1827 in chips) 
Seat 5: subtenjesus (2075 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (3106 in chips) 
Seat 8: Taargeett (2325 in chips) 
quinn59: posts small blind 100
hillbllly: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [As 4c]
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 200
Taargeett: folds 
2010Benn: folds 
dannno25: calls 200
quinn59: folds 
hillbllly: checks 
*** FLOP *** [Th 2d 6h]
hillbllly: checks 
gorka365: checks 
dannno25: bets 9875 and is all-in
hillbllly: folds 
gorka365: folds 
Uncalled bet (9875) returned to dannno25
dannno25 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [Th 2d 6h]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 (button) collected (700)
Seat 3: quinn59 (small blind) folded before Flop
Seat 4: hillbllly (big blind) folded on the Flop
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded on the Flop
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201794896473: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:16:49 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 1: 2010Benn (1125 in chips) 
Seat 2: dannno25 (10575 in chips) 
Seat 3: quinn59 (5622 in chips) 
Seat 4: hillbllly (1627 in chips) 
Seat 5: subtenjesus (2075 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (2906 in chips) 
Seat 8: Taargeett (2325 in chips) 
hillbllly: posts small blind 100
subtenjesus: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [8d 6c]
Kash man43: folds 
gorka365: raises 200 to 400
Taargeett: folds 
2010Benn: folds 
dannno25: raises 1400 to 1800
quinn59: folds 
hillbllly: folds 
subtenjesus: folds 
gorka365: folds 
Uncalled bet (1400) returned to dannno25
dannno25 collected 1100 from pot
dannno25: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 collected (1100)
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 4: hillbllly (small blind) folded before Flop
Seat 5: subtenjesus (big blind) folded before Flop
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded before Flop
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201794906065: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:17:09 ET
Table '2638489373 1' 9-max Seat #4 is the button
Seat 1: 2010Benn (1125 in chips) 
Seat 2: dannno25 (11275 in chips) 
Seat 3: quinn59 (5622 in chips) 
Seat 4: hillbllly (1527 in chips) 
Seat 5: subtenjesus (1875 in chips) 
Seat 6: Kash man43 (745 in chips) is sitting out
Seat 7: gorka365 (2506 in chips) 
Seat 8: Taargeett (2325 in chips) 
subtenjesus: posts small blind 100
Kash man43: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Ah Jc]
gorka365: calls 200
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25: folds 
quinn59: folds 
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 200
*** FLOP *** [8d 8h Tc]
gorka365: checks 
Taargeett: bets 600
gorka365: folds 
Uncalled bet (600) returned to Taargeett
Taargeett collected 1100 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [8d 8h Tc]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly (button) folded before Flop (didn't bet)
Seat 5: subtenjesus (small blind) folded before Flop
Seat 6: Kash man43 (big blind) folded before Flop
Seat 7: gorka365 folded on the Flop
Seat 8: Taargeett collected (1100)



PokerStars Hand #201794918809: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:17:35 ET
Table '2638489373 1' 9-max Seat #5 is the button
Seat 1: 2010Benn (1125 in chips) 
Seat 2: dannno25 (11275 in chips) is sitting out
Seat 3: quinn59 (5622 in chips) 
Seat 4: hillbllly (1527 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (545 in chips) is sitting out
Seat 7: gorka365 (2106 in chips) 
Seat 8: Taargeett (3025 in chips) 
Kash man43: posts small blind 100
gorka365: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [6s 8s]
Taargeett: folds 
2010Benn: raises 400 to 600
dannno25: folds 
quinn59: calls 600
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 400
*** FLOP *** [4h 2c Ah]
gorka365: checks 
2010Benn: bets 200
quinn59: calls 200
gorka365: folds 
*** TURN *** [4h 2c Ah] [4s]
2010Benn: checks 
quinn59: bets 1150
2010Benn: calls 325 and is all-in
Uncalled bet (825) returned to quinn59
*** RIVER *** [4h 2c Ah 4s] [4d]
*** SHOW DOWN ***
2010Benn: shows [7h 7d] (a full house, Fours full of Sevens)
quinn59: shows [Qc Jh] (three of a kind, Fours)
2010Benn collected 2950 from pot
*** SUMMARY ***
Total pot 2950 | Rake 0 
Board [4h 2c Ah 4s 4d]
Seat 1: 2010Benn showed [7h 7d] and won (2950) with a full house, Fours full of Sevens
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 showed [Qc Jh] and lost with three of a kind, Fours
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus (button) folded before Flop (didn't bet)
Seat 6: Kash man43 (small blind) folded before Flop
Seat 7: gorka365 (big blind) folded on the Flop
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201794941826: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:18:23 ET
Table '2638489373 1' 9-max Seat #6 is the button
Seat 1: 2010Benn (2950 in chips) 
Seat 2: dannno25 (11275 in chips) is sitting out
Seat 3: quinn59 (4497 in chips) 
Seat 4: hillbllly (1527 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 7: gorka365 (1506 in chips) 
Seat 8: Taargeett (3025 in chips) 
gorka365: posts small blind 100
Taargeett: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Jc Qh]
2010Benn: folds 
dannno25: folds 
quinn59: calls 200
hillbllly: calls 200
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 100
Taargeett: checks 
*** FLOP *** [Qs Ad Kd]
gorka365: checks 
Taargeett: checks 
quinn59: checks 
hillbllly: checks 
*** TURN *** [Qs Ad Kd] [Qc]
gorka365: checks 
Taargeett: bets 400
quinn59: folds 
hillbllly: folds 
gorka365: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 800 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Qs Ad Kd Qc]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 folded on the Turn
Seat 4: hillbllly folded on the Turn
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 (button) folded before Flop (didn't bet)
Seat 7: gorka365 (small blind) folded on the Turn
Seat 8: Taargeett (big blind) collected (800)



PokerStars Hand #201794959205: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:18:59 ET
Table '2638489373 1' 9-max Seat #7 is the button
Seat 1: 2010Benn (2950 in chips) 
Seat 2: dannno25 (11275 in chips) is sitting out
Seat 3: quinn59 (4297 in chips) 
Seat 4: hillbllly (1327 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 7: gorka365 (1306 in chips) 
Seat 8: Taargeett (3625 in chips) 
Taargeett: posts small blind 100
2010Benn: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [7s Kd]
dannno25: folds 
quinn59: folds 
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 200
Taargeett: folds 
2010Benn: checks 
*** FLOP *** [Ad 9d Kc]
2010Benn: checks 
gorka365: checks 
*** TURN *** [Ad 9d Kc] [2h]
2010Benn: bets 200
gorka365: folds 
Uncalled bet (200) returned to 2010Benn
2010Benn collected 500 from pot
2010Benn: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [Ad 9d Kc 2h]
Seat 1: 2010Benn (big blind) collected (500)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 (button) folded on the Turn
Seat 8: Taargeett (small blind) folded before Flop



PokerStars Hand #201794975867: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:19:34 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 1: 2010Benn (3250 in chips) 
Seat 2: dannno25 (11275 in chips) 
Seat 3: quinn59 (4297 in chips) 
Seat 4: hillbllly (1327 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 7: gorka365 (1106 in chips) 
Seat 8: Taargeett (3525 in chips) 
2010Benn: posts small blind 100
dannno25: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Ad 5d]
quinn59: calls 200
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 200
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25: raises 400 to 800
quinn59: folds 
gorka365: folds 
Taargeett: folds 
Uncalled bet (400) returned to dannno25
dannno25 collected 1300 from pot
dannno25: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Seat 1: 2010Benn (small blind) folded before Flop
Seat 2: dannno25 (big blind) collected (1300)
Seat 3: quinn59 folded before Flop
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded before Flop
Seat 8: Taargeett (button) folded before Flop



PokerStars Hand #201794988351: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:20:00 ET
Table '2638489373 1' 9-max Seat #1 is the button
Seat 1: 2010Benn (3150 in chips) 
Seat 2: dannno25 (12175 in chips) 
Seat 3: quinn59 (4097 in chips) 
Seat 4: hillbllly (1327 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 7: gorka365 (906 in chips) 
Seat 8: Taargeett (3125 in chips) 
dannno25: posts small blind 100
quinn59: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Kc 5d]
hillbllly: folds 
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 200
Taargeett: folds 
2010Benn: calls 200
dannno25: calls 100
quinn59: checks 
*** FLOP *** [8h Qh 4d]
dannno25: bets 800
quinn59: folds 
gorka365: folds 
2010Benn: folds 
Uncalled bet (800) returned to dannno25
dannno25 collected 800 from pot
dannno25: doesn't show hand 
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [8h Qh 4d]
Seat 1: 2010Benn (button) folded on the Flop
Seat 2: dannno25 (small blind) collected (800)
Seat 3: quinn59 (big blind) folded on the Flop
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded on the Flop
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795000569: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:20:25 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 1: 2010Benn (2950 in chips) 
Seat 2: dannno25 (12775 in chips) 
Seat 3: quinn59 (3897 in chips) 
Seat 4: hillbllly (1327 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 7: gorka365 (706 in chips) 
Seat 8: Taargeett (3125 in chips) 
quinn59: posts small blind 100
hillbllly: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [4s 6c]
subtenjesus: folds 
Kash man43: folds 
gorka365: calls 200
Taargeett: folds 
2010Benn: folds 
dannno25: calls 200
quinn59: calls 100
hillbllly: checks 
*** FLOP *** [Td 3c 2d]
quinn59: checks 
hillbllly: bets 200
gorka365: calls 200
dannno25: calls 200
quinn59: folds 
*** TURN *** [Td 3c 2d] [7d]
hillbllly: bets 200
gorka365: calls 200
dannno25: calls 200
*** RIVER *** [Td 3c 2d 7d] [8h]
hillbllly: bets 200
gorka365: folds 
dannno25: folds 
Uncalled bet (200) returned to hillbllly
hillbllly collected 2000 from pot
hillbllly: doesn't show hand 
*** SUMMARY ***
Total pot 2000 | Rake 0 
Board [Td 3c 2d 7d 8h]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 (button) folded on the River
Seat 3: quinn59 (small blind) folded on the Flop
Seat 4: hillbllly (big blind) collected (2000)
Seat 5: subtenjesus folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 folded on the River
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795018809: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2019/06/27 18:21:03 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 1: 2010Benn (2950 in chips) 
Seat 2: dannno25 (12175 in chips) 
Seat 3: quinn59 (3697 in chips) 
Seat 4: hillbllly (2727 in chips) 
Seat 5: subtenjesus (1775 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 7: gorka365 (106 in chips) 
Seat 8: Taargeett (3125 in chips) 
hillbllly: posts small blind 100
subtenjesus: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [4h Jd]
Kash man43: folds 
gorka365: calls 106 and is all-in
Taargeett: folds 
2010Benn: folds 
dannno25: calls 200
quinn59: folds 
hillbllly: calls 100
subtenjesus: checks 
*** FLOP *** [Ks Ah 8d]
hillbllly: checks 
subtenjesus: checks 
dannno25: bets 600
hillbllly: folds 
subtenjesus: raises 975 to 1575 and is all-in
dannno25: calls 975
*** TURN *** [Ks Ah 8d] [Kc]
*** RIVER *** [Ks Ah 8d Kc] [Ts]
*** SHOW DOWN ***
subtenjesus: shows [Ad 3d] (two pair, Aces and Kings)
dannno25: shows [4s As] (two pair, Aces and Kings)
subtenjesus collected 1716 from side pot
dannno25 collected 1716 from side pot
gorka365: shows [9s Js] (a pair of Kings)
subtenjesus collected 212 from main pot
dannno25 collected 212 from main pot
gorka365 finished the tournament in 8th place
*** SUMMARY ***
Total pot 3856 Main pot 424. Side pot 3432. | Rake 0 
Board [Ks Ah 8d Kc Ts]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 showed [4s As] and won (1928) with two pair, Aces and Kings
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 4: hillbllly (small blind) folded on the Flop
Seat 5: subtenjesus (big blind) showed [Ad 3d] and won (1928) with two pair, Aces and Kings
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 7: gorka365 showed [9s Js] and lost with a pair of Kings
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795035557: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:21:39 ET
Table '2638489373 1' 9-max Seat #4 is the button
Seat 1: 2010Benn (2950 in chips) 
Seat 2: dannno25 (12328 in chips) 
Seat 3: quinn59 (3697 in chips) 
Seat 4: hillbllly (2527 in chips) 
Seat 5: subtenjesus (1928 in chips) 
Seat 6: Kash man43 (445 in chips) is sitting out
Seat 8: Taargeett (3125 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
subtenjesus: posts the ante 25
Kash man43: posts the ante 25
Taargeett: posts the ante 25
subtenjesus: posts small blind 100
Kash man43: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Qh Ac]
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25: calls 400
quinn59: folds 
hillbllly: folds 
subtenjesus: raises 1503 to 1903 and is all-in
Kash man43: folds 
Taargeett: calls 1503
dannno25: folds 
*** FLOP *** [4h Kh 3h]
*** TURN *** [4h Kh 3h] [Ad]
*** RIVER *** [4h Kh 3h Ad] [Kc]
*** SHOW DOWN ***
subtenjesus: shows [Qd Qs] (two pair, Kings and Queens)
Taargeett: shows [Qh Ac] (two pair, Aces and Kings)
Taargeett collected 4581 from pot
subtenjesus finished the tournament in 7th place
*** SUMMARY ***
Total pot 4581 | Rake 0 
Board [4h Kh 3h Ad Kc]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 folded before Flop
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly (button) folded before Flop (didn't bet)
Seat 5: subtenjesus (small blind) showed [Qd Qs] and lost with two pair, Kings and Queens
Seat 6: Kash man43 (big blind) folded before Flop
Seat 8: Taargeett showed [Qh Ac] and won (4581) with two pair, Aces and Kings



PokerStars Hand #201795048748: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:22:07 ET
Table '2638489373 1' 9-max Seat #6 is the button
Seat 1: 2010Benn (2925 in chips) 
Seat 2: dannno25 (11903 in chips) 
Seat 3: quinn59 (3672 in chips) 
Seat 4: hillbllly (2502 in chips) 
Seat 6: Kash man43 (220 in chips) is sitting out
Seat 8: Taargeett (5778 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Kash man43: posts the ante 25
Taargeett: posts the ante 25
Taargeett: posts small blind 100
2010Benn: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Qc Js]
dannno25: calls 200
quinn59: folds 
hillbllly: folds 
Kash man43: folds 
Taargeett: raises 200 to 400
2010Benn: calls 200
dannno25: calls 200
*** FLOP *** [4h 2h 8h]
Taargeett: checks 
2010Benn: checks 
dannno25: bets 200
Taargeett: folds 
2010Benn: folds 
Uncalled bet (200) returned to dannno25
dannno25 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0 
Board [4h 2h 8h]
Seat 1: 2010Benn (big blind) folded on the Flop
Seat 2: dannno25 collected (1350)
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 6: Kash man43 (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) folded on the Flop



PokerStars Hand #201795069507: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:22:50 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 1: 2010Benn (2500 in chips) 
Seat 2: dannno25 (12828 in chips) is sitting out
Seat 3: quinn59 (3647 in chips) 
Seat 4: hillbllly (2477 in chips) 
Seat 6: Kash man43 (195 in chips) is sitting out
Seat 8: Taargeett (5353 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Kash man43: posts the ante 25
Taargeett: posts the ante 25
2010Benn: posts small blind 100
dannno25: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Jc 2d]
quinn59: folds 
hillbllly: folds 
Kash man43: folds 
Taargeett: folds 
2010Benn: raises 200 to 400
dannno25: folds 
Uncalled bet (200) returned to 2010Benn
2010Benn collected 550 from pot
2010Benn: doesn't show hand 
*** SUMMARY ***
Total pot 550 | Rake 0 
Seat 1: 2010Benn (small blind) collected (550)
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795077897: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:23:08 ET
Table '2638489373 1' 9-max Seat #1 is the button
Seat 1: 2010Benn (2825 in chips) 
Seat 2: dannno25 (12603 in chips) is sitting out
Seat 3: quinn59 (3622 in chips) 
Seat 4: hillbllly (2452 in chips) 
Seat 6: Kash man43 (170 in chips) is sitting out
Seat 8: Taargeett (5328 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Kash man43: posts the ante 25
Taargeett: posts the ante 25
dannno25: posts small blind 100
quinn59: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Kd Kh]
hillbllly: folds 
Kash man43: folds 
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25: folds 
quinn59: calls 200
*** FLOP *** [7c 2h Ts]
quinn59: checks 
Taargeett: bets 400
quinn59: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [7c 2h Ts]
Seat 1: 2010Benn (button) folded before Flop (didn't bet)
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) folded on the Flop
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 8: Taargeett collected (1050)



PokerStars Hand #201795089174: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:23:32 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 1: 2010Benn (2800 in chips) 
Seat 2: dannno25 (12478 in chips) is sitting out
Seat 3: quinn59 (3197 in chips) 
Seat 4: hillbllly (2427 in chips) 
Seat 6: Kash man43 (145 in chips) is sitting out
Seat 8: Taargeett (5953 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Kash man43: posts the ante 25
Taargeett: posts the ante 25
quinn59: posts small blind 100
hillbllly: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Jd Ks]
Kash man43: folds 
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25: folds 
quinn59: calls 300
hillbllly: calls 200
*** FLOP *** [2h Ac 5h]
quinn59: checks 
hillbllly: checks 
Taargeett: bets 400
quinn59: calls 400
hillbllly: calls 400
*** TURN *** [2h Ac 5h] [7c]
quinn59: bets 2372 and is all-in
hillbllly: folds 
Taargeett: folds 
Uncalled bet (2372) returned to quinn59
quinn59 collected 2550 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 2550 | Rake 0 
Board [2h Ac 5h 7c]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) collected (2550)
Seat 4: hillbllly (big blind) folded on the Turn
Seat 6: Kash man43 folded before Flop (didn't bet)
Seat 8: Taargeett folded on the Turn



PokerStars Hand #201795115357: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:24:28 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 1: 2010Benn (2775 in chips) 
Seat 2: dannno25 (12453 in chips) is sitting out
Seat 3: quinn59 (4922 in chips) 
Seat 4: hillbllly (1602 in chips) 
Seat 6: Kash man43 (120 in chips) is sitting out
Seat 8: Taargeett (5128 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Kash man43: posts the ante 25
Taargeett: posts the ante 25
hillbllly: posts small blind 100
Kash man43: posts big blind 95 and is all-in
*** HOLE CARDS ***
Dealt to Taargeett [Qc 8d]
Taargeett: folds 
2010Benn: folds 
dannno25: folds 
quinn59: folds 
Kash man43: folds 
Uncalled bet (5) returned to hillbllly
hillbllly collected 340 from pot
Kash man43 finished the tournament in 6th place
hillbllly: doesn't show hand 
*** SUMMARY ***
Total pot 340 | Rake 0 
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 4: hillbllly (small blind) collected (340)
Seat 6: Kash man43 (big blind) folded before Flop
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795119630: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:24:37 ET
Table '2638489373 1' 9-max Seat #4 is the button
Seat 1: 2010Benn (2750 in chips) 
Seat 2: dannno25 (12428 in chips) is sitting out
Seat 3: quinn59 (4897 in chips) 
Seat 4: hillbllly (1822 in chips) 
Seat 8: Taargeett (5103 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
Taargeett: posts small blind 100
2010Benn: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Jh 3h]
dannno25: folds 
quinn59: folds 
hillbllly: calls 200
Taargeett: calls 100
2010Benn: checks 
*** FLOP *** [Td 9s 5h]
Taargeett: checks 
2010Benn: checks 
hillbllly: checks 
*** TURN *** [Td 9s 5h] [6d]
Taargeett: checks 
2010Benn: bets 200
hillbllly: folds 
Taargeett: folds 
Uncalled bet (200) returned to 2010Benn
2010Benn collected 725 from pot
2010Benn: doesn't show hand 
*** SUMMARY ***
Total pot 725 | Rake 0 
Board [Td 9s 5h 6d]
Seat 1: 2010Benn (big blind) collected (725)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly (button) folded on the Turn
Seat 8: Taargeett (small blind) folded on the Turn



PokerStars Hand #201795139004: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:25:18 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 1: 2010Benn (3250 in chips) 
Seat 2: dannno25 (12403 in chips) 
Seat 3: quinn59 (4872 in chips) 
Seat 4: hillbllly (1597 in chips) 
Seat 8: Taargeett (4878 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
2010Benn: posts small blind 100
dannno25: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [As Tc]
quinn59: calls 200
hillbllly: folds 
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25: calls 200
quinn59: calls 200
*** FLOP *** [2h Jh Kc]
dannno25: checks 
quinn59: checks 
Taargeett: bets 600
dannno25: folds 
quinn59: folds 
Uncalled bet (600) returned to Taargeett
Taargeett collected 1425 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1425 | Rake 0 
Board [2h Jh Kc]
Seat 1: 2010Benn (small blind) folded before Flop
Seat 2: dannno25 (big blind) folded on the Flop
Seat 3: quinn59 folded on the Flop
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 8: Taargeett (button) collected (1425)



PokerStars Hand #201795149166: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:25:40 ET
Table '2638489373 1' 9-max Seat #1 is the button
Seat 1: 2010Benn (3125 in chips) 
Seat 2: dannno25 (11978 in chips) 
Seat 3: quinn59 (4447 in chips) 
Seat 4: hillbllly (1572 in chips) 
Seat 8: Taargeett (5878 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
dannno25: posts small blind 100
quinn59: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Qd 3d]
hillbllly: folds 
Taargeett: folds 
2010Benn: folds 
dannno25: calls 100
quinn59: checks 
*** FLOP *** [Qc Kd Kh]
dannno25: bets 200
quinn59: folds 
Uncalled bet (200) returned to dannno25
dannno25 collected 525 from pot
*** SUMMARY ***
Total pot 525 | Rake 0 
Board [Qc Kd Kh]
Seat 1: 2010Benn (button) folded before Flop (didn't bet)
Seat 2: dannno25 (small blind) collected (525)
Seat 3: quinn59 (big blind) folded on the Flop
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795156643: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VII (100/200) - 2019/06/27 18:25:56 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 1: 2010Benn (3100 in chips) 
Seat 2: dannno25 (12278 in chips) 
Seat 3: quinn59 (4222 in chips) 
Seat 4: hillbllly (1547 in chips) 
Seat 8: Taargeett (5853 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
quinn59: posts small blind 100
hillbllly: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [3d Ad]
Taargeett: raises 200 to 400
2010Benn: folds 
dannno25 has timed out
dannno25: folds 
quinn59: calls 300
hillbllly: folds 
*** FLOP *** [5c 6d 9h]
quinn59: checks 
Taargeett: bets 400
quinn59: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 1125 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1125 | Rake 0 
Board [5c 6d 9h]
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) folded on the Flop
Seat 4: hillbllly (big blind) folded before Flop
Seat 8: Taargeett collected (1125)



PokerStars Hand #201795180124: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:26:46 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 1: 2010Benn (3075 in chips) 
Seat 2: dannno25 (12253 in chips) is sitting out
Seat 3: quinn59 (3797 in chips) 
Seat 4: hillbllly (1322 in chips) 
Seat 8: Taargeett (6553 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
hillbllly: posts small blind 200
Taargeett: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [7h Qh]
2010Benn: folds 
dannno25: folds 
quinn59: folds 
hillbllly: folds 
Uncalled bet (200) returned to Taargeett
Taargeett collected 525 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 525 | Rake 0 
Seat 1: 2010Benn folded before Flop (didn't bet)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 4: hillbllly (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (525)



PokerStars Hand #201795184460: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:26:55 ET
Table '2638489373 1' 9-max Seat #4 is the button
Seat 1: 2010Benn (3050 in chips) 
Seat 2: dannno25 (12228 in chips) is sitting out
Seat 3: quinn59 (3772 in chips) 
Seat 4: hillbllly (1097 in chips) 
Seat 8: Taargeett (6853 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
Taargeett: posts small blind 200
2010Benn: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [9c 8h]
dannno25: folds 
quinn59: folds 
hillbllly: folds 
Taargeett: folds 
Uncalled bet (200) returned to 2010Benn
2010Benn collected 525 from pot
2010Benn: doesn't show hand 
*** SUMMARY ***
Total pot 525 | Rake 0 
Seat 1: 2010Benn (big blind) collected (525)
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 folded before Flop (didn't bet)
Seat 4: hillbllly (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) folded before Flop



PokerStars Hand #201795187875: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:27:03 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 1: 2010Benn (3350 in chips) 
Seat 2: dannno25 (12203 in chips) is sitting out
Seat 3: quinn59 (3747 in chips) 
Seat 4: hillbllly (1072 in chips) 
Seat 8: Taargeett (6628 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
2010Benn: posts small blind 200
dannno25: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [2s Ah]
quinn59: calls 400
hillbllly: folds 
Taargeett: folds 
2010Benn: raises 400 to 800
dannno25: folds 
quinn59: calls 400
*** FLOP *** [6d 7d 7h]
2010Benn: bets 400
quinn59: calls 400
*** TURN *** [6d 7d 7h] [8c]
2010Benn: checks 
quinn59: bets 400
2010Benn: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 2925 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 2925 | Rake 0 
Board [6d 7d 7h 8c]
Seat 1: 2010Benn (small blind) folded on the Turn
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 collected (2925)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795206629: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:27:43 ET
Table '2638489373 1' 9-max Seat #1 is the button
Seat 1: 2010Benn (2125 in chips) 
Seat 2: dannno25 (11778 in chips) is sitting out
Seat 3: quinn59 (5447 in chips) 
Seat 4: hillbllly (1047 in chips) 
Seat 8: Taargeett (6603 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
dannno25: posts small blind 200
quinn59: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [9h 9s]
hillbllly: folds 
Taargeett: raises 400 to 800
2010Benn: folds 
dannno25: folds 
quinn59: calls 400
*** FLOP *** [Kc 7d 8s]
quinn59: bets 963
Taargeett: folds 
Uncalled bet (963) returned to quinn59
quinn59 collected 1925 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1925 | Rake 0 
Board [Kc 7d 8s]
Seat 1: 2010Benn (button) folded before Flop (didn't bet)
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (1925)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 8: Taargeett folded on the Flop



PokerStars Hand #201795217862: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:28:07 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 1: 2010Benn (2100 in chips) 
Seat 2: dannno25 (11553 in chips) is sitting out
Seat 3: quinn59 (6547 in chips) 
Seat 4: hillbllly (1022 in chips) 
Seat 8: Taargeett (5778 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
quinn59: posts small blind 200
hillbllly: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [5d Th]
Taargeett: folds 
2010Benn: raises 400 to 800
dannno25: folds 
quinn59: folds 
hillbllly: raises 197 to 997 and is all-in
2010Benn: calls 197
*** FLOP *** [9d 2h Td]
*** TURN *** [9d 2h Td] [6h]
*** RIVER *** [9d 2h Td 6h] [6s]
*** SHOW DOWN ***
hillbllly: shows [9c Ac] (two pair, Nines and Sixes)
2010Benn: shows [Ah Js] (a pair of Sixes)
hillbllly collected 2319 from pot
*** SUMMARY ***
Total pot 2319 | Rake 0 
Board [9d 2h Td 6h 6s]
Seat 1: 2010Benn showed [Ah Js] and lost with a pair of Sixes
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) folded before Flop
Seat 4: hillbllly (big blind) showed [9c Ac] and won (2319) with two pair, Nines and Sixes
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795231876: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:28:36 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 1: 2010Benn (1078 in chips) 
Seat 2: dannno25 (11528 in chips) is sitting out
Seat 3: quinn59 (6322 in chips) 
Seat 4: hillbllly (2319 in chips) 
Seat 8: Taargeett (5753 in chips) 
2010Benn: posts the ante 25
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
hillbllly: posts small blind 200
Taargeett: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [3d 9c]
2010Benn: calls 400
dannno25: folds 
quinn59: folds 
hillbllly: folds 
Taargeett: checks 
*** FLOP *** [8d 9d 2c]
Taargeett: bets 400
2010Benn: raises 253 to 653 and is all-in
Taargeett: calls 253
*** TURN *** [8d 9d 2c] [Qd]
*** RIVER *** [8d 9d 2c Qd] [7h]
*** SHOW DOWN ***
Taargeett: shows [3d 9c] (a pair of Nines)
2010Benn: shows [Kc 7c] (a pair of Sevens)
Taargeett collected 2431 from pot
2010Benn finished the tournament in 5th place
*** SUMMARY ***
Total pot 2431 | Rake 0 
Board [8d 9d 2c Qd 7h]
Seat 1: 2010Benn showed [Kc 7c] and lost with a pair of Sevens
Seat 2: dannno25 folded before Flop (didn't bet)
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 4: hillbllly (small blind) folded before Flop
Seat 8: Taargeett (big blind) showed [3d 9c] and won (2431) with a pair of Nines



PokerStars Hand #201795245679: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:29:06 ET
Table '2638489373 1' 9-max Seat #4 is the button
Seat 2: dannno25 (11503 in chips) is sitting out
Seat 3: quinn59 (6297 in chips) 
Seat 4: hillbllly (2094 in chips) 
Seat 8: Taargeett (7106 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
Taargeett: posts small blind 200
dannno25: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [4h Qd]
quinn59: calls 400
hillbllly: calls 400
Taargeett: folds 
dannno25: folds 
*** FLOP *** [6d 2h 3s]
quinn59: checks 
hillbllly: checks 
*** TURN *** [6d 2h 3s] [Jd]
quinn59: bets 400
hillbllly: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 1500 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [6d 2h 3s Jd]
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 collected (1500)
Seat 4: hillbllly (button) folded on the Turn
Seat 8: Taargeett (small blind) folded before Flop



PokerStars Hand #201795258051: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:29:33 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (11078 in chips) is sitting out
Seat 3: quinn59 (7372 in chips) 
Seat 4: hillbllly (1669 in chips) 
Seat 8: Taargeett (6881 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
dannno25: posts small blind 200
quinn59: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [4c Td]
hillbllly: folds 
Taargeett: folds 
dannno25: folds 
Uncalled bet (200) returned to quinn59
quinn59 collected 500 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (500)
Seat 4: hillbllly folded before Flop (didn't bet)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795261599: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:29:40 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (10853 in chips) is sitting out
Seat 3: quinn59 (7647 in chips) 
Seat 4: hillbllly (1644 in chips) 
Seat 8: Taargeett (6856 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
hillbllly: posts the ante 25
Taargeett: posts the ante 25
quinn59: posts small blind 200
hillbllly: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [3c 5c]
Taargeett: folds 
dannno25: folds 
quinn59: calls 200
hillbllly: checks 
*** FLOP *** [3s 7d 9s]
quinn59: bets 400
hillbllly: raises 819 to 1219 and is all-in
quinn59: calls 819
*** TURN *** [3s 7d 9s] [Jh]
*** RIVER *** [3s 7d 9s Jh] [7s]
*** SHOW DOWN ***
quinn59: shows [Kd 7h] (three of a kind, Sevens)
hillbllly: shows [9h Th] (two pair, Nines and Sevens)
quinn59 collected 3338 from pot
hillbllly finished the tournament in 4th place and received 30600.00.
*** SUMMARY ***
Total pot 3338 | Rake 0 
Board [3s 7d 9s Jh 7s]
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) showed [Kd 7h] and won (3338) with three of a kind, Sevens
Seat 4: hillbllly (big blind) showed [9h Th] and lost with two pair, Nines and Sevens
Seat 8: Taargeett folded before Flop (didn't bet)



PokerStars Hand #201795276549: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:30:12 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (10828 in chips) is sitting out
Seat 3: quinn59 (9341 in chips) 
Seat 8: Taargeett (6831 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
Taargeett: posts the ante 25
Taargeett: posts small blind 200
dannno25: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Qh Ac]
quinn59: calls 400
Taargeett: raises 400 to 800
dannno25: folds 
quinn59: calls 400
*** FLOP *** [Ks 8h Jd]
Taargeett: checks 
quinn59: bets 400
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 2075 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 2075 | Rake 0 
Board [Ks 8h Jd]
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 (button) collected (2075)
Seat 8: Taargeett (small blind) folded on the Flop



PokerStars Hand #201795285415: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:30:31 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (10403 in chips) is sitting out
Seat 3: quinn59 (10591 in chips) 
Seat 8: Taargeett (6006 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
Taargeett: posts the ante 25
dannno25: posts small blind 200
quinn59: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [Tc 6c]
Taargeett: folds 
dannno25: folds 
Uncalled bet (200) returned to quinn59
quinn59 collected 475 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 475 | Rake 0 
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (475)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795288503: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:30:38 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (10178 in chips) is sitting out
Seat 3: quinn59 (10841 in chips) 
Seat 8: Taargeett (5981 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
Taargeett: posts the ante 25
quinn59: posts small blind 200
Taargeett: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [8s 5d]
dannno25: folds 
quinn59: calls 200
Taargeett: checks 
*** FLOP *** [Qc 3s Jh]
quinn59: checks 
Taargeett: checks 
*** TURN *** [Qc 3s Jh] [4h]
quinn59: checks 
Taargeett: bets 5556 and is all-in
quinn59: folds 
Uncalled bet (5556) returned to Taargeett
Taargeett collected 875 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 875 | Rake 0 
Board [Qc 3s Jh 4h]
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) folded on the Turn
Seat 8: Taargeett (big blind) collected (875)



PokerStars Hand #201795298259: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:30:59 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (10153 in chips) is sitting out
Seat 3: quinn59 (10416 in chips) 
Seat 8: Taargeett (6431 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
Taargeett: posts the ante 25
Taargeett: posts small blind 200
dannno25: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [4s 3c]
quinn59: folds 
Taargeett: raises 400 to 800
dannno25: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 875 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 875 | Rake 0 
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) collected (875)



PokerStars Hand #201795302074: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level VIII (200/400) - 2019/06/27 18:31:07 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (9728 in chips) is sitting out
Seat 3: quinn59 (10391 in chips) 
Seat 8: Taargeett (6881 in chips) 
dannno25: posts the ante 25
quinn59: posts the ante 25
Taargeett: posts the ante 25
dannno25: posts small blind 200
quinn59: posts big blind 400
*** HOLE CARDS ***
Dealt to Taargeett [7s 4c]
Taargeett: folds 
dannno25: folds 
Uncalled bet (200) returned to quinn59
quinn59 collected 475 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 475 | Rake 0 
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (475)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795305999: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:31:15 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (9503 in chips) is sitting out
Seat 3: quinn59 (10641 in chips) 
Seat 8: Taargeett (6856 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Ah Kd]
dannno25: folds 
quinn59: folds 
Uncalled bet (300) returned to Taargeett
Taargeett collected 750 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (750)



PokerStars Hand #201795309684: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:31:23 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (9453 in chips) is sitting out
Seat 3: quinn59 (10291 in chips) 
Seat 8: Taargeett (7256 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
dannno25: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [3h 5s]
quinn59: calls 600
Taargeett: folds 
dannno25: folds 
quinn59 collected 1650 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1650 | Rake 0 
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 (button) collected (1650)
Seat 8: Taargeett (small blind) folded before Flop



PokerStars Hand #201795314435: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:31:33 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (8803 in chips) is sitting out
Seat 3: quinn59 (11291 in chips) 
Seat 8: Taargeett (6906 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
dannno25: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Kd 6s]
Taargeett: folds 
dannno25: folds 
Uncalled bet (300) returned to quinn59
quinn59 collected 750 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (750)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795318300: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:31:41 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (8453 in chips) is sitting out
Seat 3: quinn59 (11691 in chips) 
Seat 8: Taargeett (6856 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [3d 7h]
dannno25: folds 
quinn59: raises 600 to 1200
Taargeett: folds 
Uncalled bet (600) returned to quinn59
quinn59 collected 1350 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1350 | Rake 0 
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) collected (1350)
Seat 8: Taargeett (big blind) folded before Flop



PokerStars Hand #201795323409: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:31:52 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (8403 in chips) is sitting out
Seat 3: quinn59 (12391 in chips) 
Seat 8: Taargeett (6206 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
dannno25: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Ac 2s]
quinn59: calls 600
Taargeett: raises 600 to 1200
dannno25: folds 
quinn59: calls 600
*** FLOP *** [Ad 5h 3s]
Taargeett: bets 1200
quinn59: raises 1200 to 2400
Taargeett: raises 2556 to 4956 and is all-in
quinn59: calls 2556
*** TURN *** [Ad 5h 3s] [4d]
*** RIVER *** [Ad 5h 3s 4d] [Ks]
*** SHOW DOWN ***
Taargeett: shows [Ac 2s] (a straight, Ace to Five)
quinn59: shows [Jd As] (a pair of Aces)
Taargeett collected 13062 from pot
*** SUMMARY ***
Total pot 13062 | Rake 0 
Board [Ad 5h 3s 4d Ks]
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 (button) showed [Jd As] and lost with a pair of Aces
Seat 8: Taargeett (small blind) showed [Ac 2s] and won (13062) with a straight, Ace to Five



PokerStars Hand #201795335820: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:32:19 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (7753 in chips) is sitting out
Seat 3: quinn59 (6185 in chips) 
Seat 8: Taargeett (13062 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
dannno25: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Tc 9h]
Taargeett: folds 
dannno25: folds 
Uncalled bet (300) returned to quinn59
quinn59 collected 750 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (750)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795338736: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:32:25 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (7403 in chips) is sitting out
Seat 3: quinn59 (6585 in chips) 
Seat 8: Taargeett (13012 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Qs As]
dannno25: folds 
quinn59: calls 300
Taargeett: raises 600 to 1200
quinn59: calls 600
*** FLOP *** [Ah 6d 2c]
quinn59: checks 
Taargeett: bets 1200
quinn59: folds 
Uncalled bet (1200) returned to Taargeett
Taargeett collected 2550 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 2550 | Rake 0 
Board [Ah 6d 2c]
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) folded on the Flop
Seat 8: Taargeett (big blind) collected (2550)



PokerStars Hand #201795347145: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:32:43 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (7353 in chips) is sitting out
Seat 3: quinn59 (5335 in chips) 
Seat 8: Taargeett (14312 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
dannno25: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [9c 9h]
quinn59: folds 
Taargeett: raises 600 to 1200
dannno25: folds 
Uncalled bet (600) returned to Taargeett
Taargeett collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0 
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) collected (1350)



PokerStars Hand #201795352873: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:32:56 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (6703 in chips) is sitting out
Seat 3: quinn59 (5285 in chips) 
Seat 8: Taargeett (15012 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
dannno25: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [3c Kd]
Taargeett: folds 
dannno25: folds 
Uncalled bet (300) returned to quinn59
quinn59 collected 750 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Seat 2: dannno25 (small blind) folded before Flop
Seat 3: quinn59 (big blind) collected (750)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795357235: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:33:05 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (6353 in chips) is sitting out
Seat 3: quinn59 (5685 in chips) 
Seat 8: Taargeett (14962 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [5c 2s]
dannno25: folds 
quinn59: calls 300
Taargeett: checks 
*** FLOP *** [9d 5d 6c]
quinn59: checks 
Taargeett: bets 600
quinn59: folds 
Uncalled bet (600) returned to Taargeett
Taargeett collected 1350 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1350 | Rake 0 
Board [9d 5d 6c]
Seat 2: dannno25 (button) folded before Flop (didn't bet)
Seat 3: quinn59 (small blind) folded on the Flop
Seat 8: Taargeett (big blind) collected (1350)



PokerStars Hand #201795366276: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:33:24 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (6303 in chips) is sitting out
Seat 3: quinn59 (5035 in chips) 
Seat 8: Taargeett (15662 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
dannno25: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [9d 8d]
quinn59: folds 
Taargeett: raises 600 to 1200
dannno25: folds 
Uncalled bet (600) returned to Taargeett
Taargeett collected 1350 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1350 | Rake 0 
Seat 2: dannno25 (big blind) folded before Flop
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) collected (1350)



PokerStars Hand #201795370863: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:33:34 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (5653 in chips) is sitting out
Seat 3: quinn59 (4985 in chips) 
Seat 8: Taargeett (16362 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
dannno25: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [9h Kc]
Taargeett: folds 
dannno25: calls 300
quinn59: checks 
*** FLOP *** [7d 4h Jh]
dannno25: checks 
quinn59: bets 600
dannno25: calls 600
*** TURN *** [7d 4h Jh] [7c]
dannno25: checks 
quinn59: bets 600
dannno25: folds 
Uncalled bet (600) returned to quinn59
quinn59 collected 2550 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 2550 | Rake 0 
Board [7d 4h Jh 7c]
Seat 2: dannno25 (small blind) folded on the Turn
Seat 3: quinn59 (big blind) collected (2550)
Seat 8: Taargeett (button) folded before Flop (didn't bet)



PokerStars Hand #201795384094: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:34:02 ET
Table '2638489373 1' 9-max Seat #2 is the button
Seat 2: dannno25 (4403 in chips) 
Seat 3: quinn59 (6285 in chips) 
Seat 8: Taargeett (16312 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Qd 4d]
dannno25: calls 600
quinn59: calls 300
Taargeett: raises 600 to 1200
dannno25: raises 3153 to 4353 and is all-in
quinn59: folds 
Taargeett: folds 
Uncalled bet (3153) returned to dannno25
dannno25 collected 3150 from pot
dannno25: doesn't show hand 
*** SUMMARY ***
Total pot 3150 | Rake 0 
Seat 2: dannno25 (button) collected (3150)
Seat 3: quinn59 (small blind) folded before Flop
Seat 8: Taargeett (big blind) folded before Flop



PokerStars Hand #201795401721: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:34:23 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 2: dannno25 (6303 in chips) 
Seat 3: quinn59 (5635 in chips) 
Seat 8: Taargeett (15062 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
dannno25: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [7c Kd]
quinn59: folds 
Taargeett: folds 
Uncalled bet (300) returned to dannno25
dannno25 collected 750 from pot
dannno25: doesn't show hand 
*** SUMMARY ***
Total pot 750 | Rake 0 
Seat 2: dannno25 (big blind) collected (750)
Seat 3: quinn59 (button) folded before Flop (didn't bet)
Seat 8: Taargeett (small blind) folded before Flop



PokerStars Hand #201795405717: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:34:31 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 2: dannno25 (6703 in chips) 
Seat 3: quinn59 (5585 in chips) 
Seat 8: Taargeett (14712 in chips) 
dannno25: posts the ante 50
quinn59: posts the ante 50
Taargeett: posts the ante 50
dannno25: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Qh Ah]
Taargeett: raises 600 to 1200
dannno25: calls 900
quinn59: raises 4335 to 5535 and is all-in
Taargeett: raises 4335 to 9870
dannno25: calls 5453 and is all-in
Uncalled bet (3217) returned to Taargeett
*** FLOP *** [3d 2h 9h]
*** TURN *** [3d 2h 9h] [9s]
*** RIVER *** [3d 2h 9h 9s] [Ts]
*** SHOW DOWN ***
dannno25: shows [Kc 8c] (a pair of Nines)
Taargeett: shows [Qh Ah] (a pair of Nines - Ace kicker)
Taargeett collected 2236 from side pot
quinn59: shows [Js Jc] (two pair, Jacks and Nines)
quinn59 collected 16755 from main pot
dannno25 finished the tournament in 3rd place and received 61200.00.
*** SUMMARY ***
Total pot 18991 Main pot 16755. Side pot 2236. | Rake 0 
Board [3d 2h 9h 9s Ts]
Seat 2: dannno25 (small blind) showed [Kc 8c] and lost with a pair of Nines
Seat 3: quinn59 (big blind) showed [Js Jc] and won (16755) with two pair, Jacks and Nines
Seat 8: Taargeett (button) showed [Qh Ah] and won (2236) with a pair of Nines



PokerStars Hand #201795416857: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:34:55 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (16755 in chips) 
Seat 8: Taargeett (10245 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Th Ad]
quinn59: folds 
Uncalled bet (300) returned to Taargeett
Taargeett collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 3: quinn59 (button) (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (700)



PokerStars Hand #201795420746: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:35:03 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (16405 in chips) 
Seat 8: Taargeett (10595 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Ad Qd]
Taargeett: raises 600 to 1200
quinn59: calls 600
*** FLOP *** [As 9c 3d]
quinn59: checks 
Taargeett: bets 600
quinn59: calls 600
*** TURN *** [As 9c 3d] [Kd]
quinn59: checks 
Taargeett: bets 1200
quinn59: folds 
Uncalled bet (1200) returned to Taargeett
Taargeett collected 3700 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 3700 | Rake 0 
Board [As 9c 3d Kd]
Seat 3: quinn59 (big blind) folded on the Turn
Seat 8: Taargeett (button) (small blind) collected (3700)



PokerStars Hand #201795431499: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:35:26 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (14555 in chips) 
Seat 8: Taargeett (12445 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [7c Qs]
quinn59: folds 
Uncalled bet (300) returned to Taargeett
Taargeett collected 700 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 3: quinn59 (button) (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (700)



PokerStars Hand #201795434956: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:35:33 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (14205 in chips) 
Seat 8: Taargeett (12795 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Js 9h]
Taargeett: folds 
Uncalled bet (300) returned to quinn59
quinn59 collected 700 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 3: quinn59 (big blind) collected (700)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795438852: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:35:42 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (14555 in chips) 
Seat 8: Taargeett (12445 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Jd 4h]
quinn59: calls 300
Taargeett: checks 
*** FLOP *** [Ah 4c 7d]
Taargeett: bets 1200
quinn59: raises 1200 to 2400
Taargeett: folds 
Uncalled bet (1200) returned to quinn59
quinn59 collected 3700 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 3700 | Rake 0 
Board [Ah 4c 7d]
Seat 3: quinn59 (button) (small blind) collected (3700)
Seat 8: Taargeett (big blind) folded on the Flop



PokerStars Hand #201795447117: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:35:59 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (16405 in chips) 
Seat 8: Taargeett (10595 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 300
quinn59: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [5h 9c]
Taargeett: folds 
Uncalled bet (300) returned to quinn59
quinn59 collected 700 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 3: quinn59 (big blind) collected (700)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795449837: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level IX (300/600) - 2019/06/27 18:36:05 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (16755 in chips) 
Seat 8: Taargeett (10245 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 300
Taargeett: posts big blind 600
*** HOLE CARDS ***
Dealt to Taargeett [Qc Kd]
quinn59: folds 
Uncalled bet (300) returned to Taargeett
Taargeett collected 700 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 700 | Rake 0 
Seat 3: quinn59 (button) (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (700)



PokerStars Hand #201795454246: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:36:14 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (16405 in chips) 
Seat 8: Taargeett (10595 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [2d Jd]
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 900 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (big blind) collected (900)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795457227: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:36:21 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (16855 in chips) 
Seat 8: Taargeett (10145 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [8c Ad]
quinn59: calls 400
Taargeett: raises 800 to 1600
quinn59: calls 800
*** FLOP *** [Kd 2c 7c]
Taargeett: bets 8495 and is all-in
quinn59: folds 
Uncalled bet (8495) returned to Taargeett
Taargeett collected 3300 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 3300 | Rake 0 
Board [Kd 2c 7c]
Seat 3: quinn59 (button) (small blind) folded on the Flop
Seat 8: Taargeett (big blind) collected (3300)



PokerStars Hand #201795465181: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:36:37 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (15205 in chips) 
Seat 8: Taargeett (11795 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [Js Kc]
Taargeett: raises 800 to 1600
quinn59: folds 
Uncalled bet (800) returned to Taargeett
Taargeett collected 1700 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 3: quinn59 (big blind) folded before Flop
Seat 8: Taargeett (button) (small blind) collected (1700)



PokerStars Hand #201795469987: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:36:48 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (14355 in chips) 
Seat 8: Taargeett (12645 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [7d 6c]
quinn59: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 900 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (button) (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (900)



PokerStars Hand #201795473752: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:36:56 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (13905 in chips) 
Seat 8: Taargeett (13095 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [9d Kh]
Taargeett: raises 800 to 1600
quinn59: folds 
Uncalled bet (800) returned to Taargeett
Taargeett collected 1700 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 3: quinn59 (big blind) folded before Flop
Seat 8: Taargeett (button) (small blind) collected (1700)



PokerStars Hand #201795477942: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:37:05 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (13055 in chips) 
Seat 8: Taargeett (13945 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [7c Qd]
quinn59: raises 800 to 1600
Taargeett: folds 
Uncalled bet (800) returned to quinn59
quinn59 collected 1700 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 3: quinn59 (button) (small blind) collected (1700)
Seat 8: Taargeett (big blind) folded before Flop



PokerStars Hand #201795482660: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:37:15 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (13905 in chips) 
Seat 8: Taargeett (13095 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [Qh 8s]
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 900 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (big blind) collected (900)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795485530: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:37:22 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (14355 in chips) 
Seat 8: Taargeett (12645 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [2s Td]
quinn59: raises 800 to 1600
Taargeett: folds 
Uncalled bet (800) returned to quinn59
quinn59 collected 1700 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Seat 3: quinn59 (button) (small blind) collected (1700)
Seat 8: Taargeett (big blind) folded before Flop



PokerStars Hand #201795489480: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:37:30 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (15205 in chips) 
Seat 8: Taargeett (11795 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [Td 6h]
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 900 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (big blind) collected (900)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795492354: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:37:36 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (15655 in chips) 
Seat 8: Taargeett (11345 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [7s 5c]
quinn59: calls 400
Taargeett: checks 
*** FLOP *** [9d 2c 3h]
Taargeett: checks 
quinn59: checks 
*** TURN *** [9d 2c 3h] [Ts]
Taargeett: checks 
quinn59: checks 
*** RIVER *** [9d 2c 3h Ts] [Qd]
Taargeett: checks 
quinn59: bets 850
Taargeett: folds 
Uncalled bet (850) returned to quinn59
quinn59 collected 1700 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 1700 | Rake 0 
Board [9d 2c 3h Ts Qd]
Seat 3: quinn59 (button) (small blind) collected (1700)
Seat 8: Taargeett (big blind) folded on the River



PokerStars Hand #201795506160: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:38:06 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (16505 in chips) 
Seat 8: Taargeett (10495 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [5d 8s]
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 900 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (big blind) collected (900)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795508945: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:38:12 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (16955 in chips) 
Seat 8: Taargeett (10045 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [6s Js]
quinn59: calls 400
Taargeett: checks 
*** FLOP *** [Th 7d Ad]
Taargeett: checks 
quinn59: checks 
*** TURN *** [Th 7d Ad] [5h]
Taargeett: bets 1600
quinn59: calls 1600
*** RIVER *** [Th 7d Ad 5h] [6d]
Taargeett: checks 
quinn59: bets 800
Taargeett: raises 6795 to 7595 and is all-in
quinn59: folds 
Uncalled bet (6795) returned to Taargeett
Taargeett collected 6500 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 6500 | Rake 0 
Board [Th 7d Ad 5h 6d]
Seat 3: quinn59 (button) (small blind) folded on the River
Seat 8: Taargeett (big blind) collected (6500)



PokerStars Hand #201795524773: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:38:46 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (13705 in chips) 
Seat 8: Taargeett (13295 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [6h Td]
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 900 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (big blind) collected (900)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795527805: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:38:53 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (14155 in chips) 
Seat 8: Taargeett (12845 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [Ah 5c]
quinn59: folds 
Uncalled bet (400) returned to Taargeett
Taargeett collected 900 from pot
Taargeett: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (button) (small blind) folded before Flop
Seat 8: Taargeett (big blind) collected (900)



PokerStars Hand #201795530780: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:38:59 ET
Table '2638489373 1' 9-max Seat #8 is the button
Seat 3: quinn59 (13705 in chips) 
Seat 8: Taargeett (13295 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
Taargeett: posts small blind 400
quinn59: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [6d 9h]
Taargeett: folds 
Uncalled bet (400) returned to quinn59
quinn59 collected 900 from pot
quinn59: doesn't show hand 
*** SUMMARY ***
Total pot 900 | Rake 0 
Seat 3: quinn59 (big blind) collected (900)
Seat 8: Taargeett (button) (small blind) folded before Flop



PokerStars Hand #201795533682: Tournament #2638489373, 17000+3000 Hold'em No Limit - Level X (400/800) - 2019/06/27 18:39:06 ET
Table '2638489373 1' 9-max Seat #3 is the button
Seat 3: quinn59 (14155 in chips) 
Seat 8: Taargeett (12845 in chips) 
quinn59: posts the ante 50
Taargeett: posts the ante 50
quinn59: posts small blind 400
Taargeett: posts big blind 800
*** HOLE CARDS ***
Dealt to Taargeett [Js Qs]
quinn59: calls 400
Taargeett: raises 800 to 1600
quinn59: calls 800
*** FLOP *** [9h 5s Kc]
Taargeett: bets 1600
quinn59: raises 10905 to 12505 and is all-in
Taargeett: calls 9595 and is all-in
Uncalled bet (1310) returned to quinn59
*** TURN *** [9h 5s Kc] [9s]
*** RIVER *** [9h 5s Kc 9s] [Jc]
*** SHOW DOWN ***
Taargeett: shows [Js Qs] (two pair, Jacks and Nines)
quinn59: shows [2h Ks] (two pair, Kings and Nines)
quinn59 collected 25690 from pot
Taargeett finished the tournament in 2nd place and received 91800.00.
quinn59 wins the tournament and receives 122400.00 - congratulations!
*** SUMMARY ***
Total pot 25690 | Rake 0 
Board [9h 5s Kc 9s Jc]
Seat 3: quinn59 (button) (small blind) showed [2h Ks] and won (25690) with two pair, Kings and Nines
Seat 8: Taargeett (big blind) showed [Js Qs] and lost with two pair, Jacks and Nines



