PokerStars Hand #201827348721: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:20:08 ET
Table '2639214301 5' 9-max Seat #1 is the button
Seat 1: harakiri1985 (1500 in chips) 
Seat 2: FatCrystal (1500 in chips) 
Seat 3: NLbonzai (1500 in chips) 
Seat 4: iTsMyNeo (1500 in chips) 
Seat 5: abufirs (1500 in chips) 
Seat 6: Mr mayconc (1500 in chips) 
Seat 7: Taargeett (1500 in chips) 
Seat 8: nh_tt (1500 in chips) 
Seat 9: diHdoH108 (1500 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
diHdoH108: posts the ante 3
FatCrystal: posts small blind 10
NLbonzai: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [5d Kd]
iTsMyNeo: folds 
abufirs: calls 20
Mr mayconc: raises 40 to 60
Taargeett: folds 
nh_tt: folds 
diHdoH108: calls 60
harakiri1985: folds 
FatCrystal: folds 
NLbonzai: calls 40
abufirs: calls 40
*** FLOP *** [2h 3c 5h]
NLbonzai: bets 20
abufirs: calls 20
Mr mayconc: raises 101 to 121
diHdoH108: calls 121
NLbonzai: folds 
abufirs: folds 
*** TURN *** [2h 3c 5h] [8s]
Mr mayconc: bets 280
diHdoH108: calls 280
*** RIVER *** [2h 3c 5h 8s] [8c]
Mr mayconc: bets 1036 and is all-in
diHdoH108: folds 
Uncalled bet (1036) returned to Mr mayconc
Mr mayconc collected 1119 from pot
*** SUMMARY ***
Total pot 1119 | Rake 0 
Board [2h 3c 5h 8s 8c]
Seat 1: harakiri1985 (button) folded before Flop (didn't bet)
Seat 2: FatCrystal (small blind) folded before Flop
Seat 3: NLbonzai (big blind) folded on the Flop
Seat 4: iTsMyNeo folded before Flop (didn't bet)
Seat 5: abufirs folded on the Flop
Seat 6: Mr mayconc collected (1119)
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt folded before Flop (didn't bet)
Seat 9: diHdoH108 folded on the River



PokerStars Hand #201827368233: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:21:05 ET
Table '2639214301 5' 9-max Seat #2 is the button
Seat 1: harakiri1985 (1497 in chips) 
Seat 2: FatCrystal (1487 in chips) 
Seat 3: NLbonzai (1417 in chips) 
Seat 4: iTsMyNeo (1497 in chips) 
Seat 5: abufirs (1417 in chips) 
Seat 6: Mr mayconc (2155 in chips) 
Seat 7: Taargeett (1497 in chips) 
Seat 8: nh_tt (1497 in chips) 
Seat 9: diHdoH108 (1036 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
diHdoH108: posts the ante 3
NLbonzai: posts small blind 10
iTsMyNeo: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [3d 4h]
abufirs: folds 
Mr mayconc: folds 
Taargeett: folds 
nh_tt: raises 40 to 60
diHdoH108: calls 60
harakiri1985: calls 60
FatCrystal: folds 
NLbonzai: folds 
iTsMyNeo: folds 
*** FLOP *** [6d Kc 8c]
nh_tt: checks 
diHdoH108: bets 119
harakiri1985: calls 119
nh_tt: calls 119
*** TURN *** [6d Kc 8c] [7c]
nh_tt: checks 
diHdoH108: bets 240
harakiri1985: calls 240
nh_tt: folds 
*** RIVER *** [6d Kc 8c 7c] [6c]
diHdoH108: checks 
harakiri1985: bets 540
diHdoH108: folds 
Uncalled bet (540) returned to harakiri1985
harakiri1985 collected 1074 from pot
*** SUMMARY ***
Total pot 1074 | Rake 0 
Board [6d Kc 8c 7c 6c]
Seat 1: harakiri1985 collected (1074)
Seat 2: FatCrystal (button) folded before Flop (didn't bet)
Seat 3: NLbonzai (small blind) folded before Flop
Seat 4: iTsMyNeo (big blind) folded before Flop
Seat 5: abufirs folded before Flop (didn't bet)
Seat 6: Mr mayconc folded before Flop (didn't bet)
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt folded on the Turn
Seat 9: diHdoH108 folded on the River



PokerStars Hand #201827402410: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:22:45 ET
Table '2639214301 5' 9-max Seat #3 is the button
Seat 1: harakiri1985 (2149 in chips) 
Seat 2: FatCrystal (1484 in chips) 
Seat 3: NLbonzai (1404 in chips) 
Seat 4: iTsMyNeo (1474 in chips) 
Seat 5: abufirs (1414 in chips) 
Seat 6: Mr mayconc (2152 in chips) 
Seat 7: Taargeett (1494 in chips) 
Seat 8: nh_tt (1315 in chips) 
Seat 9: diHdoH108 (614 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
diHdoH108: posts the ante 3
iTsMyNeo: posts small blind 10
abufirs: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [2c Td]
Mr mayconc: folds 
Taargeett: folds 
nh_tt: folds 
diHdoH108: calls 20
harakiri1985: calls 20
FatCrystal: folds 
NLbonzai: calls 20
iTsMyNeo: calls 10
abufirs: checks 
*** FLOP *** [6d Kc 8h]
iTsMyNeo: bets 64
abufirs: folds 
diHdoH108: calls 64
harakiri1985: calls 64
NLbonzai: calls 64
*** TURN *** [6d Kc 8h] [3s]
iTsMyNeo: bets 200
diHdoH108: folds 
harakiri1985: calls 200
NLbonzai: folds 
*** RIVER *** [6d Kc 8h 3s] [Ah]
iTsMyNeo: checks 
harakiri1985: bets 160
iTsMyNeo: raises 552 to 712
harakiri1985: folds 
Uncalled bet (552) returned to iTsMyNeo
iTsMyNeo collected 1103 from pot
iTsMyNeo: doesn't show hand 
*** SUMMARY ***
Total pot 1103 | Rake 0 
Board [6d Kc 8h 3s Ah]
Seat 1: harakiri1985 folded on the River
Seat 2: FatCrystal folded before Flop (didn't bet)
Seat 3: NLbonzai (button) folded on the Turn
Seat 4: iTsMyNeo (small blind) collected (1103)
Seat 5: abufirs (big blind) folded on the Flop
Seat 6: Mr mayconc folded before Flop (didn't bet)
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt folded before Flop (didn't bet)
Seat 9: diHdoH108 folded on the Turn



PokerStars Hand #201827436759: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:24:26 ET
Table '2639214301 5' 9-max Seat #4 is the button
Seat 1: harakiri1985 (1702 in chips) 
Seat 2: FatCrystal (1481 in chips) 
Seat 3: NLbonzai (1317 in chips) 
Seat 4: iTsMyNeo (2130 in chips) 
Seat 5: abufirs (1391 in chips) 
Seat 6: Mr mayconc (2149 in chips) 
Seat 7: Taargeett (1491 in chips) 
Seat 8: nh_tt (1312 in chips) 
Seat 9: diHdoH108 (527 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
diHdoH108: posts the ante 3
abufirs: posts small blind 10
Mr mayconc: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [Kd Jh]
Taargeett: raises 40 to 60
nh_tt: raises 40 to 100
diHdoH108: calls 100
harakiri1985: folds 
FatCrystal: raises 1378 to 1478 and is all-in
NLbonzai: folds 
iTsMyNeo: folds 
abufirs: folds 
Mr mayconc: folds 
Taargeett: folds 
nh_tt: folds 
diHdoH108: calls 424 and is all-in
Uncalled bet (954) returned to FatCrystal
*** FLOP *** [2h 4d 8s]
*** TURN *** [2h 4d 8s] [6d]
*** RIVER *** [2h 4d 8s 6d] [Qh]
*** SHOW DOWN ***
diHdoH108: shows [Td 9d] (high card Queen)
FatCrystal: shows [Ac Qs] (a pair of Queens)
FatCrystal collected 1265 from pot
diHdoH108 finished the tournament in 43rd place
*** SUMMARY ***
Total pot 1265 | Rake 0 
Board [2h 4d 8s 6d Qh]
Seat 1: harakiri1985 folded before Flop (didn't bet)
Seat 2: FatCrystal showed [Ac Qs] and won (1265) with a pair of Queens
Seat 3: NLbonzai folded before Flop (didn't bet)
Seat 4: iTsMyNeo (button) folded before Flop (didn't bet)
Seat 5: abufirs (small blind) folded before Flop
Seat 6: Mr mayconc (big blind) folded before Flop
Seat 7: Taargeett folded before Flop
Seat 8: nh_tt folded before Flop
Seat 9: diHdoH108 showed [Td 9d] and lost with high card Queen



PokerStars Hand #201827460425: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:25:37 ET
Table '2639214301 5' 9-max Seat #5 is the button
Seat 1: harakiri1985 (1699 in chips) 
Seat 2: FatCrystal (2219 in chips) 
Seat 3: NLbonzai (1314 in chips) 
Seat 4: iTsMyNeo (2127 in chips) 
Seat 5: abufirs (1378 in chips) 
Seat 6: Mr mayconc (2126 in chips) 
Seat 7: Taargeett (1428 in chips) 
Seat 8: nh_tt (1209 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
Mr mayconc: posts small blind 10
Taargeett: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [Ac 9s]
nh_tt: folds 
harakiri1985: calls 20
FatCrystal: folds 
NLbonzai: calls 20
iTsMyNeo: folds 
abufirs: calls 20
Mr mayconc: calls 10
Taargeett: checks 
*** FLOP *** [4h 5s 2s]
Mr mayconc: checks 
Taargeett: checks 
harakiri1985: bets 40
NLbonzai: calls 40
abufirs: calls 40
Mr mayconc: calls 40
Taargeett: folds 
*** TURN *** [4h 5s 2s] [Ah]
Mr mayconc: checks 
harakiri1985: bets 60
NLbonzai: calls 60
abufirs: calls 60
Mr mayconc: raises 157 to 217
harakiri1985: calls 157
NLbonzai: calls 157
abufirs: calls 157
*** RIVER *** [4h 5s 2s Ah] [6h]
Mr mayconc: checks 
harakiri1985: checks 
NLbonzai: checks 
abufirs: checks 
*** SHOW DOWN ***
Mr mayconc: shows [Kc 3d] (a straight, Deuce to Six)
harakiri1985: shows [Th 7h] (a flush, Ace high)
NLbonzai: mucks hand 
abufirs: mucks hand 
harakiri1985 collected 1152 from pot
*** SUMMARY ***
Total pot 1152 | Rake 0 
Board [4h 5s 2s Ah 6h]
Seat 1: harakiri1985 showed [Th 7h] and won (1152) with a flush, Ace high
Seat 2: FatCrystal folded before Flop (didn't bet)
Seat 3: NLbonzai mucked [6s Ts]
Seat 4: iTsMyNeo folded before Flop (didn't bet)
Seat 5: abufirs (button) mucked [7c 6c]
Seat 6: Mr mayconc (small blind) showed [Kc 3d] and lost with a straight, Deuce to Six
Seat 7: Taargeett (big blind) folded on the Flop
Seat 8: nh_tt folded before Flop (didn't bet)



PokerStars Hand #201827490820: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:27:09 ET
Table '2639214301 5' 9-max Seat #6 is the button
Seat 1: harakiri1985 (2571 in chips) 
Seat 2: FatCrystal (2216 in chips) 
Seat 3: NLbonzai (1034 in chips) 
Seat 4: iTsMyNeo (2124 in chips) 
Seat 5: abufirs (1098 in chips) 
Seat 6: Mr mayconc (1846 in chips) 
Seat 7: Taargeett (1405 in chips) 
Seat 8: nh_tt (1206 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
Taargeett: posts small blind 10
nh_tt: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [9s Kd]
harakiri1985: calls 20
FatCrystal: raises 60 to 80
NLbonzai: calls 80
iTsMyNeo: folds 
abufirs: calls 80
Mr mayconc: folds 
Taargeett: folds 
nh_tt: folds 
harakiri1985: calls 60
*** FLOP *** [4s Ac 8s]
NLbonzai said, "comon boys"
harakiri1985: checks 
FatCrystal: bets 187
NLbonzai: folds 
abufirs: calls 187
harakiri1985: calls 187
*** TURN *** [4s Ac 8s] [Js]
harakiri1985: bets 100
FatCrystal: raises 377 to 477
abufirs: raises 351 to 828 and is all-in
harakiri1985: folds 
FatCrystal: calls 351
*** RIVER *** [4s Ac 8s Js] [5h]
*** SHOW DOWN ***
FatCrystal: shows [Ah Qd] (a pair of Aces)
abufirs: shows [As 2s] (a flush, Ace high)
abufirs collected 2691 from pot
*** SUMMARY ***
Total pot 2691 | Rake 0 
Board [4s Ac 8s Js 5h]
Seat 1: harakiri1985 folded on the Turn
Seat 2: FatCrystal showed [Ah Qd] and lost with a pair of Aces
Seat 3: NLbonzai folded on the Flop
Seat 4: iTsMyNeo folded before Flop (didn't bet)
Seat 5: abufirs showed [As 2s] and won (2691) with a flush, Ace high
Seat 6: Mr mayconc (button) folded before Flop (didn't bet)
Seat 7: Taargeett (small blind) folded before Flop
Seat 8: nh_tt (big blind) folded before Flop



PokerStars Hand #201827529726: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:29:05 ET
Table '2639214301 5' 9-max Seat #7 is the button
Seat 1: harakiri1985 (2201 in chips) 
Seat 2: FatCrystal (1118 in chips) 
Seat 3: NLbonzai (951 in chips) 
Seat 4: iTsMyNeo (2121 in chips) 
Seat 5: abufirs (2691 in chips) 
Seat 6: Mr mayconc (1843 in chips) 
Seat 7: Taargeett (1392 in chips) 
Seat 8: nh_tt (1183 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
nh_tt: posts small blind 10
harakiri1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [7h 6d]
FatCrystal: raises 40 to 60
NLbonzai: calls 60
iTsMyNeo: folds 
abufirs: calls 60
Mr mayconc: folds 
Taargeett: folds 
nh_tt: folds 
harakiri1985: calls 40
*** FLOP *** [5s 3h Ks]
harakiri1985: bets 40
FatCrystal: raises 1015 to 1055 and is all-in
NLbonzai: calls 888 and is all-in
abufirs: folds 
harakiri1985: folds 
Uncalled bet (167) returned to FatCrystal
*** TURN *** [5s 3h Ks] [3s]
*** RIVER *** [5s 3h Ks 3s] [6c]
*** SHOW DOWN ***
FatCrystal: shows [8d 8s] (two pair, Eights and Threes)
NLbonzai: shows [Kd Qd] (two pair, Kings and Threes)
NLbonzai collected 2090 from pot
*** SUMMARY ***
Total pot 2090 | Rake 0 
Board [5s 3h Ks 3s 6c]
Seat 1: harakiri1985 (big blind) folded on the Flop
Seat 2: FatCrystal showed [8d 8s] and lost with two pair, Eights and Threes
Seat 3: NLbonzai showed [Kd Qd] and won (2090) with two pair, Kings and Threes
Seat 4: iTsMyNeo folded before Flop (didn't bet)
Seat 5: abufirs folded on the Flop
Seat 6: Mr mayconc folded before Flop (didn't bet)
Seat 7: Taargeett (button) folded before Flop (didn't bet)
Seat 8: nh_tt (small blind) folded before Flop



PokerStars Hand #201827545982: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level I (10/20) - 2019/06/28 20:29:55 ET
Table '2639214301 5' 9-max Seat #8 is the button
Seat 1: harakiri1985 (2098 in chips) 
Seat 2: FatCrystal (167 in chips) 
Seat 3: NLbonzai (2090 in chips) 
Seat 4: iTsMyNeo (2118 in chips) 
Seat 5: abufirs (2628 in chips) 
Seat 6: Mr mayconc (1840 in chips) 
Seat 7: Taargeett (1389 in chips) 
Seat 8: nh_tt (1170 in chips) 
harakiri1985: posts the ante 3
FatCrystal: posts the ante 3
NLbonzai: posts the ante 3
iTsMyNeo: posts the ante 3
abufirs: posts the ante 3
Mr mayconc: posts the ante 3
Taargeett: posts the ante 3
nh_tt: posts the ante 3
harakiri1985: posts small blind 10
FatCrystal: posts big blind 20
*** HOLE CARDS ***
Dealt to Taargeett [3h Ks]
NLbonzai: calls 20
iTsMyNeo: folds 
abufirs: calls 20
Mr mayconc: folds 
Taargeett: folds 
nh_tt: raises 80 to 100
harakiri1985: calls 90
FatCrystal: raises 64 to 164 and is all-in
NLbonzai: calls 144
abufirs: folds 
nh_tt: calls 64
harakiri1985: calls 64
*** FLOP *** [2c Ad Kc]
harakiri1985: bets 20
NLbonzai: folds 
nh_tt: raises 30 to 50
harakiri1985: calls 30
*** TURN *** [2c Ad Kc] [8h]
harakiri1985: bets 80
nh_tt: raises 120 to 200
harakiri1985: calls 120
*** RIVER *** [2c Ad Kc 8h] [2h]
harakiri1985: bets 80
nh_tt: raises 120 to 200
harakiri1985: folds 
Uncalled bet (120) returned to nh_tt
*** SHOW DOWN ***
nh_tt: shows [As Kh] (two pair, Aces and Kings)
nh_tt collected 660 from side pot
FatCrystal: shows [9s Th] (a pair of Deuces)
nh_tt collected 700 from main pot
FatCrystal finished the tournament in 41st place
*** SUMMARY ***
Total pot 1360 Main pot 700. Side pot 660. | Rake 0 
Board [2c Ad Kc 8h 2h]
Seat 1: harakiri1985 (small blind) folded on the River
Seat 2: FatCrystal (big blind) showed [9s Th] and lost with a pair of Deuces
Seat 3: NLbonzai folded on the Flop
Seat 4: iTsMyNeo folded before Flop (didn't bet)
Seat 5: abufirs folded before Flop
Seat 6: Mr mayconc folded before Flop (didn't bet)
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt (button) showed [As Kh] and won (1360) with two pair, Aces and Kings



PokerStars Hand #201827587920: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:32:02 ET
Table '2639214301 5' 9-max Seat #1 is the button
Seat 1: harakiri1985 (1601 in chips) 
Seat 3: NLbonzai (1923 in chips) 
Seat 4: iTsMyNeo (2115 in chips) 
Seat 5: abufirs (2605 in chips) 
Seat 6: Mr mayconc (1837 in chips) 
Seat 7: Taargeett (1386 in chips) 
Seat 8: nh_tt (2033 in chips) 
harakiri1985: posts the ante 4
NLbonzai: posts the ante 4
iTsMyNeo: posts the ante 4
abufirs: posts the ante 4
Mr mayconc: posts the ante 4
Taargeett: posts the ante 4
nh_tt: posts the ante 4
NLbonzai: posts small blind 15
iTsMyNeo: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [3c 6s]
abufirs: raises 90 to 120
Mr mayconc: calls 120
Taargeett: folds 
nh_tt: folds 
harakiri1985: calls 120
NLbonzai: folds 
iTsMyNeo: folds 
*** FLOP *** [3s 6h 4h]
abufirs: bets 433
Mr mayconc: folds 
harakiri1985: calls 433
*** TURN *** [3s 6h 4h] [7d]
abufirs: bets 2048 and is all-in
harakiri1985: calls 1044 and is all-in
Uncalled bet (1004) returned to abufirs
*** RIVER *** [3s 6h 4h 7d] [5c]
*** SHOW DOWN ***
abufirs: shows [Kh Kc] (a straight, Three to Seven)
harakiri1985: shows [4c 6d] (a straight, Three to Seven)
abufirs collected 1694 from pot
harakiri1985 collected 1693 from pot
*** SUMMARY ***
Total pot 3387 | Rake 0 
Board [3s 6h 4h 7d 5c]
Seat 1: harakiri1985 (button) showed [4c 6d] and won (1693) with a straight, Three to Seven
Seat 3: NLbonzai (small blind) folded before Flop
Seat 4: iTsMyNeo (big blind) folded before Flop
Seat 5: abufirs showed [Kh Kc] and won (1694) with a straight, Three to Seven
Seat 6: Mr mayconc folded on the Flop
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt folded before Flop (didn't bet)



PokerStars Hand #201827609817: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:33:09 ET
Table '2639214301 5' 9-max Seat #3 is the button
Seat 1: harakiri1985 (1693 in chips) 
Seat 3: NLbonzai (1904 in chips) 
Seat 4: iTsMyNeo (2081 in chips) 
Seat 5: abufirs (2698 in chips) 
Seat 6: Mr mayconc (1713 in chips) 
Seat 7: Taargeett (1382 in chips) 
Seat 8: nh_tt (2029 in chips) 
Seat 9: Zolly55 (411 in chips) 
harakiri1985: posts the ante 4
NLbonzai: posts the ante 4
iTsMyNeo: posts the ante 4
abufirs: posts the ante 4
Mr mayconc: posts the ante 4
Taargeett: posts the ante 4
nh_tt: posts the ante 4
Zolly55: posts the ante 4
iTsMyNeo: posts small blind 15
abufirs: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [6s Kc]
Mr mayconc: folds 
Taargeett: folds 
nh_tt: folds 
Zolly55: folds 
harakiri1985: calls 30
NLbonzai: calls 30
iTsMyNeo: calls 15
abufirs: checks 
*** FLOP *** [4c 7c 2s]
iTsMyNeo: checks 
abufirs: bets 152
harakiri1985: calls 152
NLbonzai: folds 
iTsMyNeo: folds 
*** TURN *** [4c 7c 2s] [9h]
abufirs: checks 
harakiri1985: bets 210
abufirs: calls 210
*** RIVER *** [4c 7c 2s 9h] [7h]
abufirs: bets 876
harakiri1985: calls 876
*** SHOW DOWN ***
abufirs: shows [7s Ah] (three of a kind, Sevens)
harakiri1985: shows [9c 6c] (two pair, Nines and Sevens)
abufirs collected 2628 from pot
*** SUMMARY ***
Total pot 2628 | Rake 0 
Board [4c 7c 2s 9h 7h]
Seat 1: harakiri1985 showed [9c 6c] and lost with two pair, Nines and Sevens
Seat 3: NLbonzai (button) folded on the Flop
Seat 4: iTsMyNeo (small blind) folded on the Flop
Seat 5: abufirs (big blind) showed [7s Ah] and won (2628) with three of a kind, Sevens
Seat 6: Mr mayconc folded before Flop (didn't bet)
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt folded before Flop (didn't bet)
Seat 9: Zolly55 folded before Flop (didn't bet)



PokerStars Hand #201827634722: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:34:26 ET
Table '2639214301 5' 9-max Seat #4 is the button
Seat 1: harakiri1985 (421 in chips) 
Seat 3: NLbonzai (1870 in chips) 
Seat 4: iTsMyNeo (2047 in chips) 
Seat 5: abufirs (4054 in chips) 
Seat 6: Mr mayconc (1709 in chips) 
Seat 7: Taargeett (1378 in chips) 
Seat 8: nh_tt (2025 in chips) 
Seat 9: Zolly55 (407 in chips) 
harakiri1985: posts the ante 4
NLbonzai: posts the ante 4
iTsMyNeo: posts the ante 4
abufirs: posts the ante 4
Mr mayconc: posts the ante 4
Taargeett: posts the ante 4
nh_tt: posts the ante 4
Zolly55: posts the ante 4
abufirs: posts small blind 15
Mr mayconc: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [Jh 3c]
Taargeett: folds 
nh_tt: folds 
Zolly55: folds 
harakiri1985: calls 30
NLbonzai: calls 30
iTsMyNeo: folds 
abufirs: calls 15
Mr mayconc: checks 
*** FLOP *** [7h 2c 9s]
abufirs: bets 60
Mr mayconc: folds 
harakiri1985: calls 60
NLbonzai: folds 
*** TURN *** [7h 2c 9s] [9c]
abufirs: bets 272
harakiri1985: calls 272
*** RIVER *** [7h 2c 9s 9c] [6s]
abufirs: bets 408
harakiri1985: calls 55 and is all-in
Uncalled bet (353) returned to abufirs
*** SHOW DOWN ***
abufirs: shows [9h Kc] (three of a kind, Nines)
harakiri1985: shows [7s 4d] (two pair, Nines and Sevens)
abufirs collected 926 from pot
harakiri1985 finished the tournament in 39th place
*** SUMMARY ***
Total pot 926 | Rake 0 
Board [7h 2c 9s 9c 6s]
Seat 1: harakiri1985 showed [7s 4d] and lost with two pair, Nines and Sevens
Seat 3: NLbonzai folded on the Flop
Seat 4: iTsMyNeo (button) folded before Flop (didn't bet)
Seat 5: abufirs (small blind) showed [9h Kc] and won (926) with three of a kind, Nines
Seat 6: Mr mayconc (big blind) folded on the Flop
Seat 7: Taargeett folded before Flop (didn't bet)
Seat 8: nh_tt folded before Flop (didn't bet)
Seat 9: Zolly55 folded before Flop (didn't bet)



PokerStars Hand #201827654336: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:35:25 ET
Table '2639214301 5' 9-max Seat #5 is the button
Seat 3: NLbonzai (1836 in chips) 
Seat 4: iTsMyNeo (2043 in chips) 
Seat 5: abufirs (4559 in chips) 
Seat 6: Mr mayconc (1675 in chips) 
Seat 7: Taargeett (1374 in chips) 
Seat 8: nh_tt (2021 in chips) 
Seat 9: Zolly55 (403 in chips) 
NLbonzai: posts the ante 4
iTsMyNeo: posts the ante 4
abufirs: posts the ante 4
Mr mayconc: posts the ante 4
Taargeett: posts the ante 4
nh_tt: posts the ante 4
Zolly55: posts the ante 4
Mr mayconc: posts small blind 15
Taargeett: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [4c 7s]
nh_tt: folds 
Zolly55: folds 
NLbonzai: raises 30 to 60
iTsMyNeo: raises 90 to 150
abufirs: calls 150
Mr mayconc: folds 
Taargeett: folds 
NLbonzai: calls 90
*** FLOP *** [Tc 3s 8s]
NLbonzai: checks 
iTsMyNeo: checks 
abufirs: bets 60
NLbonzai: raises 60 to 120
iTsMyNeo: raises 412 to 532
abufirs: raises 1707 to 2239
NLbonzai: calls 1562 and is all-in
iTsMyNeo: calls 1357 and is all-in
Uncalled bet (350) returned to abufirs
*** TURN *** [Tc 3s 8s] [7d]
*** RIVER *** [Tc 3s 8s 7d] [9c]
*** SHOW DOWN ***
iTsMyNeo: shows [Kh Kc] (a pair of Kings)
abufirs: shows [8h 8c] (three of a kind, Eights)
abufirs collected 414 from side pot
NLbonzai: shows [Ts 9s] (two pair, Tens and Nines)
abufirs collected 5569 from main pot
iTsMyNeo finished the tournament in 36th place
NLbonzai finished the tournament in 37th place
*** SUMMARY ***
Total pot 5983 Main pot 5569. Side pot 414. | Rake 0 
Board [Tc 3s 8s 7d 9c]
Seat 3: NLbonzai showed [Ts 9s] and lost with two pair, Tens and Nines
Seat 4: iTsMyNeo showed [Kh Kc] and lost with a pair of Kings
Seat 5: abufirs (button) showed [8h 8c] and won (5983) with three of a kind, Eights
Seat 6: Mr mayconc (small blind) folded before Flop
Seat 7: Taargeett (big blind) folded before Flop
Seat 8: nh_tt folded before Flop (didn't bet)
Seat 9: Zolly55 folded before Flop (didn't bet)



PokerStars Hand #201827688730: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:37:10 ET
Table '2639214301 4' 9-max Seat #8 is the button
Seat 1: tico889 (788 in chips) 
Seat 2: Mr mayconc (1656 in chips) 
Seat 3: akkon17 (3168 in chips) 
Seat 4: Iplov18 (2800 in chips) 
Seat 5: eagle161 (1565 in chips) 
Seat 6: Taargeett (1340 in chips) 
Seat 7: Luckyfish828 (1247 in chips) 
Seat 8: spy943 (1890 in chips) 
Seat 9: LaGateChatte (1228 in chips) 
tico889: posts the ante 4
Mr mayconc: posts the ante 4
akkon17: posts the ante 4
Iplov18: posts the ante 4
eagle161: posts the ante 4
Taargeett: posts the ante 4
Luckyfish828: posts the ante 4
spy943: posts the ante 4
LaGateChatte: posts the ante 4
LaGateChatte: posts small blind 15
tico889: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [9c Tc]
Mr mayconc: folds 
akkon17: raises 111 to 141
Iplov18: folds 
eagle161: folds 
Taargeett: folds 
Luckyfish828: folds 
spy943: folds 
LaGateChatte: calls 126
tico889: folds 
*** FLOP *** [5s Th 4s]
LaGateChatte: bets 122
akkon17: calls 122
*** TURN *** [5s Th 4s] [6h]
LaGateChatte: bets 207
akkon17: calls 207
*** RIVER *** [5s Th 4s 6h] [2h]
LaGateChatte: bets 352
akkon17: folds 
Uncalled bet (352) returned to LaGateChatte
LaGateChatte collected 1006 from pot
LaGateChatte: doesn't show hand 
*** SUMMARY ***
Total pot 1006 | Rake 0 
Board [5s Th 4s 6h 2h]
Seat 1: tico889 (big blind) folded before Flop
Seat 2: Mr mayconc folded before Flop (didn't bet)
Seat 3: akkon17 folded on the River
Seat 4: Iplov18 folded before Flop (didn't bet)
Seat 5: eagle161 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Luckyfish828 folded before Flop (didn't bet)
Seat 8: spy943 (button) folded before Flop (didn't bet)
Seat 9: LaGateChatte (small blind) collected (1006)



PokerStars Hand #201827709422: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:38:13 ET
Table '2639214301 4' 9-max Seat #9 is the button
Seat 1: tico889 (754 in chips) 
Seat 2: Mr mayconc (1652 in chips) 
Seat 3: akkon17 (2694 in chips) 
Seat 4: Iplov18 (2796 in chips) 
Seat 5: eagle161 (1561 in chips) 
Seat 6: Taargeett (1336 in chips) 
Seat 7: Luckyfish828 (1243 in chips) 
Seat 8: spy943 (1886 in chips) 
Seat 9: LaGateChatte (1760 in chips) 
tico889: posts the ante 4
Mr mayconc: posts the ante 4
akkon17: posts the ante 4
Iplov18: posts the ante 4
eagle161: posts the ante 4
Taargeett: posts the ante 4
Luckyfish828: posts the ante 4
spy943: posts the ante 4
LaGateChatte: posts the ante 4
tico889: posts small blind 15
Mr mayconc: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [3h 5c]
akkon17: folds 
Iplov18: raises 60 to 90
eagle161: calls 90
Taargeett: folds 
Luckyfish828: folds 
spy943: calls 90
LaGateChatte: raises 210 to 300
tico889: calls 285
Mr mayconc: folds 
Iplov18: calls 210
eagle161: calls 210
spy943: calls 210
*** FLOP *** [6d 3s 6c]
tico889: checks 
Iplov18: checks 
eagle161: checks 
spy943: checks 
LaGateChatte: bets 1456 and is all-in
tico889: folds 
Iplov18: folds 
eagle161: folds 
spy943: folds 
Uncalled bet (1456) returned to LaGateChatte
LaGateChatte collected 1566 from pot
LaGateChatte: doesn't show hand 
*** SUMMARY ***
Total pot 1566 | Rake 0 
Board [6d 3s 6c]
Seat 1: tico889 (small blind) folded on the Flop
Seat 2: Mr mayconc (big blind) folded before Flop
Seat 3: akkon17 folded before Flop (didn't bet)
Seat 4: Iplov18 folded on the Flop
Seat 5: eagle161 folded on the Flop
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Luckyfish828 folded before Flop (didn't bet)
Seat 8: spy943 folded on the Flop
Seat 9: LaGateChatte (button) collected (1566)



PokerStars Hand #201827733049: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level II (15/30) - 2019/06/28 20:39:26 ET
Table '2639214301 4' 9-max Seat #1 is the button
Seat 1: tico889 (450 in chips) 
Seat 2: Mr mayconc (1618 in chips) 
Seat 3: akkon17 (2690 in chips) 
Seat 4: Iplov18 (2492 in chips) 
Seat 5: eagle161 (1257 in chips) 
Seat 6: Taargeett (1332 in chips) 
Seat 7: Luckyfish828 (1239 in chips) 
Seat 8: spy943 (1582 in chips) 
Seat 9: LaGateChatte (3022 in chips) 
tico889: posts the ante 4
Mr mayconc: posts the ante 4
akkon17: posts the ante 4
Iplov18: posts the ante 4
eagle161: posts the ante 4
Taargeett: posts the ante 4
Luckyfish828: posts the ante 4
spy943: posts the ante 4
LaGateChatte: posts the ante 4
Mr mayconc: posts small blind 15
akkon17: posts big blind 30
*** HOLE CARDS ***
Dealt to Taargeett [Qh 2c]
Iplov18: folds 
eagle161: folds 
Taargeett: folds 
Luckyfish828: folds 
spy943: raises 45 to 75
LaGateChatte: calls 75
tico889: raises 45 to 120
Mr mayconc: folds 
akkon17: calls 90
spy943: raises 465 to 585
LaGateChatte: calls 510
tico889: folds 
akkon17: calls 465
*** FLOP *** [5s Ac 6d]
akkon17: checks 
spy943: checks 
LaGateChatte: checks 
*** TURN *** [5s Ac 6d] [2h]
akkon17: bets 690
spy943: folds 
LaGateChatte: folds 
Uncalled bet (690) returned to akkon17
akkon17 collected 1926 from pot
akkon17: doesn't show hand 
*** SUMMARY ***
Total pot 1926 | Rake 0 
Board [5s Ac 6d 2h]
Seat 1: tico889 (button) folded before Flop
Seat 2: Mr mayconc (small blind) folded before Flop
Seat 3: akkon17 (big blind) collected (1926)
Seat 4: Iplov18 folded before Flop (didn't bet)
Seat 5: eagle161 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Luckyfish828 folded before Flop (didn't bet)
Seat 8: spy943 folded on the Turn
Seat 9: LaGateChatte folded on the Turn



PokerStars Hand #201827777187: Tournament #2639214301, $0.23+$0.02 USD Hold'em No Limit - Level III (25/50) - 2019/06/28 20:41:43 ET
Table '2639214301 4' 9-max Seat #2 is the button
Seat 1: tico889 (326 in chips) 
Seat 2: Mr mayconc (1599 in chips) 
Seat 3: akkon17 (4027 in chips) 
Seat 4: Iplov18 (2488 in chips) 
Seat 5: eagle161 (1253 in chips) 
Seat 6: Taargeett (1328 in chips) 
Seat 7: Luckyfish828 (1235 in chips) 
Seat 8: spy943 (993 in chips) 
Seat 9: LaGateChatte (2433 in chips) 
tico889: posts the ante 6
Mr mayconc: posts the ante 6
akkon17: posts the ante 6
Iplov18: posts the ante 6
eagle161: posts the ante 6
Taargeett: posts the ante 6
Luckyfish828: posts the ante 6
spy943: posts the ante 6
LaGateChatte: posts the ante 6
akkon17: posts small blind 25
Iplov18: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [9d 9s]
eagle161: folds 
Taargeett: raises 90 to 140
Luckyfish828: folds 
spy943: folds 
LaGateChatte: calls 140
tico889: raises 180 to 320 and is all-in
Mr mayconc: folds 
akkon17: calls 295
Iplov18: folds 
Taargeett: raises 1002 to 1322 and is all-in
LaGateChatte: raises 1002 to 2324
akkon17: calls 2004
*** FLOP *** [2s Qh 7c]
akkon17: bets 1697 and is all-in
LaGateChatte: calls 103 and is all-in
Uncalled bet (1594) returned to akkon17
*** TURN *** [2s Qh 7c] [Ks]
*** RIVER *** [2s Qh 7c Ks] [Tc]
*** SHOW DOWN ***
akkon17: shows [Qd Td] (two pair, Queens and Tens)
LaGateChatte: shows [Ah Qs] (a pair of Queens)
akkon17 collected 2210 from side pot-2 
Taargeett: shows [9d 9s] (a pair of Nines)
akkon17 collected 3006 from side pot-1 
tico889: shows [8s 9c] (high card King)
akkon17 collected 1384 from main pot
tico889 is sitting out
LaGateChatte finished the tournament in 31st place
Taargeett finished the tournament in 32nd place
tico889 finished the tournament in 33rd place
*** SUMMARY ***
Total pot 6600 Main pot 1384. Side pot-1 3006. Side pot-2 2210. | Rake 0 
Board [2s Qh 7c Ks Tc]
Seat 1: tico889 showed [8s 9c] and lost with high card King
Seat 2: Mr mayconc (button) folded before Flop (didn't bet)
Seat 3: akkon17 (small blind) showed [Qd Td] and won (6600) with two pair, Queens and Tens
Seat 4: Iplov18 (big blind) folded before Flop
Seat 5: eagle161 folded before Flop (didn't bet)
Seat 6: Taargeett showed [9d 9s] and lost with a pair of Nines
Seat 7: Luckyfish828 folded before Flop (didn't bet)
Seat 8: spy943 folded before Flop (didn't bet)
Seat 9: LaGateChatte showed [Ah Qs] and lost with a pair of Queens



