PokerStars Hand #201631496194: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level I (25/50) - 2019/06/22 12:22:37 ET
Table '2635108320 31' 9-max Seat #1 is the button
Seat 1: simaspoker (1500 in chips) 
Seat 2: Super-Batja (1500 in chips) 
Seat 3: cengiz0007 (1500 in chips) 
Seat 4: alibaba8538 (1500 in chips) 
Seat 5: rikh199 (1500 in chips) 
Seat 6: Taargeett (1500 in chips) 
Seat 7: Alex scary (1500 in chips) 
Seat 8: Mordillo_007 (1500 in chips) 
Seat 9: leontii220 (1500 in chips) 
simaspoker: posts the ante 10
Super-Batja: posts the ante 10
cengiz0007: posts the ante 10
alibaba8538: posts the ante 10
rikh199: posts the ante 10
Taargeett: posts the ante 10
Alex scary: posts the ante 10
Mordillo_007: posts the ante 10
leontii220: posts the ante 10
Super-Batja: posts small blind 25
cengiz0007: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [2c Tc]
alibaba8538: calls 50
rikh199: calls 50
Taargeett: folds 
Alex scary: calls 50
Mordillo_007: calls 50
leontii220: folds 
simaspoker: folds 
Super-Batja: calls 25
cengiz0007: checks 
*** FLOP *** [9s Jc Ac]
Super-Batja: checks 
cengiz0007: bets 50
alibaba8538: calls 50
rikh199: calls 50
Alex scary: calls 50
Mordillo_007: calls 50
Super-Batja: calls 50
*** TURN *** [9s Jc Ac] [2h]
Super-Batja: checks 
cengiz0007: bets 50
alibaba8538: raises 50 to 100
rikh199: folds 
Alex scary: calls 100
Mordillo_007: calls 100
Super-Batja: folds 
cengiz0007: calls 50
*** RIVER *** [9s Jc Ac 2h] [3c]
cengiz0007: bets 50
alibaba8538: calls 50
Alex scary: raises 50 to 100
Mordillo_007: folds 
cengiz0007: calls 50
alibaba8538: calls 50
*** SHOW DOWN ***
Alex scary: shows [Kd Jh] (a pair of Jacks)
cengiz0007: shows [Ah 4d] (a pair of Aces)
alibaba8538: shows [6h As] (a pair of Aces - Jack+Nine+Six kicker)
alibaba8538 collected 1390 from pot
*** SUMMARY ***
Total pot 1390 | Rake 0 
Board [9s Jc Ac 2h 3c]
Seat 1: simaspoker (button) folded before Flop (didn't bet)
Seat 2: Super-Batja (small blind) folded on the Turn
Seat 3: cengiz0007 (big blind) showed [Ah 4d] and lost with a pair of Aces
Seat 4: alibaba8538 showed [6h As] and won (1390) with a pair of Aces
Seat 5: rikh199 folded on the Turn
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Alex scary showed [Kd Jh] and lost with a pair of Jacks
Seat 8: Mordillo_007 folded on the River
Seat 9: leontii220 folded before Flop (didn't bet)



PokerStars Hand #201631536358: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level I (25/50) - 2019/06/22 12:24:03 ET
Table '2635108320 31' 9-max Seat #2 is the button
Seat 1: simaspoker (1490 in chips) 
Seat 2: Super-Batja (1390 in chips) 
Seat 3: cengiz0007 (1190 in chips) 
Seat 4: alibaba8538 (2580 in chips) 
Seat 5: rikh199 (1390 in chips) 
Seat 6: Taargeett (1490 in chips) 
Seat 7: Alex scary (1190 in chips) 
Seat 8: Mordillo_007 (1290 in chips) 
Seat 9: leontii220 (1490 in chips) 
simaspoker: posts the ante 10
Super-Batja: posts the ante 10
cengiz0007: posts the ante 10
alibaba8538: posts the ante 10
rikh199: posts the ante 10
Taargeett: posts the ante 10
Alex scary: posts the ante 10
Mordillo_007: posts the ante 10
leontii220: posts the ante 10
cengiz0007: posts small blind 25
alibaba8538: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [4c 9c]
rikh199: folds 
Taargeett: folds 
Alex scary: folds 
Mordillo_007: folds 
leontii220: calls 50
simaspoker: calls 50
Super-Batja: folds 
cengiz0007: calls 25
alibaba8538: checks 
*** FLOP *** [Qd Ah Qc]
cengiz0007: checks 
alibaba8538: bets 150
leontii220: calls 150
simaspoker: folds 
cengiz0007: calls 150
*** TURN *** [Qd Ah Qc] [3s]
cengiz0007: checks 
alibaba8538: bets 2370 and is all-in
leontii220: folds 
cengiz0007: calls 980 and is all-in
Uncalled bet (1390) returned to alibaba8538
*** RIVER *** [Qd Ah Qc 3s] [7c]
*** SHOW DOWN ***
cengiz0007: shows [Qh Tc] (three of a kind, Queens)
alibaba8538: shows [3c 3h] (a full house, Threes full of Queens)
alibaba8538 collected 2700 from pot
cengiz0007 finished the tournament in 863rd place
*** SUMMARY ***
Total pot 2700 | Rake 0 
Board [Qd Ah Qc 3s 7c]
Seat 1: simaspoker folded on the Flop
Seat 2: Super-Batja (button) folded before Flop (didn't bet)
Seat 3: cengiz0007 (small blind) showed [Qh Tc] and lost with three of a kind, Queens
Seat 4: alibaba8538 (big blind) showed [3c 3h] and won (2700) with a full house, Threes full of Queens
Seat 5: rikh199 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Alex scary folded before Flop (didn't bet)
Seat 8: Mordillo_007 folded before Flop (didn't bet)
Seat 9: leontii220 folded on the Turn



PokerStars Hand #201631559834: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level I (25/50) - 2019/06/22 12:24:54 ET
Table '2635108320 31' 9-max Seat #4 is the button
Seat 1: simaspoker (1430 in chips) 
Seat 2: Super-Batja (1380 in chips) 
Seat 4: alibaba8538 (4090 in chips) 
Seat 5: rikh199 (1380 in chips) 
Seat 6: Taargeett (1480 in chips) 
Seat 7: Alex scary (1180 in chips) 
Seat 8: Mordillo_007 (1280 in chips) 
Seat 9: leontii220 (1280 in chips) 
simaspoker: posts the ante 10
Super-Batja: posts the ante 10
alibaba8538: posts the ante 10
rikh199: posts the ante 10
Taargeett: posts the ante 10
Alex scary: posts the ante 10
Mordillo_007: posts the ante 10
leontii220: posts the ante 10
rikh199: posts small blind 25
Taargeett: posts big blind 50
*** HOLE CARDS ***
Dealt to Taargeett [Kh 2d]
Alex scary: folds 
Mordillo_007: calls 50
leontii220: folds 
simaspoker: folds 
Super-Batja: raises 200 to 250
alibaba8538: folds 
rikh199: calls 225
Taargeett: folds 
Mordillo_007: calls 200
*** FLOP *** [7d 7c Qc]
rikh199: checks 
Mordillo_007: checks 
Super-Batja: checks 
*** TURN *** [7d 7c Qc] [4h]
rikh199: checks 
Mordillo_007: checks 
Super-Batja: bets 500
rikh199: folds 
Mordillo_007: folds 
Uncalled bet (500) returned to Super-Batja
Super-Batja collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [7d 7c Qc 4h]
Seat 1: simaspoker folded before Flop (didn't bet)
Seat 2: Super-Batja collected (880)
Seat 4: alibaba8538 (button) folded before Flop (didn't bet)
Seat 5: rikh199 (small blind) folded on the Turn
Seat 6: Taargeett (big blind) folded before Flop
Seat 7: Alex scary folded before Flop (didn't bet)
Seat 8: Mordillo_007 folded on the Turn
Seat 9: leontii220 folded before Flop (didn't bet)



PokerStars Hand #201631595837: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level II (50/100) - 2019/06/22 12:26:10 ET
Table '2635108320 31' 9-max Seat #5 is the button
Seat 1: simaspoker (1420 in chips) 
Seat 2: Super-Batja (2000 in chips) 
Seat 3: ilonushka313 (6475 in chips) 
Seat 4: alibaba8538 (4080 in chips) 
Seat 5: rikh199 (1120 in chips) 
Seat 6: Taargeett (1420 in chips) 
Seat 7: Alex scary (1170 in chips) 
Seat 8: Mordillo_007 (1020 in chips) 
Seat 9: leontii220 (1270 in chips) 
simaspoker: posts the ante 20
Super-Batja: posts the ante 20
ilonushka313: posts the ante 20
alibaba8538: posts the ante 20
rikh199: posts the ante 20
Taargeett: posts the ante 20
Alex scary: posts the ante 20
Mordillo_007: posts the ante 20
leontii220: posts the ante 20
Taargeett: posts small blind 50
Alex scary: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [4h 3d]
Mordillo_007: folds 
leontii220: folds 
simaspoker: folds 
Super-Batja: calls 100
ilonushka313: raises 6355 to 6455 and is all-in
alibaba8538: folds 
rikh199: folds 
Taargeett: folds 
Alex scary: folds 
Super-Batja: folds 
Uncalled bet (6355) returned to ilonushka313
ilonushka313 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 
Seat 1: simaspoker folded before Flop (didn't bet)
Seat 2: Super-Batja folded before Flop
Seat 3: ilonushka313 collected (530)
Seat 4: alibaba8538 folded before Flop (didn't bet)
Seat 5: rikh199 (button) folded before Flop (didn't bet)
Seat 6: Taargeett (small blind) folded before Flop
Seat 7: Alex scary (big blind) folded before Flop
Seat 8: Mordillo_007 folded before Flop (didn't bet)
Seat 9: leontii220 folded before Flop (didn't bet)



PokerStars Hand #201631609849: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level II (50/100) - 2019/06/22 12:26:39 ET
Table '2635108320 31' 9-max Seat #6 is the button
Seat 1: simaspoker (1400 in chips) 
Seat 2: Super-Batja (1880 in chips) 
Seat 3: ilonushka313 (6885 in chips) 
Seat 4: alibaba8538 (4060 in chips) 
Seat 5: rikh199 (1100 in chips) 
Seat 6: Taargeett (1350 in chips) 
Seat 7: Alex scary (1050 in chips) 
Seat 8: Mordillo_007 (1000 in chips) 
Seat 9: leontii220 (1250 in chips) 
simaspoker: posts the ante 20
Super-Batja: posts the ante 20
ilonushka313: posts the ante 20
alibaba8538: posts the ante 20
rikh199: posts the ante 20
Taargeett: posts the ante 20
Alex scary: posts the ante 20
Mordillo_007: posts the ante 20
leontii220: posts the ante 20
Alex scary: posts small blind 50
Mordillo_007: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [Kh 6d]
leontii220: raises 100 to 200
simaspoker: folds 
Super-Batja: calls 200
ilonushka313: calls 200
alibaba8538: calls 200
rikh199: folds 
Taargeett: folds 
Alex scary: calls 150
Mordillo_007: raises 780 to 980 and is all-in
leontii220: calls 780
Super-Batja: calls 780
ilonushka313: folds 
alibaba8538: raises 780 to 1760
Alex scary: folds 
leontii220: calls 250 and is all-in
Super-Batja: calls 780
*** FLOP *** [7d Js Jc]
Super-Batja: bets 100 and is all-in
alibaba8538: calls 100
*** TURN *** [7d Js Jc] [Ac]
*** RIVER *** [7d Js Jc Ac] [5s]
*** SHOW DOWN ***
Super-Batja: shows [7c 8c] (two pair, Jacks and Sevens)
alibaba8538: shows [4h As] (two pair, Aces and Jacks)
alibaba8538 collected 1260 from side pot-2 
leontii220: shows [4d Ad] (two pair, Aces and Jacks)
leontii220 collected 375 from side pot-1 
alibaba8538 collected 375 from side pot-1 
Mordillo_007: shows [6c Tc] (a pair of Jacks)
leontii220 collected 2250 from main pot
alibaba8538 collected 2250 from main pot
Super-Batja finished the tournament in 733rd place
Mordillo_007 finished the tournament in 734th place
*** SUMMARY ***
Total pot 6510 Main pot 4500. Side pot-1 750. Side pot-2 1260. | Rake 0 
Board [7d Js Jc Ac 5s]
Seat 1: simaspoker folded before Flop (didn't bet)
Seat 2: Super-Batja showed [7c 8c] and lost with two pair, Jacks and Sevens
Seat 3: ilonushka313 folded before Flop
Seat 4: alibaba8538 showed [4h As] and won (3885) with two pair, Aces and Jacks
Seat 5: rikh199 folded before Flop (didn't bet)
Seat 6: Taargeett (button) folded before Flop (didn't bet)
Seat 7: Alex scary (small blind) folded before Flop
Seat 8: Mordillo_007 (big blind) showed [6c Tc] and lost with a pair of Jacks
Seat 9: leontii220 showed [4d Ad] and won (2625) with two pair, Aces and Jacks



PokerStars Hand #201631645016: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level II (50/100) - 2019/06/22 12:27:53 ET
Table '2635108320 31' 9-max Seat #7 is the button
Seat 1: simaspoker (1380 in chips) 
Seat 2: milla401401 (1295 in chips) is sitting out
Seat 3: ilonushka313 (6665 in chips) 
Seat 4: alibaba8538 (6065 in chips) 
Seat 5: rikh199 (1080 in chips) 
Seat 6: Taargeett (1330 in chips) 
Seat 7: Alex scary (830 in chips) 
Seat 9: leontii220 (2625 in chips) 
simaspoker: posts the ante 20
milla401401: posts the ante 20
ilonushka313: posts the ante 20
alibaba8538: posts the ante 20
rikh199: posts the ante 20
Taargeett: posts the ante 20
Alex scary: posts the ante 20
leontii220: posts the ante 20
leontii220: posts small blind 50
simaspoker: posts big blind 100
*** HOLE CARDS ***
Dealt to Taargeett [2c Qd]
milla401401: folds 
ilonushka313: raises 100 to 200
alibaba8538: calls 200
rikh199: calls 200
Taargeett: folds 
Alex scary: folds 
leontii220: raises 1060 to 1260
simaspoker: folds 
ilonushka313: calls 1060
alibaba8538: calls 1060
rikh199: calls 860 and is all-in
*** FLOP *** [Qh 3d 9h]
leontii220: bets 100
ilonushka313: calls 100
alibaba8538: calls 100
*** TURN *** [Qh 3d 9h] [Js]
leontii220: bets 100
ilonushka313: calls 100
alibaba8538: calls 100
*** RIVER *** [Qh 3d 9h Js] [3c]
leontii220: bets 100
ilonushka313: calls 100
alibaba8538: raises 1100 to 1200
leontii220: folds 
ilonushka313: folds 
Uncalled bet (1100) returned to alibaba8538
*** SHOW DOWN ***
alibaba8538: shows [8c Kc] (a pair of Threes)
alibaba8538 collected 1500 from side pot
rikh199: shows [7h Ah] (a pair of Threes - Ace kicker)
rikh199 collected 4500 from main pot
*** SUMMARY ***
Total pot 6000 Main pot 4500. Side pot 1500. | Rake 0 
Board [Qh 3d 9h Js 3c]
Seat 1: simaspoker (big blind) folded before Flop
Seat 2: milla401401 folded before Flop (didn't bet)
Seat 3: ilonushka313 folded on the River
Seat 4: alibaba8538 showed [8c Kc] and won (1500) with a pair of Threes
Seat 5: rikh199 showed [7h Ah] and won (4500) with a pair of Threes
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Alex scary (button) folded before Flop (didn't bet)
Seat 9: leontii220 (small blind) folded on the River



PokerStars Hand #201631687126: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level III (100/200) - 2019/06/22 12:29:22 ET
Table '2635108320 31' 9-max Seat #9 is the button
Seat 1: simaspoker (1260 in chips) 
Seat 2: milla401401 (1275 in chips) is sitting out
Seat 3: ilonushka313 (5085 in chips) 
Seat 4: alibaba8538 (5985 in chips) 
Seat 5: rikh199 (4500 in chips) 
Seat 6: Taargeett (1310 in chips) 
Seat 7: Lucky_01kz (1140 in chips) is sitting out
Seat 8: myrad0808 (2671 in chips) 
Seat 9: leontii220 (1045 in chips) 
simaspoker: posts the ante 40
milla401401: posts the ante 40
ilonushka313: posts the ante 40
alibaba8538: posts the ante 40
rikh199: posts the ante 40
Taargeett: posts the ante 40
Lucky_01kz: posts the ante 40
myrad0808: posts the ante 40
leontii220: posts the ante 40
simaspoker: posts small blind 100
milla401401: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Jh 2s]
ilonushka313: folds 
alibaba8538: folds 
rikh199: folds 
Taargeett: folds 
Lucky_01kz: folds 
myrad0808: raises 860 to 1060
leontii220: calls 1005 and is all-in
simaspoker: folds 
milla401401: folds 
Uncalled bet (55) returned to myrad0808
*** FLOP *** [4d 3s 3h]
*** TURN *** [4d 3s 3h] [4c]
*** RIVER *** [4d 3s 3h 4c] [7d]
*** SHOW DOWN ***
myrad0808: shows [8d Ad] (two pair, Fours and Threes)
leontii220: shows [Ah Jd] (two pair, Fours and Threes)
myrad0808 collected 1335 from pot
leontii220 collected 1335 from pot
*** SUMMARY ***
Total pot 2670 | Rake 0 
Board [4d 3s 3h 4c 7d]
Seat 1: simaspoker (small blind) folded before Flop
Seat 2: milla401401 (big blind) folded before Flop
Seat 3: ilonushka313 folded before Flop (didn't bet)
Seat 4: alibaba8538 folded before Flop (didn't bet)
Seat 5: rikh199 folded before Flop (didn't bet)
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Lucky_01kz folded before Flop (didn't bet)
Seat 8: myrad0808 showed [8d Ad] and won (1335) with two pair, Fours and Threes
Seat 9: leontii220 (button) showed [Ah Jd] and won (1335) with two pair, Fours and Threes



PokerStars Hand #201631700541: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level III (100/200) - 2019/06/22 12:29:51 ET
Table '2635108320 31' 9-max Seat #1 is the button
Seat 1: simaspoker (1120 in chips) 
Seat 2: milla401401 (1035 in chips) is sitting out
Seat 3: ilonushka313 (5045 in chips) 
Seat 4: alibaba8538 (5945 in chips) 
Seat 5: rikh199 (4460 in chips) 
Seat 6: Taargeett (1270 in chips) 
Seat 7: Lucky_01kz (1100 in chips) is sitting out
Seat 8: myrad0808 (2961 in chips) 
Seat 9: leontii220 (1335 in chips) 
simaspoker: posts the ante 40
milla401401: posts the ante 40
ilonushka313: posts the ante 40
alibaba8538: posts the ante 40
rikh199: posts the ante 40
Taargeett: posts the ante 40
Lucky_01kz: posts the ante 40
myrad0808: posts the ante 40
leontii220: posts the ante 40
milla401401: posts small blind 100
ilonushka313: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Qh 8c]
alibaba8538: folds 
rikh199: calls 200
Taargeett: raises 1030 to 1230 and is all-in
Lucky_01kz: folds 
myrad0808: folds 
leontii220: calls 1230
simaspoker: folds 
milla401401: folds 
ilonushka313: raises 3775 to 5005 and is all-in
rikh199: folds 
leontii220: calls 65 and is all-in
Uncalled bet (3710) returned to ilonushka313
*** FLOP *** [3s 7h 2s]
*** TURN *** [3s 7h 2s] [8h]
*** RIVER *** [3s 7h 2s 8h] [4c]
*** SHOW DOWN ***
ilonushka313: shows [9c Ac] (high card Ace)
leontii220: shows [9s Ks] (high card King)
ilonushka313 collected 130 from side pot
Taargeett: shows [Qh 8c] (a pair of Eights)
Taargeett collected 4350 from main pot
leontii220 finished the tournament in 588th place
*** SUMMARY ***
Total pot 4480 Main pot 4350. Side pot 130. | Rake 0 
Board [3s 7h 2s 8h 4c]
Seat 1: simaspoker (button) folded before Flop (didn't bet)
Seat 2: milla401401 (small blind) folded before Flop
Seat 3: ilonushka313 (big blind) showed [9c Ac] and won (130) with high card Ace
Seat 4: alibaba8538 folded before Flop (didn't bet)
Seat 5: rikh199 folded before Flop
Seat 6: Taargeett showed [Qh 8c] and won (4350) with a pair of Eights
Seat 7: Lucky_01kz folded before Flop (didn't bet)
Seat 8: myrad0808 folded before Flop (didn't bet)
Seat 9: leontii220 showed [9s Ks] and lost with high card King



PokerStars Hand #201631717076: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level III (100/200) - 2019/06/22 12:30:24 ET
Table '2635108320 31' 9-max Seat #2 is the button
Seat 1: simaspoker (1080 in chips) 
Seat 2: milla401401 (895 in chips) is sitting out
Seat 3: ilonushka313 (3840 in chips) 
Seat 4: alibaba8538 (5905 in chips) 
Seat 5: rikh199 (4220 in chips) 
Seat 6: Taargeett (4350 in chips) 
Seat 7: Lucky_01kz (1060 in chips) is sitting out
Seat 8: myrad0808 (2921 in chips) 
simaspoker: posts the ante 40
milla401401: posts the ante 40
ilonushka313: posts the ante 40
alibaba8538: posts the ante 40
rikh199: posts the ante 40
Taargeett: posts the ante 40
Lucky_01kz: posts the ante 40
myrad0808: posts the ante 40
ilonushka313: posts small blind 100
alibaba8538: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Ad 2h]
rikh199: folds 
Taargeett: raises 4110 to 4310 and is all-in
Lucky_01kz: folds 
myrad0808: calls 2881 and is all-in
simaspoker: folds 
milla401401: folds 
ilonushka313: calls 3700 and is all-in
alibaba8538: folds 
Uncalled bet (510) returned to Taargeett
*** FLOP *** [7d 3h Qc]
*** TURN *** [7d 3h Qc] [9d]
*** RIVER *** [7d 3h Qc 9d] [9s]
*** SHOW DOWN ***
ilonushka313: shows [Kd Kh] (two pair, Kings and Nines)
Taargeett: shows [Ad 2h] (a pair of Nines)
ilonushka313 collected 1838 from side pot
myrad0808: shows [Ac Kc] (a pair of Nines)
ilonushka313 collected 9163 from main pot
myrad0808 finished the tournament in 571st place
*** SUMMARY ***
Total pot 11001 Main pot 9163. Side pot 1838. | Rake 0 
Board [7d 3h Qc 9d 9s]
Seat 1: simaspoker folded before Flop (didn't bet)
Seat 2: milla401401 (button) folded before Flop (didn't bet)
Seat 3: ilonushka313 (small blind) showed [Kd Kh] and won (11001) with two pair, Kings and Nines
Seat 4: alibaba8538 (big blind) folded before Flop
Seat 5: rikh199 folded before Flop (didn't bet)
Seat 6: Taargeett showed [Ad 2h] and lost with a pair of Nines
Seat 7: Lucky_01kz folded before Flop (didn't bet)
Seat 8: myrad0808 showed [Ac Kc] and lost with a pair of Nines



PokerStars Hand #201631728112: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level III (100/200) - 2019/06/22 12:30:47 ET
Table '2635108320 31' 9-max Seat #3 is the button
Seat 1: simaspoker (1040 in chips) 
Seat 2: milla401401 (855 in chips) is sitting out
Seat 3: ilonushka313 (11001 in chips) 
Seat 4: alibaba8538 (5665 in chips) 
Seat 5: rikh199 (4180 in chips) 
Seat 6: Taargeett (510 in chips) 
Seat 7: Lucky_01kz (1020 in chips) is sitting out
Seat 9: Mancinelli98 (3050 in chips) 
simaspoker: posts the ante 40
milla401401: posts the ante 40
ilonushka313: posts the ante 40
alibaba8538: posts the ante 40
rikh199: posts the ante 40
Taargeett: posts the ante 40
Lucky_01kz: posts the ante 40
Mancinelli98: posts the ante 40
alibaba8538: posts small blind 100
rikh199: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [3s 9c]
Taargeett: folds 
Lucky_01kz: folds 
Mancinelli98: raises 306 to 506
simaspoker: folds 
milla401401: folds 
ilonushka313: folds 
alibaba8538: folds 
rikh199: calls 306
*** FLOP *** [5c 3c 9h]
rikh199: checks 
Mancinelli98: checks 
*** TURN *** [5c 3c 9h] [Kd]
rikh199: checks 
Mancinelli98: checks 
*** RIVER *** [5c 3c 9h Kd] [5s]
rikh199: checks 
Mancinelli98: checks 
*** SHOW DOWN ***
rikh199: shows [7h Jd] (a pair of Fives)
Mancinelli98: shows [Qs Tc] (a pair of Fives - King+Queen kicker)
Mancinelli98 collected 1432 from pot
*** SUMMARY ***
Total pot 1432 | Rake 0 
Board [5c 3c 9h Kd 5s]
Seat 1: simaspoker folded before Flop (didn't bet)
Seat 2: milla401401 folded before Flop (didn't bet)
Seat 3: ilonushka313 (button) folded before Flop (didn't bet)
Seat 4: alibaba8538 (small blind) folded before Flop
Seat 5: rikh199 (big blind) showed [7h Jd] and lost with a pair of Fives
Seat 6: Taargeett folded before Flop (didn't bet)
Seat 7: Lucky_01kz folded before Flop (didn't bet)
Seat 9: Mancinelli98 showed [Qs Tc] and won (1432) with a pair of Fives



PokerStars Hand #201631750301: Tournament #2635108320, $0.02+$0.00 USD Hold'em No Limit - Level III (100/200) - 2019/06/22 12:31:34 ET
Table '2635108320 31' 9-max Seat #4 is the button
Seat 1: simaspoker (1000 in chips) 
Seat 2: milla401401 (815 in chips) is sitting out
Seat 3: ilonushka313 (10961 in chips) 
Seat 4: alibaba8538 (5525 in chips) 
Seat 5: rikh199 (3634 in chips) 
Seat 6: Taargeett (470 in chips) 
Seat 7: Lucky_01kz (980 in chips) is sitting out
Seat 8: zsomborr22 (2110 in chips) 
Seat 9: Mancinelli98 (3936 in chips) 
simaspoker: posts the ante 40
milla401401: posts the ante 40
ilonushka313: posts the ante 40
alibaba8538: posts the ante 40
rikh199: posts the ante 40
Taargeett: posts the ante 40
Lucky_01kz: posts the ante 40
zsomborr22: posts the ante 40
Mancinelli98: posts the ante 40
rikh199: posts small blind 100
Taargeett: posts big blind 200
*** HOLE CARDS ***
Dealt to Taargeett [Tc 6s]
Lucky_01kz: folds 
zsomborr22: folds 
Mancinelli98: raises 306 to 506
simaspoker: raises 454 to 960 and is all-in
milla401401: folds 
ilonushka313: folds 
alibaba8538: folds 
rikh199: calls 860
Taargeett: calls 230 and is all-in
Mancinelli98: calls 454
*** FLOP *** [4s 2h Qs]
rikh199: bets 600
Mancinelli98: calls 600
*** TURN *** [4s 2h Qs] [6c]
rikh199: checks 
Mancinelli98: checks 
*** RIVER *** [4s 2h Qs 6c] [Ah]
rikh199: bets 2034 and is all-in
Mancinelli98: calls 2034
*** SHOW DOWN ***
rikh199: shows [7s As] (a pair of Aces)
Mancinelli98: shows [Ac 5c] (a pair of Aces - lower kicker)
rikh199 collected 5268 from side pot-2 
simaspoker: shows [Js Jh] (a pair of Jacks)
rikh199 collected 1590 from side pot-1 
Taargeett: shows [Tc 6s] (a pair of Sixes)
rikh199 collected 2080 from main pot
simaspoker finished the tournament in 500th place
Taargeett finished the tournament in 501st place
*** SUMMARY ***
Total pot 8938 Main pot 2080. Side pot-1 1590. Side pot-2 5268. | Rake 0 
Board [4s 2h Qs 6c Ah]
Seat 1: simaspoker showed [Js Jh] and lost with a pair of Jacks
Seat 2: milla401401 folded before Flop (didn't bet)
Seat 3: ilonushka313 folded before Flop (didn't bet)
Seat 4: alibaba8538 (button) folded before Flop (didn't bet)
Seat 5: rikh199 (small blind) showed [7s As] and won (8938) with a pair of Aces
Seat 6: Taargeett (big blind) showed [Tc 6s] and lost with a pair of Sixes
Seat 7: Lucky_01kz folded before Flop (didn't bet)
Seat 8: zsomborr22 folded before Flop (didn't bet)
Seat 9: Mancinelli98 showed [Ac 5c] and lost with a pair of Aces



